,Metrics,Value
0,SSoLSoL_VALU_FLOPs,106.6
1,SSoLSoL_VALU_IOPs,479.68
2,SSoLSoL_MFMA_FLOPs_(BF16),0.0
3,SSoLSoL_MFMA_FLOPs_(F16),0.0
4,SSoLSoL_MFMA_FLOPs_(F32),0.0
5,SSoLSoL_MFMA_FLOPs_(F64),0.0
6,SSoLSoL_MFMA_IOPs_(Int8),0.0
7,SSoLSoL_Active_CUs,104.0
8,SSoLSoL_SALU_Util,7.34
9,SSoLSoL_VALU_Util,7.34
10,SSoLSoL_MFMA_Util,0.0
11,SSoLSoL_VALU_Active_Threads/Wave,61.71
12,SSoLSoL_IPC_-_Issue,1.0
13,SSoLSoL_LDS_BW,0.0
14,SSoLSoL_LDS_Bank_Conflict,0.0
15,SSoLSoL_Instr_Cache_Hit_Rate,100.0
16,SSoLSoL_Instr_Cache_BW,426.38
17,SSoLSoL_Scalar_L1D_Cache_Hit_Rate,100.0
18,SSoLSoL_Scalar_L1D_Cache_BW,266.49
19,SSoLSoL_Vector_L1D_Cache_Hit_Rate,50.0
20,SSoLSoL_Vector_L1D_Cache_BW,2466.94
21,SSoLSoL_L2_Cache_Hit_Rate,28.77
22,SSoLSoL_L2-Fabric_Read_BW,822.32
23,SSoLSoL_L2-Fabric_Write_BW,410.78
24,SSoLSoL_L2-Fabric_Read_Latency,819.2
25,SSoLSoL_L2-Fabric_Write_Latency,516.69
26,SSoLSoL_Wave_Occupancy,2648.17
27,SSoLSoL_Instr_Fetch_BW,213.19
28,SSoLSoL_Instr_Fetch_Latency,16.0
29,CPF_GPU_Busy_Cycles_avg,3991313.11
30,CPF_GPU_Busy_Cycles_min,3900224.00
31,CPF_GPU_Busy_Cycles_max,4114066.00
32,CPF_CPF_Busy_avg,3991313.11
33,CPF_CPF_Busy_min,3900224.00
34,CPF_CPF_Busy_max,4114066.00
35,CPF_CPF_Util_avg,100.00
36,CPF_CPF_Util_min,100.00
37,CPF_CPF_Util_max,100.00
38,CPF_CPF_Stall_avg,0.00
39,CPF_CPF_Stall_min,0.00
40,CPF_CPF_Stall_max,0.00
41,CPF_L2Cache_Intf_Busy_avg,4233.16
42,CPF_L2Cache_Intf_Busy_min,2496.00
43,CPF_L2Cache_Intf_Busy_max,6123.00
44,CPF_L2Cache_Intf_Util_avg,0.10
45,CPF_L2Cache_Intf_Util_min,0.06
46,CPF_L2Cache_Intf_Util_max,0.15
47,CPF_L2Cache_Intf_Stall_avg,0.00
48,CPF_L2Cache_Intf_Stall_min,0.00
49,CPF_L2Cache_Intf_Stall_max,0.00
50,CPF_UTCL1_Stall_avg,0.00
51,CPF_UTCL1_Stall_min,0.00
52,CPF_UTCL1_Stall_max,0.00
53,CPC_GPU_Busy_Cycles_avg,3991313.11
54,CPC_GPU_Busy_Cycles_min,3900224.00
55,CPC_GPU_Busy_Cycles_max,4114066.00
56,CPC_CPC_Busy_Cycles_avg,3991313.11
57,CPC_CPC_Busy_Cycles_min,3900224.00
58,CPC_CPC_Busy_Cycles_max,4114066.00
59,CPC_CPC_Util_avg,100.00
60,CPC_CPC_Util_min,100.00
61,CPC_CPC_Util_max,100.00
62,CPC_CPC_Stall_Cycles_avg,10385.84
63,CPC_CPC_Stall_Cycles_min,9385.00
64,CPC_CPC_Stall_Cycles_max,11374.00
65,CPC_CPC_Stall_Rate_avg,0.26
66,CPC_CPC_Stall_Rate_min,0.23
67,CPC_CPC_Stall_Rate_max,0.29
68,CPC_CPC_Packet_Decoding_avg,14013.21
69,CPC_CPC_Packet_Decoding_min,11955.00
70,CPC_CPC_Packet_Decoding_max,16307.00
71,CPC_SPI_Intf_Busy_Cycles_avg,4198737.47
72,CPC_SPI_Intf_Busy_Cycles_min,4108857.00
73,CPC_SPI_Intf_Busy_Cycles_max,4225571.00
74,CPC_SPI_Intf_Util_avg,105.24
75,CPC_SPI_Intf_Util_min,102.47
76,CPC_SPI_Intf_Util_max,108.11
77,CPC_L2Cache_Intf_Util_avg,0.01
78,CPC_L2Cache_Intf_Util_min,0.01
79,CPC_L2Cache_Intf_Util_max,0.01
80,CPC_UTCL1_Stall_Cycles_avg,2214.95
81,CPC_UTCL1_Stall_Cycles_min,550.00
82,CPC_UTCL1_Stall_Cycles_max,4445.00
83,CPC_UTCL2_Intf_Busy_Cycles_avg,2374.89
84,CPC_UTCL2_Intf_Busy_Cycles_min,819.00
85,CPC_UTCL2_Intf_Busy_Cycles_max,4195.00
86,CPC_UTCL2_Intf_Util_avg,0.06
87,CPC_UTCL2_Intf_Util_min,0.02
88,CPC_UTCL2_Intf_Util_max,0.10
89,SS_GPU_Busy_avg,3991313.11
90,SS_GPU_Busy_min,3900224.00
91,SS_GPU_Busy_max,4114066.00
92,SS_CS_Busy_avg,31831421.89
93,SS_CS_Busy_min,31102892.00
94,SS_CS_Busy_max,32804776.00
95,SS_SPI_Busy_avg,3902453.00
96,SS_SPI_Busy_min,3873457.00
97,SS_SPI_Busy_max,3936398.00
98,SS_SQ_Busy_avg,31823095.26
99,SS_SQ_Busy_min,31094766.00
100,SS_SQ_Busy_max,32796653.00
101,SS_Dispatched_Workgroups_avg,155345.00
102,SS_Dispatched_Workgroups_min,155345.00
103,SS_Dispatched_Workgroups_max,155345.00
104,SS_Dispatched_Wavefronts_avg,2174830.00
105,SS_Dispatched_Wavefronts_min,2174830.00
106,SS_Dispatched_Wavefronts_max,2174830.00
107,SS_Wave_Alloc_Failed_avg,5820748.32
108,SS_Wave_Alloc_Failed_min,5394974.00
109,SS_Wave_Alloc_Failed_max,6093201.00
110,SS_Wave_Alloc_Failed_-_CS_avg,5376907.95
111,SS_Wave_Alloc_Failed_-_CS_min,5168747.00
112,SS_Wave_Alloc_Failed_-_CS_max,5520296.00
113,SRA_Wave_request_Failed_(CS)_avg,5376907.95
114,SRA_Wave_request_Failed_(CS)_min,5168747.00
115,SRA_Wave_request_Failed_(CS)_max,5520296.00
116,SRA_CS_Stall_avg,2615238.37
117,SRA_CS_Stall_min,2408729.00
118,SRA_CS_Stall_max,2736898.00
119,SRA_CS_Stall_Rate_avg,67.02
120,SRA_CS_Stall_Rate_min,61.20
121,SRA_CS_Stall_Rate_max,70.56
122,SRA_Scratch_Stall_avg,0.00
123,SRA_Scratch_Stall_min,0.00
124,SRA_Scratch_Stall_max,0.00
125,SRA_Insufficient_SIMD_Waveslots_avg,125488149.53
126,SRA_Insufficient_SIMD_Waveslots_min,115299650.00
127,SRA_Insufficient_SIMD_Waveslots_max,131614706.00
128,SRA_Insufficient_SIMD_VGPRs_avg,0.00
129,SRA_Insufficient_SIMD_VGPRs_min,0.00
130,SRA_Insufficient_SIMD_VGPRs_max,0.00
131,SRA_Insufficient_SIMD_SGPRs_avg,0.00
132,SRA_Insufficient_SIMD_SGPRs_min,0.00
133,SRA_Insufficient_SIMD_SGPRs_max,0.00
134,SRA_Insufficient_CU_LDS_avg,34173108.58
135,SRA_Insufficient_CU_LDS_min,32550236.00
136,SRA_Insufficient_CU_LDS_max,35171097.00
137,SRA_Insufficient_CU_Barries_avg,0.00
138,SRA_Insufficient_CU_Barries_min,0.00
139,SRA_Insufficient_CU_Barries_max,0.00
140,SRA_Insufficient_Bulky_Resource_avg,0.00
141,SRA_Insufficient_Bulky_Resource_min,0.00
142,SRA_Insufficient_Bulky_Resource_max,0.00
143,SRA_Reach_CU_Threadgroups_Limit_avg,0.00
144,SRA_Reach_CU_Threadgroups_Limit_min,0.00
145,SRA_Reach_CU_Threadgroups_Limit_max,0.00
146,SRA_Reach_CU_Wave_Limit_avg,0.00
147,SRA_Reach_CU_Wave_Limit_min,0.00
148,SRA_Reach_CU_Wave_Limit_max,0.00
149,SRA_VGPR_Writes_avg,4.00
150,SRA_VGPR_Writes_min,4.00
151,SRA_VGPR_Writes_max,4.00
152,SRA_SGPR_Writes_avg,2.00
153,SRA_SGPR_Writes_min,2.00
154,SRA_SGPR_Writes_max,2.00
155,WLS_Grid_Size_avg,134218080.00
156,WLS_Grid_Size_min,134218080.00
157,WLS_Grid_Size_max,134218080.00
158,WLS_Workgroup_Size_avg,864.00
159,WLS_Workgroup_Size_min,864.00
160,WLS_Workgroup_Size_max,864.00
161,WLS_Total_Wavefronts_avg,2174830.00
162,WLS_Total_Wavefronts_min,2174830.00
163,WLS_Total_Wavefronts_max,2174830.00
164,WLS_Saved_Wavefronts_avg,0.00
165,WLS_Saved_Wavefronts_min,0.00
166,WLS_Saved_Wavefronts_max,0.00
167,WLS_Restored_Wavefronts_avg,0.00
168,WLS_Restored_Wavefronts_min,0.00
169,WLS_Restored_Wavefronts_max,0.00
170,WLS_VGPRs_avg,8.00
171,WLS_VGPRs_min,8.00
172,WLS_VGPRs_max,8.00
173,WLS_AGPRs_avg,0.00
174,WLS_AGPRs_min,0.00
175,WLS_AGPRs_max,0.00
176,WLS_SGPRs_avg,16.00
177,WLS_SGPRs_min,16.00
178,WLS_SGPRs_max,16.00
179,WLS_LDS_Allocation_avg,32768.00
180,WLS_LDS_Allocation_min,32768.00
181,WLS_LDS_Allocation_max,32768.00
182,WLS_Scratch_Allocation_avg,0.00
183,WLS_Scratch_Allocation_min,0.00
184,WLS_Scratch_Allocation_max,0.00
185,WRS_Kernel_Time_(Nanosec)_avg,2611522.58
186,WRS_Kernel_Time_(Nanosec)_min,2603374.50
187,WRS_Kernel_Time_(Nanosec)_max,2617288.50
188,WRS_Kernel_Time_(Cycles)_avg,3991313.11
189,WRS_Kernel_Time_(Cycles)_min,3900224.00
190,WRS_Kernel_Time_(Cycles)_max,4114066.00
191,WRS_Instr/wavefront_avg,39.00
192,WRS_Instr/wavefront_min,39.00
193,WRS_Instr/wavefront_max,39.00
194,WRS_Wave_Cycles_avg,4843.73
195,WRS_Wave_Cycles_min,4745.37
196,WRS_Wave_Cycles_max,4961.98
197,WRS_Dependency_Wait_Cycles_avg,4362.24
198,WRS_Dependency_Wait_Cycles_min,4222.35
199,WRS_Dependency_Wait_Cycles_max,4453.43
200,WRS_Issue_Wait_Cycles_avg,507.01
201,WRS_Issue_Wait_Cycles_min,491.33
202,WRS_Issue_Wait_Cycles_max,519.82
203,WRS_Active_Cycles_avg,140.00
204,WRS_Active_Cycles_min,140.00
205,WRS_Active_Cycles_max,140.00
206,WRS_Wavefront_Occupancy_avg,2648.17
207,WRS_Wavefront_Occupancy_min,2635.07
208,WRS_Wavefront_Occupancy_max,2669.85
209,IM_VALU_-_Vector_avg,14.00
210,IM_VALU_-_Vector_min,14.00
211,IM_VALU_-_Vector_max,14.00
212,IM_VMEM_avg,3.00
213,IM_VMEM_min,3.00
214,IM_VMEM_max,3.00
215,IM_LDS_avg,0.00
216,IM_LDS_min,0.00
217,IM_LDS_max,0.00
218,IM_VALU_-_MFMA_avg,0.00
219,IM_VALU_-_MFMA_min,0.00
220,IM_VALU_-_MFMA_max,0.00
221,IM_SALU_avg,9.00
222,IM_SALU_min,9.00
223,IM_SALU_max,9.00
224,IM_SMEM_avg,5.00
225,IM_SMEM_min,5.00
226,IM_SMEM_max,5.00
227,IM_Branch_avg,3.00
228,IM_Branch_min,3.00
229,IM_Branch_max,3.00
230,IM_GDS_avg,0.00
231,IM_GDS_min,0.00
232,IM_GDS_max,0.00
233,VAIM_INT32_avg,8.00
234,VAIM_INT32_min,8.00
235,VAIM_INT32_max,8.00
236,VAIM_INT64_avg,1.00
237,VAIM_INT64_min,1.00
238,VAIM_INT64_max,1.00
239,VAIM_F16-ADD_avg,0.00
240,VAIM_F16-ADD_min,0.00
241,VAIM_F16-ADD_max,0.00
242,VAIM_F16-MUL_avg,0.00
243,VAIM_F16-MUL_min,0.00
244,VAIM_F16-MUL_max,0.00
245,VAIM_F16-FMA_avg,0.00
246,VAIM_F16-FMA_min,0.00
247,VAIM_F16-FMA_max,0.00
248,VAIM_F16-Trans_avg,0.00
249,VAIM_F16-Trans_min,0.00
250,VAIM_F16-Trans_max,0.00
251,VAIM_F32-ADD_avg,0.00
252,VAIM_F32-ADD_min,0.00
253,VAIM_F32-ADD_max,0.00
254,VAIM_F32-MUL_avg,0.00
255,VAIM_F32-MUL_min,0.00
256,VAIM_F32-MUL_max,0.00
257,VAIM_F32-FMA_avg,0.00
258,VAIM_F32-FMA_min,0.00
259,VAIM_F32-FMA_max,0.00
260,VAIM_F32-Trans_avg,0.00
261,VAIM_F32-Trans_min,0.00
262,VAIM_F32-Trans_max,0.00
263,VAIM_F64-ADD_avg,0.00
264,VAIM_F64-ADD_min,0.00
265,VAIM_F64-ADD_max,0.00
266,VAIM_F64-MUL_avg,0.00
267,VAIM_F64-MUL_min,0.00
268,VAIM_F64-MUL_max,0.00
269,VAIM_F64-FMA_avg,1.00
270,VAIM_F64-FMA_min,1.00
271,VAIM_F64-FMA_max,1.00
272,VAIM_F64-Trans_avg,0.00
273,VAIM_F64-Trans_min,0.00
274,VAIM_F64-Trans_max,0.00
275,VAIM_Conversion_avg,0.00
276,VAIM_Conversion_min,0.00
277,VAIM_Conversion_max,0.00
278,CUCPSoL_valu_flops_pop,0.47
279,CUCPSoL_mfma_flops_bf16_pop,0.00
280,CUCPSoL_mfma_flops_f16_pop,0.00
281,CUCPSoL_mfma_flops_f32_pop,0.00
282,CUCPSoL_mfma_flops_f64_pop,0.00
283,CUCPSoL_mfma_flops_i8_pop,0.00
284,PS_IPC_(Avg)_avg,0.21
285,PS_IPC_(Avg)_min,0.2
286,PS_IPC_(Avg)_max,0.21
287,PS_IPC_(Issue)_avg,1.0
288,PS_IPC_(Issue)_min,1.0
289,PS_IPC_(Issue)_max,1.0
290,PS_SALU_Util_avg,7.34
291,PS_SALU_Util_min,7.12
292,PS_SALU_Util_max,7.51
293,PS_VALU_Util_avg,7.34
294,PS_VALU_Util_min,7.12
295,PS_VALU_Util_max,7.51
296,PS_VALU_Active_Threads_avg,61.71
297,PS_VALU_Active_Threads_min,61.71
298,PS_VALU_Active_Threads_max,61.71
299,PS_MFMA_Util_avg,0.0
300,PS_MFMA_Util_min,0.0
301,PS_MFMA_Util_max,0.0
302,PS_MFMA_Instr_Cycles_avg,0.0
303,PS_MFMA_Instr_Cycles_min,0.0
304,PS_MFMA_Instr_Cycles_max,0.0
305,AO_FLOPs_(Total)_avg,128.00
306,AO_FLOPs_(Total)_min,128.00
307,AO_FLOPs_(Total)_max,128.00
308,AO_INT8_OPs_avg,0.00
309,AO_INT8_OPs_min,0.00
310,AO_INT8_OPs_max,0.00
311,AO_F16_OPs_avg,0.00
312,AO_F16_OPs_min,0.00
313,AO_F16_OPs_max,0.00
314,AO_BF16_OPs_avg,0.00
315,AO_BF16_OPs_min,0.00
316,AO_BF16_OPs_max,0.00
317,AO_F32_OPs_avg,0.00
318,AO_F32_OPs_min,0.00
319,AO_F32_OPs_max,0.00
320,AO_F64_OPs_avg,128.00
321,AO_F64_OPs_min,128.00
322,AO_F64_OPs_max,128.00
323,LDSLSoL_Utilization,0.0
324,LDSLSoL_Access_Rate,0.0
325,LDSLSoL_Bandwidth_(Pct-of-Peak),0.0
326,LDSLSoL_Bank_Conflict_Rate,0.0
327,LS_LDS_Instrs_avg,0.0
328,LS_LDS_Instrs_min,0.0
329,LS_LDS_Instrs_max,0.0
330,LS_Bandwidth_avg,0.0
331,LS_Bandwidth_min,0.0
332,LS_Bandwidth_max,0.0
333,LS_Bank_Conficts/Access_avg,0.0
334,LS_Bank_Conficts/Access_min,0.0
335,LS_Bank_Conficts/Access_max,0.0
336,LS_Index_Accesses_avg,0.0
337,LS_Index_Accesses_min,0.0
338,LS_Index_Accesses_max,0.0
339,LS_Atomic_Cycles_avg,0.0
340,LS_Atomic_Cycles_min,0.0
341,LS_Atomic_Cycles_max,0.0
342,LS_Bank_Conflict_avg,0.0
343,LS_Bank_Conflict_min,0.0
344,LS_Bank_Conflict_max,0.0
345,LS_Addr_Conflict_avg,0.0
346,LS_Addr_Conflict_min,0.0
347,LS_Addr_Conflict_max,0.0
348,LS_Unaligned_Stall_avg,0.0
349,LS_Unaligned_Stall_min,0.0
350,LS_Unaligned_Stall_max,0.0
351,LS_Mem_Violations_avg,0.0
352,LS_Mem_Violations_min,0.0
353,LS_Mem_Violations_max,0.0
354,LS_LDS_Latency_avg,0.0
355,LS_LDS_Latency_min,0.0
356,LS_LDS_Latency_max,0.0
357,ICSoL_Bandwidth,7.00
358,ICSoL_Cache_Hit,100.00
359,ICA_Req_min,8.00
360,ICA_Req_max,8.00
361,ICA_Req_mean,8.00
362,ICA_Hits_min,8.00
363,ICA_Hits_max,8.00
364,ICA_Hits_mean,8.00
365,ICA_Misses_-_Non_Duplicated_min,0.00
366,ICA_Misses_-_Non_Duplicated_max,0.00
367,ICA_Misses_-_Non_Duplicated_mean,0.00
368,ICA_Misses_-_Duplicated_min,0.00
369,ICA_Misses_-_Duplicated_max,0.00
370,ICA_Misses_-_Duplicated_mean,0.00
371,ICA_Cache_Hit_min,99.98
372,ICA_Cache_Hit_max,100.00
373,ICA_Cache_Hit_mean,100.00
374,SL1LDCSoL_Bandwidth,4.37
375,SL1LDCSoL_Cache_Hit,99.98
376,SL1DCA_Req_min,5.00
377,SL1DCA_Req_max,5.00
378,SL1DCA_Req_mean,5.00
379,SL1DCA_Hits_min,5.00
380,SL1DCA_Hits_max,5.00
381,SL1DCA_Hits_mean,5.00
382,SL1DCA_Misses_-_Non_Duplicated_min,0.00
383,SL1DCA_Misses_-_Non_Duplicated_max,0.00
384,SL1DCA_Misses_-_Non_Duplicated_mean,0.00
385,SL1DCA_Misses-_Duplicated_min,0.00
386,SL1DCA_Misses-_Duplicated_max,0.00
387,SL1DCA_Misses-_Duplicated_mean,0.00
388,SL1DCA_Cache_Hit_min,99.98
389,SL1DCA_Cache_Hit_max,99.98
390,SL1DCA_Cache_Hit_mean,99.98
391,SL1DCA_Read_Req_(Total)_min,5.00
392,SL1DCA_Read_Req_(Total)_max,5.00
393,SL1DCA_Read_Req_(Total)_mean,5.00
394,SL1DCA_Atomic_Req_min,0.00
395,SL1DCA_Atomic_Req_max,0.00
396,SL1DCA_Atomic_Req_mean,0.00
397,SL1DCA_Read_Req_(1_DWord)_min,2.00
398,SL1DCA_Read_Req_(1_DWord)_max,2.00
399,SL1DCA_Read_Req_(1_DWord)_mean,2.00
400,SL1DCA_Read_Req_(2_DWord)_min,2.00
401,SL1DCA_Read_Req_(2_DWord)_max,2.00
402,SL1DCA_Read_Req_(2_DWord)_mean,2.00
403,SL1DCA_Read_Req_(4_DWord)_min,1.00
404,SL1DCA_Read_Req_(4_DWord)_max,1.00
405,SL1DCA_Read_Req_(4_DWord)_mean,1.00
406,SL1DCA_Read_Req_(8_DWord)_min,0.00
407,SL1DCA_Read_Req_(8_DWord)_max,0.00
408,SL1DCA_Read_Req_(8_DWord)_mean,0.00
409,SL1DCA_Read_Req_(16_DWord)_min,0.00
410,SL1DCA_Read_Req_(16_DWord)_max,0.00
411,SL1DCA_Read_Req_(16_DWord)_mean,0.00
412,SL1DCL2LI_Read_Req_min,0.00
413,SL1DCL2LI_Read_Req_max,0.00
414,SL1DCL2LI_Read_Req_mean,0.00
415,SL1DCL2LI_Write_Req_min,0.00
416,SL1DCL2LI_Write_Req_max,0.00
417,SL1DCL2LI_Write_Req_mean,0.00
418,SL1DCL2LI_Atomic_Req_min,0.00
419,SL1DCL2LI_Atomic_Req_max,0.00
420,SL1DCL2LI_Atomic_Req_mean,0.00
421,SL1DCL2LI_Stall_min,0.00
422,SL1DCL2LI_Stall_max,0.00
423,SL1DCL2LI_Stall_mean,0.00
424,TA_TA_Busy_avg,82.94
425,TA_TA_Busy_min,81.01
426,TA_TA_Busy_max,84.40
427,TA_TC2TA_Addr_Stall_avg,34.32
428,TA_TC2TA_Addr_Stall_min,32.90
429,TA_TC2TA_Addr_Stall_max,35.54
430,TA_TC2TA_Data_Stall_avg,26.86
431,TA_TC2TA_Data_Stall_min,25.87
432,TA_TC2TA_Data_Stall_max,27.95
433,TA_TD2TA_Addr_Stall_avg,0.00
434,TA_TD2TA_Addr_Stall_min,0.00
435,TA_TD2TA_Addr_Stall_max,0.00
436,TA_Total_Instructions_avg,3.00
437,TA_Total_Instructions_min,3.00
438,TA_Total_Instructions_max,3.00
439,TA_Flat_Instr_avg,3.00
440,TA_Flat_Instr_min,3.00
441,TA_Flat_Instr_max,3.00
442,TA_Flat_Read_Instr_avg,2.00
443,TA_Flat_Read_Instr_min,2.00
444,TA_Flat_Read_Instr_max,2.00
445,TA_Flat_Write_Instr_avg,1.00
446,TA_Flat_Write_Instr_min,1.00
447,TA_Flat_Write_Instr_max,1.00
448,TA_Flat_Atomic_Instr_avg,0.00
449,TA_Flat_Atomic_Instr_min,0.00
450,TA_Flat_Atomic_Instr_max,0.00
451,TA_Buffer_Instr_avg,0.00
452,TA_Buffer_Instr_min,0.00
453,TA_Buffer_Instr_max,0.00
454,TA_Buffer_Read_Instr_avg,0.00
455,TA_Buffer_Read_Instr_min,0.00
456,TA_Buffer_Read_Instr_max,0.00
457,TA_Buffer_Write_Instr_avg,0.00
458,TA_Buffer_Write_Instr_min,0.00
459,TA_Buffer_Write_Instr_max,0.00
460,TA_Buffer_Atomic_Instr_avg,0.00
461,TA_Buffer_Atomic_Instr_min,0.00
462,TA_Buffer_Atomic_Instr_max,0.00
463,TA_Buffer_Total_Cylces_avg,0.00
464,TA_Buffer_Total_Cylces_min,0.00
465,TA_Buffer_Total_Cylces_max,0.00
466,TA_Buffer_Coalesced_Read_avg,0.00
467,TA_Buffer_Coalesced_Read_min,0.00
468,TA_Buffer_Coalesced_Read_max,0.00
469,TA_Buffer_Coalesced_Write_avg,0.00
470,TA_Buffer_Coalesced_Write_min,0.00
471,TA_Buffer_Coalesced_Write_max,0.00
472,TD_TD_Busy_avg,96.80
473,TD_TD_Busy_min,96.70
474,TD_TD_Busy_max,96.91
475,TD_TC2TD_Stall_avg,78.30
476,TD_TC2TD_Stall_min,77.87
477,TD_TC2TD_Stall_max,78.86
478,TD_SPI2TD_Stall_avg,0.00
479,TD_SPI2TD_Stall_min,0.00
480,TD_SPI2TD_Stall_max,0.00
481,TD_Coalescable_Instr_avg,0.00
482,TD_Coalescable_Instr_min,0.00
483,TD_Coalescable_Instr_max,0.00
484,TD_Load_Instr_avg,2.00
485,TD_Load_Instr_min,2.00
486,TD_Load_Instr_max,2.00
487,TD_Store_Instr_avg,1.00
488,TD_Store_Instr_min,1.00
489,TD_Store_Instr_max,1.00
490,TD_Atomic_Instr_avg,0.00
491,TD_Atomic_Instr_min,0.00
492,TD_Atomic_Instr_max,0.00
493,VL1LDCSoL_Buffer_Coalescing,25.00
494,VL1LDCSoL_Cache_Util,97.79
495,VL1LDCSoL_Cache_BW,21.80
496,VL1LDCSoL_Cache_Hit,50.00
497,L1DS_Stalled_on_L2_Data_min,73.49
498,L1DS_Stalled_on_L2_Data_max,80.69
499,L1DS_Stalled_on_L2_Data_mean,77.58
500,L1DS_Stalled_on_L2_Req_min,0.21
501,L1DS_Stalled_on_L2_Req_max,1.09
502,L1DS_Stalled_on_L2_Req_mean,0.55
503,L1DS_Tag_RAM_Stall_(Read)_min,0.00
504,L1DS_Tag_RAM_Stall_(Read)_max,0.00
505,L1DS_Tag_RAM_Stall_(Read)_mean,0.00
506,L1DS_Tag_RAM_Stall_(Write)_min,0.00
507,L1DS_Tag_RAM_Stall_(Write)_max,0.00
508,L1DS_Tag_RAM_Stall_(Write)_mean,0.00
509,L1DS_Tag_RAM_Stall_(Atomic)_min,0.00
510,L1DS_Tag_RAM_Stall_(Atomic)_max,0.00
511,L1DS_Tag_RAM_Stall_(Atomic)_mean,0.00
512,L1DA_Total_Req_avg,192.00
513,L1DA_Total_Req_min,192.00
514,L1DA_Total_Req_max,192.00
515,L1DA_Read_Req_avg,128.00
516,L1DA_Read_Req_min,128.00
517,L1DA_Read_Req_max,128.00
518,L1DA_Write_Req_avg,64.00
519,L1DA_Write_Req_min,64.00
520,L1DA_Write_Req_max,64.00
521,L1DA_Atomic_Req_avg,0.00
522,L1DA_Atomic_Req_min,0.00
523,L1DA_Atomic_Req_max,0.00
524,L1DA_Cache_BW_avg,2466.94
525,L1DA_Cache_BW_min,2461.50
526,L1DA_Cache_BW_max,2474.65
527,L1DA_Cache_Accesses_avg,46.29
528,L1DA_Cache_Accesses_min,46.29
529,L1DA_Cache_Accesses_max,46.29
530,L1DA_Cache_Hits_avg,23.14
531,L1DA_Cache_Hits_min,23.14
532,L1DA_Cache_Hits_max,23.14
533,L1DA_Cache_Hit_Rate_avg,50.00
534,L1DA_Cache_Hit_Rate_min,50.00
535,L1DA_Cache_Hit_Rate_max,50.00
536,L1DA_Invalidate_avg,0.00
537,L1DA_Invalidate_min,0.00
538,L1DA_Invalidate_max,0.00
539,L1DA_L1-L2_BW_avg,1481.14
540,L1DA_L1-L2_BW_min,1481.14
541,L1DA_L1-L2_BW_max,1481.14
542,L1DA_L1-L2_Read_avg,15.43
543,L1DA_L1-L2_Read_min,15.43
544,L1DA_L1-L2_Read_max,15.43
545,L1DA_L1-L2_Write_avg,7.71
546,L1DA_L1-L2_Write_min,7.71
547,L1DA_L1-L2_Write_max,7.71
548,L1DA_L1-L2_Atomic_avg,0.00
549,L1DA_L1-L2_Atomic_min,0.00
550,L1DA_L1-L2_Atomic_max,0.00
551,L1DA_L1_Access_Latency_avg,1762.36
552,L1DA_L1_Access_Latency_min,1711.47
553,L1DA_L1_Access_Latency_max,1781.86
554,L1DA_L1-L2_Read_Latency_avg,943.34
555,L1DA_L1-L2_Read_Latency_min,922.77
556,L1DA_L1-L2_Read_Latency_max,955.59
557,L1DA_L1-L2_Write_Latency_avg,343.04
558,L1DA_L1-L2_Write_Latency_min,337.74
559,L1DA_L1-L2_Write_Latency_max,345.39
560,L1D2LT_NC_-_Read_avg,0.00
561,L1D2LT_NC_-_Read_min,0.00
562,L1D2LT_NC_-_Read_max,0.00
563,L1D2LT_UC_-_Read_avg,0.00
564,L1D2LT_UC_-_Read_min,0.00
565,L1D2LT_UC_-_Read_max,0.00
566,L1D2LT_CC_-_Read_avg,0.00
567,L1D2LT_CC_-_Read_min,0.00
568,L1D2LT_CC_-_Read_max,0.00
569,L1D2LT_RW_-_Read_avg,15.43
570,L1D2LT_RW_-_Read_min,15.43
571,L1D2LT_RW_-_Read_max,15.43
572,L1D2LT_RW_-_Write_avg,7.71
573,L1D2LT_RW_-_Write_min,7.71
574,L1D2LT_RW_-_Write_max,7.71
575,L1D2LT_NC_-_Write_avg,0.00
576,L1D2LT_NC_-_Write_min,0.00
577,L1D2LT_NC_-_Write_max,0.00
578,L1D2LT_UC_-_Write_avg,0.00
579,L1D2LT_UC_-_Write_min,0.00
580,L1D2LT_UC_-_Write_max,0.00
581,L1D2LT_CC_-_Write_avg,0.00
582,L1D2LT_CC_-_Write_min,0.00
583,L1D2LT_CC_-_Write_max,0.00
584,L1D2LT_NC_-_Atomic_avg,0.00
585,L1D2LT_NC_-_Atomic_min,0.00
586,L1D2LT_NC_-_Atomic_max,0.00
587,L1D2LT_UC_-_Atomic_avg,0.00
588,L1D2LT_UC_-_Atomic_min,0.00
589,L1D2LT_UC_-_Atomic_max,0.00
590,L1D2LT_CC_-_Atomic_avg,0.00
591,L1D2LT_CC_-_Atomic_min,0.00
592,L1D2LT_CC_-_Atomic_max,0.00
593,L1D2LT_RW_-_Atomic_avg,0.00
594,L1D2LT_RW_-_Atomic_min,0.00
595,L1D2LT_RW_-_Atomic_max,0.00
596,L1DT_Req_min,46.29
597,L1DT_Req_max,46.29
598,L1DT_Req_mean,46.29
599,L1DT_Hit_Ratio_min,98.26
600,L1DT_Hit_Ratio_max,98.26
601,L1DT_Hit_Ratio_mean,98.26
602,L1DT_Hits_min,45.48
603,L1DT_Hits_max,45.48
604,L1DT_Hits_mean,45.48
605,L1DT_Misses_(Translation)_min,0.08
606,L1DT_Misses_(Translation)_max,0.08
607,L1DT_Misses_(Translation)_mean,0.08
608,L1DT_Misses_(Permission)_min,0.00
609,L1DT_Misses_(Permission)_max,0.00
610,L1DT_Misses_(Permission)_mean,0.00
611,L2CSoL_L2_Util,99.59
612,L2CSoL_Cache_Hit,28.77
613,L2CSoL_L2-EA_Rd_BW,822.32
614,L2CSoL_L2-EA_Wr_BW,410.78
615,L2FT_Read_BW_avg,987.43
616,L2FT_Read_BW_min,987.43
617,L2FT_Read_BW_max,987.44
618,L2FT_Write_BW_avg,493.26
619,L2FT_Write_BW_min,492.84
620,L2FT_Write_BW_max,493.72
621,L2FT_Read_(32B)_avg,0.0
622,L2FT_Read_(32B)_min,0.0
623,L2FT_Read_(32B)_max,0.0
624,L2FT_Read_(Uncached_32B)_avg,0.0
625,L2FT_Read_(Uncached_32B)_min,0.0
626,L2FT_Read_(Uncached_32B)_max,0.0
627,L2FT_Read_(64B)_avg,15.43
628,L2FT_Read_(64B)_min,15.43
629,L2FT_Read_(64B)_max,15.43
630,L2FT_HBM_Read_avg,15.43
631,L2FT_HBM_Read_min,15.43
632,L2FT_HBM_Read_max,15.43
633,L2FT_Write_(32B)_avg,0.0
634,L2FT_Write_(32B)_min,0.0
635,L2FT_Write_(32B)_max,0.0
636,L2FT_Write_(Uncached_32B)_avg,0.0
637,L2FT_Write_(Uncached_32B)_min,0.0
638,L2FT_Write_(Uncached_32B)_max,0.0
639,L2FT_Write_(64B)_avg,7.71
640,L2FT_Write_(64B)_min,7.7
641,L2FT_Write_(64B)_max,7.71
642,L2FT_HBM_Write_avg,7.71
643,L2FT_HBM_Write_min,7.7
644,L2FT_HBM_Write_max,7.71
645,L2FT_Read_Latency_avg,819.2
646,L2FT_Read_Latency_min,753.26
647,L2FT_Read_Latency_max,910.52
648,L2FT_Write_Latency_avg,516.69
649,L2FT_Write_Latency_min,514.21
650,L2FT_Write_Latency_max,519.69
651,L2FT_Atomic_Latency_avg,0.0
652,L2FT_Atomic_Latency_min,0.0
653,L2FT_Atomic_Latency_max,0.0
654,L2FT_Read_Stall_avg,2.7
655,L2FT_Read_Stall_min,2.35
656,L2FT_Read_Stall_max,3.32
657,L2FT_Write_Stall_avg,0.0
658,L2FT_Write_Stall_min,0.0
659,L2FT_Write_Stall_max,0.0
660,L2CA_Req_avg,16.25
661,L2CA_Req_min,16.24
662,L2CA_Req_max,16.25
663,L2CA_Streaming_Req_avg,0.00
664,L2CA_Streaming_Req_min,0.00
665,L2CA_Streaming_Req_max,0.00
666,L2CA_Read_Req_avg,8.54
667,L2CA_Read_Req_min,8.53
668,L2CA_Read_Req_max,8.55
669,L2CA_Write_Req_avg,7.71
670,L2CA_Write_Req_min,7.71
671,L2CA_Write_Req_max,7.71
672,L2CA_Atomic_Req_avg,0.00
673,L2CA_Atomic_Req_min,0.00
674,L2CA_Atomic_Req_max,0.00
675,L2CA_Probe_Req_avg,0.00
676,L2CA_Probe_Req_min,0.00
677,L2CA_Probe_Req_max,0.00
678,L2CA_Hits_avg,4.67
679,L2CA_Hits_min,4.67
680,L2CA_Hits_max,4.68
681,L2CA_Misses_avg,11.57
682,L2CA_Misses_min,11.57
683,L2CA_Misses_max,11.57
684,L2CA_Cache_Hit_avg,28.77
685,L2CA_Cache_Hit_min,28.74
686,L2CA_Cache_Hit_max,28.80
687,L2CA_Writeback_avg,3.85
688,L2CA_Writeback_min,3.85
689,L2CA_Writeback_max,3.86
690,L2CA_NC_Req_avg,0.00
691,L2CA_NC_Req_min,0.00
692,L2CA_NC_Req_max,0.00
693,L2CA_UC_Req_avg,0.00
694,L2CA_UC_Req_min,0.00
695,L2CA_UC_Req_max,0.00
696,L2CA_CC_Req_avg,0.00
697,L2CA_CC_Req_min,0.00
698,L2CA_CC_Req_max,0.00
699,L2CA_RW_Req_avg,16.29
700,L2CA_RW_Req_min,16.28
701,L2CA_RW_Req_max,16.31
702,L2CA_Writeback_(Normal)_avg,3.85
703,L2CA_Writeback_(Normal)_min,3.85
704,L2CA_Writeback_(Normal)_max,3.86
705,L2CA_Writeback_(TC_Req)_avg,0.00
706,L2CA_Writeback_(TC_Req)_min,0.00
707,L2CA_Writeback_(TC_Req)_max,0.00
708,L2CA_Evict_(Normal)_avg,11.56
709,L2CA_Evict_(Normal)_min,11.54
710,L2CA_Evict_(Normal)_max,11.57
711,L2CA_Evict_(TC_Req)_avg,0.00
712,L2CA_Evict_(TC_Req)_min,0.00
713,L2CA_Evict_(TC_Req)_max,0.00
714,L2FIS_Read_-_Remote_Socket_Stall_avg,0.00
715,L2FIS_Read_-_Remote_Socket_Stall_min,0.00
716,L2FIS_Read_-_Remote_Socket_Stall_max,0.00
717,L2FIS_Read_-_Peer_GCD_Stall_avg,0.00
718,L2FIS_Read_-_Peer_GCD_Stall_min,0.00
719,L2FIS_Read_-_Peer_GCD_Stall_max,0.00
720,L2FIS_Read_-_HBM_Stall_avg,1.58
721,L2FIS_Read_-_HBM_Stall_min,1.41
722,L2FIS_Read_-_HBM_Stall_max,1.92
723,L2FIS_Write_-_Remote_Socket_Stall_avg,0.00
724,L2FIS_Write_-_Remote_Socket_Stall_min,0.00
725,L2FIS_Write_-_Remote_Socket_Stall_max,0.00
726,L2FIS_Write_-_Peer_GCD_Stall_avg,0.00
727,L2FIS_Write_-_Peer_GCD_Stall_min,0.00
728,L2FIS_Write_-_Peer_GCD_Stall_max,0.00
729,L2FIS_Write_-_HBM_Stall_avg,0.00
730,L2FIS_Write_-_HBM_Stall_min,0.00
731,L2FIS_Write_-_HBM_Stall_max,0.00
732,L2FIS_Write_-_Credit_Starvation_avg,0.00
733,L2FIS_Write_-_Credit_Starvation_min,0.00
734,L2FIS_Write_-_Credit_Starvation_max,0.00
735,ASA3c_L2_Cache_Hit_Rate_min,28.83
736,ASA3c_L2_Cache_Hit_Rate_max,28.88
737,ASA3c_L2_Cache_Hit_Rate_mean,28.86
738,ASA3c_L2_Cache_Hit_Rate_std,0.01
739,ASA3c_Req_min,0.51
740,ASA3c_Req_max,0.51
741,ASA3c_Req_mean,0.51
742,ASA3c_Req_std,0.0
743,ASA3c_L1_-_L2_Read_Req_min,0.27
744,ASA3c_L1_-_L2_Read_Req_max,0.27
745,ASA3c_L1_-_L2_Read_Req_mean,0.27
746,ASA3c_L1_-_L2_Read_Req_std,0.0
747,ASA3c_L1_-_L2_Write_Req_min,0.24
748,ASA3c_L1_-_L2_Write_Req_max,0.24
749,ASA3c_L1_-_L2_Write_Req_mean,0.24
750,ASA3c_L1_-_L2_Write_Req_std,0.0
751,ASA3c_L1_-_L2_Atomic_Req_min,0.0
752,ASA3c_L1_-_L2_Atomic_Req_max,0.0
753,ASA3c_L1_-_L2_Atomic_Req_mean,0.0
754,ASA3c_L1_-_L2_Atomic_Req_std,0.0
755,ASA3c_L2_-_EA_Read_Req_min,0.48
756,ASA3c_L2_-_EA_Read_Req_max,0.48
757,ASA3c_L2_-_EA_Read_Req_mean,0.48
758,ASA3c_L2_-_EA_Read_Req_std,0.0
759,ASA3c_L2_-_EA_Write_Req_min,0.24
760,ASA3c_L2_-_EA_Write_Req_max,0.24
761,ASA3c_L2_-_EA_Write_Req_mean,0.24
762,ASA3c_L2_-_EA_Write_Req_std,0.0
763,ASA3c_L2_-_EA_Atomic_Req_min,0.0
764,ASA3c_L2_-_EA_Atomic_Req_max,0.0
765,ASA3c_L2_-_EA_Atomic_Req_mean,0.0
766,ASA3c_L2_-_EA_Atomic_Req_std,0.0
767,ASA3c_L2_-_EA_Read_Lat_min,746.48
768,ASA3c_L2_-_EA_Read_Lat_max,772.98
769,ASA3c_L2_-_EA_Read_Lat_mean,757.53
770,ASA3c_L2_-_EA_Read_Lat_std,7.5
771,ASA3c_L2_-_EA_Write_Lat_min,512.28
772,ASA3c_L2_-_EA_Write_Lat_max,516.8
773,ASA3c_L2_-_EA_Write_Lat_mean,514.79
774,ASA3c_L2_-_EA_Write_Lat_std,1.36
775,ASA3c_L2_-_EA_Atomic_Lat_min,0.0
776,ASA3c_L2_-_EA_Atomic_Lat_max,0.0
777,ASA3c_L2_-_EA_Atomic_Lat_mean,0.0
778,ASA3c_L2_-_EA_Atomic_Lat_std,0.0
779,ASA3c_L2_-_EA_Read_Stall_(IO)_min,0.0
780,ASA3c_L2_-_EA_Read_Stall_(IO)_max,0.0
781,ASA3c_L2_-_EA_Read_Stall_(IO)_mean,0.0
782,ASA3c_L2_-_EA_Read_Stall_(IO)_std,0.0
783,ASA3c_L2_-_EA_Read_Stall_(GMI)_min,0.0
784,ASA3c_L2_-_EA_Read_Stall_(GMI)_max,0.0
785,ASA3c_L2_-_EA_Read_Stall_(GMI)_mean,0.0
786,ASA3c_L2_-_EA_Read_Stall_(GMI)_std,0.0
787,ASA3c_L2_-_EA_Read_Stall_(DRAM)_min,0.05
788,ASA3c_L2_-_EA_Read_Stall_(DRAM)_max,0.07
789,ASA3c_L2_-_EA_Read_Stall_(DRAM)_mean,0.06
790,ASA3c_L2_-_EA_Read_Stall_(DRAM)_std,0.0
791,ASA3c_L2_-_EA_Write_Stall_(IO)_min,0.0
792,ASA3c_L2_-_EA_Write_Stall_(IO)_max,0.0
793,ASA3c_L2_-_EA_Write_Stall_(IO)_mean,0.0
794,ASA3c_L2_-_EA_Write_Stall_(IO)_std,0.0
795,ASA3c_L2_-_EA_Write_Stall_(GMI)_min,0.0
796,ASA3c_L2_-_EA_Write_Stall_(GMI)_max,0.0
797,ASA3c_L2_-_EA_Write_Stall_(GMI)_mean,0.0
798,ASA3c_L2_-_EA_Write_Stall_(GMI)_std,0.0
799,ASA3c_L2_-_EA_Write_Stall_(DRAM)_min,0.0
800,ASA3c_L2_-_EA_Write_Stall_(DRAM)_max,0.0
801,ASA3c_L2_-_EA_Write_Stall_(DRAM)_mean,0.0
802,ASA3c_L2_-_EA_Write_Stall_(DRAM)_std,0.0
803,ASA3c_L2_-_EA_Write_Starve_min,0.0
804,ASA3c_L2_-_EA_Write_Starve_max,0.0
805,ASA3c_L2_-_EA_Write_Starve_mean,0.0
806,ASA3c_L2_-_EA_Write_Starve_std,0.0
