,Metrics,Value
0,SSoLSoL_VALU_FLOPs,62.81
1,SSoLSoL_VALU_IOPs,439.67
2,SSoLSoL_MFMA_FLOPs_(BF16),0.0
3,SSoLSoL_MFMA_FLOPs_(F16),0.0
4,SSoLSoL_MFMA_FLOPs_(F32),0.0
5,SSoLSoL_MFMA_FLOPs_(F64),0.0
6,SSoLSoL_MFMA_IOPs_(Int8),0.0
7,SSoLSoL_Active_CUs,104.0
8,SSoLSoL_SALU_Util,8.1
9,SSoLSoL_VALU_Util,6.36
10,SSoLSoL_MFMA_Util,0.0
11,SSoLSoL_VALU_Active_Threads/Wave,64.0
12,SSoLSoL_IPC_-_Issue,1.0
13,SSoLSoL_LDS_BW,0.0
14,SSoLSoL_LDS_Bank_Conflict,0.0
15,SSoLSoL_Instr_Cache_Hit_Rate,100.0
16,SSoLSoL_Instr_Cache_BW,502.48
17,SSoLSoL_Scalar_L1D_Cache_Hit_Rate,100.0
18,SSoLSoL_Scalar_L1D_Cache_BW,314.05
19,SSoLSoL_Vector_L1D_Cache_Hit_Rate,50.0
20,SSoLSoL_Vector_L1D_Cache_BW,2009.92
21,SSoLSoL_L2_Cache_Hit_Rate,33.34
22,SSoLSoL_L2-Fabric_Read_BW,502.48
23,SSoLSoL_L2-Fabric_Write_BW,501.91
24,SSoLSoL_L2-Fabric_Read_Latency,386.52
25,SSoLSoL_L2-Fabric_Write_Latency,372.59
26,SSoLSoL_Wave_Occupancy,939.33
27,SSoLSoL_Instr_Fetch_BW,251.24
28,SSoLSoL_Instr_Fetch_Latency,16.0
29,CPF_GPU_Busy_Cycles_avg,3486744.68
30,CPF_GPU_Busy_Cycles_min,3453411.00
31,CPF_GPU_Busy_Cycles_max,3517255.00
32,CPF_CPF_Busy_avg,3486744.68
33,CPF_CPF_Busy_min,3453411.00
34,CPF_CPF_Busy_max,3517255.00
35,CPF_CPF_Util_avg,100.00
36,CPF_CPF_Util_min,100.00
37,CPF_CPF_Util_max,100.00
38,CPF_CPF_Stall_avg,0.00
39,CPF_CPF_Stall_min,0.00
40,CPF_CPF_Stall_max,0.00
41,CPF_L2Cache_Intf_Busy_avg,4019.74
42,CPF_L2Cache_Intf_Busy_min,2476.00
43,CPF_L2Cache_Intf_Busy_max,5822.00
44,CPF_L2Cache_Intf_Util_avg,0.12
45,CPF_L2Cache_Intf_Util_min,0.07
46,CPF_L2Cache_Intf_Util_max,0.17
47,CPF_L2Cache_Intf_Stall_avg,0.00
48,CPF_L2Cache_Intf_Stall_min,0.00
49,CPF_L2Cache_Intf_Stall_max,0.00
50,CPF_UTCL1_Stall_avg,0.00
51,CPF_UTCL1_Stall_min,0.00
52,CPF_UTCL1_Stall_max,0.00
53,CPC_GPU_Busy_Cycles_avg,3486744.68
54,CPC_GPU_Busy_Cycles_min,3453411.00
55,CPC_GPU_Busy_Cycles_max,3517255.00
56,CPC_CPC_Busy_Cycles_avg,3486744.68
57,CPC_CPC_Busy_Cycles_min,3453411.00
58,CPC_CPC_Busy_Cycles_max,3517255.00
59,CPC_CPC_Util_avg,100.00
60,CPC_CPC_Util_min,100.00
61,CPC_CPC_Util_max,100.00
62,CPC_CPC_Stall_Cycles_avg,10164.89
63,CPC_CPC_Stall_Cycles_min,9328.00
64,CPC_CPC_Stall_Cycles_max,10947.00
65,CPC_CPC_Stall_Rate_avg,0.29
66,CPC_CPC_Stall_Rate_min,0.27
67,CPC_CPC_Stall_Rate_max,0.31
68,CPC_CPC_Packet_Decoding_avg,12357.47
69,CPC_CPC_Packet_Decoding_min,10557.00
70,CPC_CPC_Packet_Decoding_max,14088.00
71,CPC_SPI_Intf_Busy_Cycles_avg,3490282.95
72,CPC_SPI_Intf_Busy_Cycles_min,3448833.00
73,CPC_SPI_Intf_Busy_Cycles_max,3553608.00
74,CPC_SPI_Intf_Util_avg,100.10
75,CPC_SPI_Intf_Util_min,98.95
76,CPC_SPI_Intf_Util_max,101.47
77,CPC_L2Cache_Intf_Util_avg,0.01
78,CPC_L2Cache_Intf_Util_min,0.01
79,CPC_L2Cache_Intf_Util_max,0.01
80,CPC_UTCL1_Stall_Cycles_avg,2115.42
81,CPC_UTCL1_Stall_Cycles_min,550.00
82,CPC_UTCL1_Stall_Cycles_max,4473.00
83,CPC_UTCL2_Intf_Busy_Cycles_avg,2368.21
84,CPC_UTCL2_Intf_Busy_Cycles_min,819.00
85,CPC_UTCL2_Intf_Busy_Cycles_max,4124.00
86,CPC_UTCL2_Intf_Util_avg,0.07
87,CPC_UTCL2_Intf_Util_min,0.02
88,CPC_UTCL2_Intf_Util_max,0.12
89,SS_GPU_Busy_avg,3486744.68
90,SS_GPU_Busy_min,3453411.00
91,SS_GPU_Busy_max,3517255.00
92,SS_CS_Busy_avg,27796362.16
93,SS_CS_Busy_min,27537651.00
94,SS_CS_Busy_max,28027582.00
95,SS_SPI_Busy_avg,3476616.42
96,SS_SPI_Busy_min,3448745.00
97,SS_SPI_Busy_max,3503404.00
98,SS_SQ_Busy_avg,27788115.21
99,SS_SQ_Busy_min,27528674.00
100,SS_SQ_Busy_max,28019441.00
101,SS_Dispatched_Workgroups_avg,419431.00
102,SS_Dispatched_Workgroups_min,419431.00
103,SS_Dispatched_Workgroups_max,419431.00
104,SS_Dispatched_Wavefronts_avg,2097155.00
105,SS_Dispatched_Wavefronts_min,2097155.00
106,SS_Dispatched_Wavefronts_max,2097155.00
107,SS_Wave_Alloc_Failed_avg,4793853.95
108,SS_Wave_Alloc_Failed_min,4728608.00
109,SS_Wave_Alloc_Failed_max,4849328.00
110,SS_Wave_Alloc_Failed_-_CS_avg,4484312.63
111,SS_Wave_Alloc_Failed_-_CS_min,4435951.00
112,SS_Wave_Alloc_Failed_-_CS_max,4574539.00
113,SRA_Wave_request_Failed_(CS)_avg,4484312.63
114,SRA_Wave_request_Failed_(CS)_min,4435951.00
115,SRA_Wave_request_Failed_(CS)_max,4574539.00
116,SRA_CS_Stall_avg,2394211.37
117,SRA_CS_Stall_min,2346897.00
118,SRA_CS_Stall_max,2454592.00
119,SRA_CS_Stall_Rate_avg,68.86
120,SRA_CS_Stall_Rate_min,67.54
121,SRA_CS_Stall_Rate_max,70.06
122,SRA_Scratch_Stall_avg,0.00
123,SRA_Scratch_Stall_min,0.00
124,SRA_Scratch_Stall_max,0.00
125,SRA_Insufficient_SIMD_Waveslots_avg,0.00
126,SRA_Insufficient_SIMD_Waveslots_min,0.00
127,SRA_Insufficient_SIMD_Waveslots_max,0.00
128,SRA_Insufficient_SIMD_VGPRs_avg,0.00
129,SRA_Insufficient_SIMD_VGPRs_min,0.00
130,SRA_Insufficient_SIMD_VGPRs_max,0.00
131,SRA_Insufficient_SIMD_SGPRs_avg,0.00
132,SRA_Insufficient_SIMD_SGPRs_min,0.00
133,SRA_Insufficient_SIMD_SGPRs_max,0.00
134,SRA_Insufficient_CU_LDS_avg,29388390.63
135,SRA_Insufficient_CU_LDS_min,28223705.00
136,SRA_Insufficient_CU_LDS_max,30350550.00
137,SRA_Insufficient_CU_Barries_avg,0.00
138,SRA_Insufficient_CU_Barries_min,0.00
139,SRA_Insufficient_CU_Barries_max,0.00
140,SRA_Insufficient_Bulky_Resource_avg,0.00
141,SRA_Insufficient_Bulky_Resource_min,0.00
142,SRA_Insufficient_Bulky_Resource_max,0.00
143,SRA_Reach_CU_Threadgroups_Limit_avg,0.00
144,SRA_Reach_CU_Threadgroups_Limit_min,0.00
145,SRA_Reach_CU_Threadgroups_Limit_max,0.00
146,SRA_Reach_CU_Wave_Limit_avg,0.00
147,SRA_Reach_CU_Wave_Limit_min,0.00
148,SRA_Reach_CU_Wave_Limit_max,0.00
149,SRA_VGPR_Writes_avg,4.00
150,SRA_VGPR_Writes_min,4.00
151,SRA_VGPR_Writes_max,4.00
152,SRA_SGPR_Writes_avg,2.00
153,SRA_SGPR_Writes_min,2.00
154,SRA_SGPR_Writes_max,2.00
155,WLS_Grid_Size_avg,134217920.00
156,WLS_Grid_Size_min,134217920.00
157,WLS_Grid_Size_max,134217920.00
158,WLS_Workgroup_Size_avg,320.00
159,WLS_Workgroup_Size_min,320.00
160,WLS_Workgroup_Size_max,320.00
161,WLS_Total_Wavefronts_avg,2097155.00
162,WLS_Total_Wavefronts_min,2097155.00
163,WLS_Total_Wavefronts_max,2097155.00
164,WLS_Saved_Wavefronts_avg,0.00
165,WLS_Saved_Wavefronts_min,0.00
166,WLS_Saved_Wavefronts_max,0.00
167,WLS_Restored_Wavefronts_avg,0.00
168,WLS_Restored_Wavefronts_min,0.00
169,WLS_Restored_Wavefronts_max,0.00
170,WLS_VGPRs_avg,8.00
171,WLS_VGPRs_min,8.00
172,WLS_VGPRs_max,8.00
173,WLS_AGPRs_avg,0.00
174,WLS_AGPRs_min,0.00
175,WLS_AGPRs_max,0.00
176,WLS_SGPRs_avg,16.00
177,WLS_SGPRs_min,16.00
178,WLS_SGPRs_max,16.00
179,WLS_LDS_Allocation_avg,32768.00
180,WLS_LDS_Allocation_min,32768.00
181,WLS_LDS_Allocation_max,32768.00
182,WLS_Scratch_Allocation_avg,0.00
183,WLS_Scratch_Allocation_min,0.00
184,WLS_Scratch_Allocation_max,0.00
185,WRS_Kernel_Time_(Nanosec)_avg,2137134.76
186,WRS_Kernel_Time_(Nanosec)_min,2102407.00
187,WRS_Kernel_Time_(Nanosec)_max,2169927.50
188,WRS_Kernel_Time_(Cycles)_avg,3486744.68
189,WRS_Kernel_Time_(Cycles)_min,3453411.00
190,WRS_Kernel_Time_(Cycles)_max,3517255.00
191,WRS_Instr/wavefront_avg,35.00
192,WRS_Instr/wavefront_min,35.00
193,WRS_Instr/wavefront_max,35.00
194,WRS_Wave_Cycles_avg,1535.57
195,WRS_Wave_Cycles_min,1522.83
196,WRS_Wave_Cycles_max,1546.86
197,WRS_Dependency_Wait_Cycles_avg,1401.80
198,WRS_Dependency_Wait_Cycles_min,1391.76
199,WRS_Dependency_Wait_Cycles_max,1414.82
200,WRS_Issue_Wait_Cycles_avg,9.30
201,WRS_Issue_Wait_Cycles_min,9.21
202,WRS_Issue_Wait_Cycles_max,9.41
203,WRS_Active_Cycles_avg,124.00
204,WRS_Active_Cycles_min,124.00
205,WRS_Active_Cycles_max,124.00
206,WRS_Wavefront_Occupancy_avg,939.33
207,WRS_Wavefront_Occupancy_min,935.56
208,WRS_Wavefront_Occupancy_max,941.05
209,IM_VALU_-_Vector_avg,11.00
210,IM_VALU_-_Vector_min,11.00
211,IM_VALU_-_Vector_max,11.00
212,IM_VMEM_avg,2.00
213,IM_VMEM_min,2.00
214,IM_VMEM_max,2.00
215,IM_LDS_avg,0.00
216,IM_LDS_min,0.00
217,IM_LDS_max,0.00
218,IM_VALU_-_MFMA_avg,0.00
219,IM_VALU_-_MFMA_min,0.00
220,IM_VALU_-_MFMA_max,0.00
221,IM_SALU_avg,9.00
222,IM_SALU_min,9.00
223,IM_SALU_max,9.00
224,IM_SMEM_avg,5.00
225,IM_SMEM_min,5.00
226,IM_SMEM_max,5.00
227,IM_Branch_avg,3.00
228,IM_Branch_min,3.00
229,IM_Branch_max,3.00
230,IM_GDS_avg,0.00
231,IM_GDS_min,0.00
232,IM_GDS_max,0.00
233,VAIM_INT32_avg,6.00
234,VAIM_INT32_min,6.00
235,VAIM_INT32_max,6.00
236,VAIM_INT64_avg,1.00
237,VAIM_INT64_min,1.00
238,VAIM_INT64_max,1.00
239,VAIM_F16-ADD_avg,0.00
240,VAIM_F16-ADD_min,0.00
241,VAIM_F16-ADD_max,0.00
242,VAIM_F16-MUL_avg,0.00
243,VAIM_F16-MUL_min,0.00
244,VAIM_F16-MUL_max,0.00
245,VAIM_F16-FMA_avg,0.00
246,VAIM_F16-FMA_min,0.00
247,VAIM_F16-FMA_max,0.00
248,VAIM_F16-Trans_avg,0.00
249,VAIM_F16-Trans_min,0.00
250,VAIM_F16-Trans_max,0.00
251,VAIM_F32-ADD_avg,0.00
252,VAIM_F32-ADD_min,0.00
253,VAIM_F32-ADD_max,0.00
254,VAIM_F32-MUL_avg,0.00
255,VAIM_F32-MUL_min,0.00
256,VAIM_F32-MUL_max,0.00
257,VAIM_F32-FMA_avg,0.00
258,VAIM_F32-FMA_min,0.00
259,VAIM_F32-FMA_max,0.00
260,VAIM_F32-Trans_avg,0.00
261,VAIM_F32-Trans_min,0.00
262,VAIM_F32-Trans_max,0.00
263,VAIM_F64-ADD_avg,0.00
264,VAIM_F64-ADD_min,0.00
265,VAIM_F64-ADD_max,0.00
266,VAIM_F64-MUL_avg,1.00
267,VAIM_F64-MUL_min,1.00
268,VAIM_F64-MUL_max,1.00
269,VAIM_F64-FMA_avg,0.00
270,VAIM_F64-FMA_min,0.00
271,VAIM_F64-FMA_max,0.00
272,VAIM_F64-Trans_avg,0.00
273,VAIM_F64-Trans_min,0.00
274,VAIM_F64-Trans_max,0.00
275,VAIM_Conversion_avg,0.00
276,VAIM_Conversion_min,0.00
277,VAIM_Conversion_max,0.00
278,CUCPSoL_valu_flops_pop,0.28
279,CUCPSoL_mfma_flops_bf16_pop,0.00
280,CUCPSoL_mfma_flops_f16_pop,0.00
281,CUCPSoL_mfma_flops_f32_pop,0.00
282,CUCPSoL_mfma_flops_f64_pop,0.00
283,CUCPSoL_mfma_flops_i8_pop,0.00
284,PS_IPC_(Avg)_avg,0.21
285,PS_IPC_(Avg)_min,0.21
286,PS_IPC_(Avg)_max,0.21
287,PS_IPC_(Issue)_avg,1.0
288,PS_IPC_(Issue)_min,1.0
289,PS_IPC_(Issue)_max,1.0
290,PS_SALU_Util_avg,8.1
291,PS_SALU_Util_min,8.03
292,PS_SALU_Util_max,8.17
293,PS_VALU_Util_avg,6.36
294,PS_VALU_Util_min,6.31
295,PS_VALU_Util_max,6.42
296,PS_VALU_Active_Threads_avg,64.0
297,PS_VALU_Active_Threads_min,64.0
298,PS_VALU_Active_Threads_max,64.0
299,PS_MFMA_Util_avg,0.0
300,PS_MFMA_Util_min,0.0
301,PS_MFMA_Util_max,0.0
302,PS_MFMA_Instr_Cycles_avg,0.0
303,PS_MFMA_Instr_Cycles_min,0.0
304,PS_MFMA_Instr_Cycles_max,0.0
305,AO_FLOPs_(Total)_avg,64.00
306,AO_FLOPs_(Total)_min,64.00
307,AO_FLOPs_(Total)_max,64.00
308,AO_INT8_OPs_avg,0.00
309,AO_INT8_OPs_min,0.00
310,AO_INT8_OPs_max,0.00
311,AO_F16_OPs_avg,0.00
312,AO_F16_OPs_min,0.00
313,AO_F16_OPs_max,0.00
314,AO_BF16_OPs_avg,0.00
315,AO_BF16_OPs_min,0.00
316,AO_BF16_OPs_max,0.00
317,AO_F32_OPs_avg,0.00
318,AO_F32_OPs_min,0.00
319,AO_F32_OPs_max,0.00
320,AO_F64_OPs_avg,64.00
321,AO_F64_OPs_min,64.00
322,AO_F64_OPs_max,64.00
323,LDSLSoL_Utilization,0.0
324,LDSLSoL_Access_Rate,0.0
325,LDSLSoL_Bandwidth_(Pct-of-Peak),0.0
326,LDSLSoL_Bank_Conflict_Rate,0.0
327,LS_LDS_Instrs_avg,0.0
328,LS_LDS_Instrs_min,0.0
329,LS_LDS_Instrs_max,0.0
330,LS_Bandwidth_avg,0.0
331,LS_Bandwidth_min,0.0
332,LS_Bandwidth_max,0.0
333,LS_Bank_Conficts/Access_avg,0.0
334,LS_Bank_Conficts/Access_min,0.0
335,LS_Bank_Conficts/Access_max,0.0
336,LS_Index_Accesses_avg,0.0
337,LS_Index_Accesses_min,0.0
338,LS_Index_Accesses_max,0.0
339,LS_Atomic_Cycles_avg,0.0
340,LS_Atomic_Cycles_min,0.0
341,LS_Atomic_Cycles_max,0.0
342,LS_Bank_Conflict_avg,0.0
343,LS_Bank_Conflict_min,0.0
344,LS_Bank_Conflict_max,0.0
345,LS_Addr_Conflict_avg,0.0
346,LS_Addr_Conflict_min,0.0
347,LS_Addr_Conflict_max,0.0
348,LS_Unaligned_Stall_avg,0.0
349,LS_Unaligned_Stall_min,0.0
350,LS_Unaligned_Stall_max,0.0
351,LS_Mem_Violations_avg,0.0
352,LS_Mem_Violations_min,0.0
353,LS_Mem_Violations_max,0.0
354,LS_LDS_Latency_avg,0.0
355,LS_LDS_Latency_min,0.0
356,LS_LDS_Latency_max,0.0
357,ICSoL_Bandwidth,8.25
358,ICSoL_Cache_Hit,100.00
359,ICA_Req_min,8.00
360,ICA_Req_max,8.00
361,ICA_Req_mean,8.00
362,ICA_Hits_min,8.00
363,ICA_Hits_max,8.00
364,ICA_Hits_mean,8.00
365,ICA_Misses_-_Non_Duplicated_min,0.00
366,ICA_Misses_-_Non_Duplicated_max,0.00
367,ICA_Misses_-_Non_Duplicated_mean,0.00
368,ICA_Misses_-_Duplicated_min,0.00
369,ICA_Misses_-_Duplicated_max,0.00
370,ICA_Misses_-_Duplicated_mean,0.00
371,ICA_Cache_Hit_min,99.99
372,ICA_Cache_Hit_max,100.00
373,ICA_Cache_Hit_mean,100.00
374,SL1LDCSoL_Bandwidth,5.15
375,SL1LDCSoL_Cache_Hit,99.98
376,SL1DCA_Req_min,5.00
377,SL1DCA_Req_max,5.00
378,SL1DCA_Req_mean,5.00
379,SL1DCA_Hits_min,5.00
380,SL1DCA_Hits_max,5.00
381,SL1DCA_Hits_mean,5.00
382,SL1DCA_Misses_-_Non_Duplicated_min,0.00
383,SL1DCA_Misses_-_Non_Duplicated_max,0.00
384,SL1DCA_Misses_-_Non_Duplicated_mean,0.00
385,SL1DCA_Misses-_Duplicated_min,0.00
386,SL1DCA_Misses-_Duplicated_max,0.00
387,SL1DCA_Misses-_Duplicated_mean,0.00
388,SL1DCA_Cache_Hit_min,99.98
389,SL1DCA_Cache_Hit_max,99.98
390,SL1DCA_Cache_Hit_mean,99.98
391,SL1DCA_Read_Req_(Total)_min,5.00
392,SL1DCA_Read_Req_(Total)_max,5.00
393,SL1DCA_Read_Req_(Total)_mean,5.00
394,SL1DCA_Atomic_Req_min,0.00
395,SL1DCA_Atomic_Req_max,0.00
396,SL1DCA_Atomic_Req_mean,0.00
397,SL1DCA_Read_Req_(1_DWord)_min,2.00
398,SL1DCA_Read_Req_(1_DWord)_max,2.00
399,SL1DCA_Read_Req_(1_DWord)_mean,2.00
400,SL1DCA_Read_Req_(2_DWord)_min,3.00
401,SL1DCA_Read_Req_(2_DWord)_max,3.00
402,SL1DCA_Read_Req_(2_DWord)_mean,3.00
403,SL1DCA_Read_Req_(4_DWord)_min,0.00
404,SL1DCA_Read_Req_(4_DWord)_max,0.00
405,SL1DCA_Read_Req_(4_DWord)_mean,0.00
406,SL1DCA_Read_Req_(8_DWord)_min,0.00
407,SL1DCA_Read_Req_(8_DWord)_max,0.00
408,SL1DCA_Read_Req_(8_DWord)_mean,0.00
409,SL1DCA_Read_Req_(16_DWord)_min,0.00
410,SL1DCA_Read_Req_(16_DWord)_max,0.00
411,SL1DCA_Read_Req_(16_DWord)_mean,0.00
412,SL1DCL2LI_Read_Req_min,0.00
413,SL1DCL2LI_Read_Req_max,0.00
414,SL1DCL2LI_Read_Req_mean,0.00
415,SL1DCL2LI_Write_Req_min,0.00
416,SL1DCL2LI_Write_Req_max,0.00
417,SL1DCL2LI_Write_Req_mean,0.00
418,SL1DCL2LI_Atomic_Req_min,0.00
419,SL1DCL2LI_Atomic_Req_max,0.00
420,SL1DCL2LI_Atomic_Req_mean,0.00
421,SL1DCL2LI_Stall_min,0.00
422,SL1DCL2LI_Stall_max,0.00
423,SL1DCL2LI_Stall_mean,0.00
424,TA_TA_Busy_avg,33.81
425,TA_TA_Busy_min,33.47
426,TA_TA_Busy_max,34.09
427,TA_TC2TA_Addr_Stall_avg,2.87
428,TA_TC2TA_Addr_Stall_min,2.42
429,TA_TC2TA_Addr_Stall_max,3.41
430,TA_TC2TA_Data_Stall_avg,4.43
431,TA_TC2TA_Data_Stall_min,4.26
432,TA_TC2TA_Data_Stall_max,4.58
433,TA_TD2TA_Addr_Stall_avg,0.00
434,TA_TD2TA_Addr_Stall_min,0.00
435,TA_TD2TA_Addr_Stall_max,0.00
436,TA_Total_Instructions_avg,2.00
437,TA_Total_Instructions_min,2.00
438,TA_Total_Instructions_max,2.00
439,TA_Flat_Instr_avg,2.00
440,TA_Flat_Instr_min,2.00
441,TA_Flat_Instr_max,2.00
442,TA_Flat_Read_Instr_avg,1.00
443,TA_Flat_Read_Instr_min,1.00
444,TA_Flat_Read_Instr_max,1.00
445,TA_Flat_Write_Instr_avg,1.00
446,TA_Flat_Write_Instr_min,1.00
447,TA_Flat_Write_Instr_max,1.00
448,TA_Flat_Atomic_Instr_avg,0.00
449,TA_Flat_Atomic_Instr_min,0.00
450,TA_Flat_Atomic_Instr_max,0.00
451,TA_Buffer_Instr_avg,0.00
452,TA_Buffer_Instr_min,0.00
453,TA_Buffer_Instr_max,0.00
454,TA_Buffer_Read_Instr_avg,0.00
455,TA_Buffer_Read_Instr_min,0.00
456,TA_Buffer_Read_Instr_max,0.00
457,TA_Buffer_Write_Instr_avg,0.00
458,TA_Buffer_Write_Instr_min,0.00
459,TA_Buffer_Write_Instr_max,0.00
460,TA_Buffer_Atomic_Instr_avg,0.00
461,TA_Buffer_Atomic_Instr_min,0.00
462,TA_Buffer_Atomic_Instr_max,0.00
463,TA_Buffer_Total_Cylces_avg,0.00
464,TA_Buffer_Total_Cylces_min,0.00
465,TA_Buffer_Total_Cylces_max,0.00
466,TA_Buffer_Coalesced_Read_avg,0.00
467,TA_Buffer_Coalesced_Read_min,0.00
468,TA_Buffer_Coalesced_Read_max,0.00
469,TA_Buffer_Coalesced_Write_avg,0.00
470,TA_Buffer_Coalesced_Write_min,0.00
471,TA_Buffer_Coalesced_Write_max,0.00
472,TD_TD_Busy_avg,88.63
473,TD_TD_Busy_min,88.45
474,TD_TD_Busy_max,88.77
475,TD_TC2TD_Stall_avg,77.20
476,TD_TC2TD_Stall_min,77.02
477,TD_TC2TD_Stall_max,77.34
478,TD_SPI2TD_Stall_avg,0.00
479,TD_SPI2TD_Stall_min,0.00
480,TD_SPI2TD_Stall_max,0.00
481,TD_Coalescable_Instr_avg,0.00
482,TD_Coalescable_Instr_min,0.00
483,TD_Coalescable_Instr_max,0.00
484,TD_Load_Instr_avg,1.00
485,TD_Load_Instr_min,1.00
486,TD_Load_Instr_max,1.00
487,TD_Store_Instr_avg,1.00
488,TD_Store_Instr_min,1.00
489,TD_Store_Instr_max,1.00
490,TD_Atomic_Instr_avg,0.00
491,TD_Atomic_Instr_min,0.00
492,TD_Atomic_Instr_max,0.00
493,VL1LDCSoL_Buffer_Coalescing,25.00
494,VL1LDCSoL_Cache_Util,91.85
495,VL1LDCSoL_Cache_BW,17.76
496,VL1LDCSoL_Cache_Hit,50.00
497,L1DS_Stalled_on_L2_Data_min,71.81
498,L1DS_Stalled_on_L2_Data_max,73.56
499,L1DS_Stalled_on_L2_Data_mean,72.76
500,L1DS_Stalled_on_L2_Req_min,0.00
501,L1DS_Stalled_on_L2_Req_max,0.00
502,L1DS_Stalled_on_L2_Req_mean,0.00
503,L1DS_Tag_RAM_Stall_(Read)_min,0.00
504,L1DS_Tag_RAM_Stall_(Read)_max,0.00
505,L1DS_Tag_RAM_Stall_(Read)_mean,0.00
506,L1DS_Tag_RAM_Stall_(Write)_min,0.00
507,L1DS_Tag_RAM_Stall_(Write)_max,0.00
508,L1DS_Tag_RAM_Stall_(Write)_mean,0.00
509,L1DS_Tag_RAM_Stall_(Atomic)_min,0.00
510,L1DS_Tag_RAM_Stall_(Atomic)_max,0.00
511,L1DS_Tag_RAM_Stall_(Atomic)_mean,0.00
512,L1DA_Total_Req_avg,128.00
513,L1DA_Total_Req_min,128.00
514,L1DA_Total_Req_max,128.00
515,L1DA_Read_Req_avg,64.00
516,L1DA_Read_Req_min,64.00
517,L1DA_Read_Req_max,64.00
518,L1DA_Write_Req_avg,64.00
519,L1DA_Write_Req_min,64.00
520,L1DA_Write_Req_max,64.00
521,L1DA_Atomic_Req_avg,0.00
522,L1DA_Atomic_Req_min,0.00
523,L1DA_Atomic_Req_max,0.00
524,L1DA_Cache_BW_avg,2009.92
525,L1DA_Cache_BW_min,1979.31
526,L1DA_Cache_BW_max,2042.88
527,L1DA_Cache_Accesses_avg,32.00
528,L1DA_Cache_Accesses_min,32.00
529,L1DA_Cache_Accesses_max,32.00
530,L1DA_Cache_Hits_avg,16.00
531,L1DA_Cache_Hits_min,16.00
532,L1DA_Cache_Hits_max,16.00
533,L1DA_Cache_Hit_Rate_avg,50.00
534,L1DA_Cache_Hit_Rate_min,50.00
535,L1DA_Cache_Hit_Rate_max,50.00
536,L1DA_Invalidate_avg,0.00
537,L1DA_Invalidate_min,0.00
538,L1DA_Invalidate_max,0.00
539,L1DA_L1-L2_BW_avg,1024.00
540,L1DA_L1-L2_BW_min,1024.00
541,L1DA_L1-L2_BW_max,1024.00
542,L1DA_L1-L2_Read_avg,8.00
543,L1DA_L1-L2_Read_min,8.00
544,L1DA_L1-L2_Read_max,8.00
545,L1DA_L1-L2_Write_avg,8.00
546,L1DA_L1-L2_Write_min,8.00
547,L1DA_L1-L2_Write_max,8.00
548,L1DA_L1-L2_Atomic_avg,0.00
549,L1DA_L1-L2_Atomic_min,0.00
550,L1DA_L1-L2_Atomic_max,0.00
551,L1DA_L1_Access_Latency_avg,532.50
552,L1DA_L1_Access_Latency_min,527.37
553,L1DA_L1_Access_Latency_max,540.65
554,L1DA_L1-L2_Read_Latency_avg,520.42
555,L1DA_L1-L2_Read_Latency_min,518.09
556,L1DA_L1-L2_Read_Latency_max,523.76
557,L1DA_L1-L2_Write_Latency_avg,196.77
558,L1DA_L1-L2_Write_Latency_min,196.24
559,L1DA_L1-L2_Write_Latency_max,197.30
560,L1D2LT_NC_-_Read_avg,0.00
561,L1D2LT_NC_-_Read_min,0.00
562,L1D2LT_NC_-_Read_max,0.00
563,L1D2LT_UC_-_Read_avg,0.00
564,L1D2LT_UC_-_Read_min,0.00
565,L1D2LT_UC_-_Read_max,0.00
566,L1D2LT_CC_-_Read_avg,0.00
567,L1D2LT_CC_-_Read_min,0.00
568,L1D2LT_CC_-_Read_max,0.00
569,L1D2LT_RW_-_Read_avg,8.00
570,L1D2LT_RW_-_Read_min,8.00
571,L1D2LT_RW_-_Read_max,8.00
572,L1D2LT_RW_-_Write_avg,8.00
573,L1D2LT_RW_-_Write_min,8.00
574,L1D2LT_RW_-_Write_max,8.00
575,L1D2LT_NC_-_Write_avg,0.00
576,L1D2LT_NC_-_Write_min,0.00
577,L1D2LT_NC_-_Write_max,0.00
578,L1D2LT_UC_-_Write_avg,0.00
579,L1D2LT_UC_-_Write_min,0.00
580,L1D2LT_UC_-_Write_max,0.00
581,L1D2LT_CC_-_Write_avg,0.00
582,L1D2LT_CC_-_Write_min,0.00
583,L1D2LT_CC_-_Write_max,0.00
584,L1D2LT_NC_-_Atomic_avg,0.00
585,L1D2LT_NC_-_Atomic_min,0.00
586,L1D2LT_NC_-_Atomic_max,0.00
587,L1D2LT_UC_-_Atomic_avg,0.00
588,L1D2LT_UC_-_Atomic_min,0.00
589,L1D2LT_UC_-_Atomic_max,0.00
590,L1D2LT_CC_-_Atomic_avg,0.00
591,L1D2LT_CC_-_Atomic_min,0.00
592,L1D2LT_CC_-_Atomic_max,0.00
593,L1D2LT_RW_-_Atomic_avg,0.00
594,L1D2LT_RW_-_Atomic_min,0.00
595,L1D2LT_RW_-_Atomic_max,0.00
596,L1DT_Req_min,32.00
597,L1DT_Req_max,32.00
598,L1DT_Req_mean,32.00
599,L1DT_Hit_Ratio_min,98.25
600,L1DT_Hit_Ratio_max,98.25
601,L1DT_Hit_Ratio_mean,98.25
602,L1DT_Hits_min,31.44
603,L1DT_Hits_max,31.44
604,L1DT_Hits_mean,31.44
605,L1DT_Misses_(Translation)_min,0.05
606,L1DT_Misses_(Translation)_max,0.05
607,L1DT_Misses_(Translation)_mean,0.05
608,L1DT_Misses_(Permission)_min,0.00
609,L1DT_Misses_(Permission)_max,0.00
610,L1DT_Misses_(Permission)_mean,0.00
611,L2CSoL_L2_Util,99.48
612,L2CSoL_Cache_Hit,33.34
613,L2CSoL_L2-EA_Rd_BW,502.48
614,L2CSoL_L2-EA_Wr_BW,501.91
615,L2FT_Read_BW_avg,512.0
616,L2FT_Read_BW_min,512.0
617,L2FT_Read_BW_max,512.01
618,L2FT_Write_BW_avg,511.41
619,L2FT_Write_BW_min,510.89
620,L2FT_Write_BW_max,512.0
621,L2FT_Read_(32B)_avg,0.0
622,L2FT_Read_(32B)_min,0.0
623,L2FT_Read_(32B)_max,0.0
624,L2FT_Read_(Uncached_32B)_avg,0.0
625,L2FT_Read_(Uncached_32B)_min,0.0
626,L2FT_Read_(Uncached_32B)_max,0.0
627,L2FT_Read_(64B)_avg,8.0
628,L2FT_Read_(64B)_min,8.0
629,L2FT_Read_(64B)_max,8.0
630,L2FT_HBM_Read_avg,8.0
631,L2FT_HBM_Read_min,8.0
632,L2FT_HBM_Read_max,8.0
633,L2FT_Write_(32B)_avg,0.0
634,L2FT_Write_(32B)_min,0.0
635,L2FT_Write_(32B)_max,0.0
636,L2FT_Write_(Uncached_32B)_avg,0.0
637,L2FT_Write_(Uncached_32B)_min,0.0
638,L2FT_Write_(Uncached_32B)_max,0.0
639,L2FT_Write_(64B)_avg,7.99
640,L2FT_Write_(64B)_min,7.98
641,L2FT_Write_(64B)_max,8.0
642,L2FT_HBM_Write_avg,7.99
643,L2FT_HBM_Write_min,7.98
644,L2FT_HBM_Write_max,8.0
645,L2FT_Read_Latency_avg,386.52
646,L2FT_Read_Latency_min,383.81
647,L2FT_Read_Latency_max,389.61
648,L2FT_Write_Latency_avg,372.59
649,L2FT_Write_Latency_min,368.32
650,L2FT_Write_Latency_max,377.73
651,L2FT_Atomic_Latency_avg,0.0
652,L2FT_Atomic_Latency_min,0.0
653,L2FT_Atomic_Latency_max,0.0
654,L2FT_Read_Stall_avg,0.0
655,L2FT_Read_Stall_min,0.0
656,L2FT_Read_Stall_max,0.0
657,L2FT_Write_Stall_avg,0.0
658,L2FT_Write_Stall_min,0.0
659,L2FT_Write_Stall_max,0.0
660,L2CA_Req_avg,12.00
661,L2CA_Req_min,12.00
662,L2CA_Req_max,12.00
663,L2CA_Streaming_Req_avg,0.00
664,L2CA_Streaming_Req_min,0.00
665,L2CA_Streaming_Req_max,0.00
666,L2CA_Read_Req_avg,4.00
667,L2CA_Read_Req_min,4.00
668,L2CA_Read_Req_max,4.00
669,L2CA_Write_Req_avg,8.00
670,L2CA_Write_Req_min,8.00
671,L2CA_Write_Req_max,8.00
672,L2CA_Atomic_Req_avg,0.00
673,L2CA_Atomic_Req_min,0.00
674,L2CA_Atomic_Req_max,0.00
675,L2CA_Probe_Req_avg,0.00
676,L2CA_Probe_Req_min,0.00
677,L2CA_Probe_Req_max,0.00
678,L2CA_Hits_avg,4.00
679,L2CA_Hits_min,4.00
680,L2CA_Hits_max,4.00
681,L2CA_Misses_avg,8.00
682,L2CA_Misses_min,8.00
683,L2CA_Misses_max,8.00
684,L2CA_Cache_Hit_avg,33.34
685,L2CA_Cache_Hit_min,33.34
686,L2CA_Cache_Hit_max,33.35
687,L2CA_Writeback_avg,4.00
688,L2CA_Writeback_min,3.99
689,L2CA_Writeback_max,4.00
690,L2CA_NC_Req_avg,0.00
691,L2CA_NC_Req_min,0.00
692,L2CA_NC_Req_max,0.00
693,L2CA_UC_Req_avg,0.00
694,L2CA_UC_Req_min,0.00
695,L2CA_UC_Req_max,0.00
696,L2CA_CC_Req_avg,0.00
697,L2CA_CC_Req_min,0.00
698,L2CA_CC_Req_max,0.00
699,L2CA_RW_Req_avg,12.00
700,L2CA_RW_Req_min,12.00
701,L2CA_RW_Req_max,12.00
702,L2CA_Writeback_(Normal)_avg,4.00
703,L2CA_Writeback_(Normal)_min,3.99
704,L2CA_Writeback_(Normal)_max,4.00
705,L2CA_Writeback_(TC_Req)_avg,0.00
706,L2CA_Writeback_(TC_Req)_min,0.00
707,L2CA_Writeback_(TC_Req)_max,0.00
708,L2CA_Evict_(Normal)_avg,7.98
709,L2CA_Evict_(Normal)_min,7.97
710,L2CA_Evict_(Normal)_max,8.00
711,L2CA_Evict_(TC_Req)_avg,0.00
712,L2CA_Evict_(TC_Req)_min,0.00
713,L2CA_Evict_(TC_Req)_max,0.00
714,L2FIS_Read_-_Remote_Socket_Stall_avg,0.00
715,L2FIS_Read_-_Remote_Socket_Stall_min,0.00
716,L2FIS_Read_-_Remote_Socket_Stall_max,0.00
717,L2FIS_Read_-_Peer_GCD_Stall_avg,0.00
718,L2FIS_Read_-_Peer_GCD_Stall_min,0.00
719,L2FIS_Read_-_Peer_GCD_Stall_max,0.00
720,L2FIS_Read_-_HBM_Stall_avg,0.00
721,L2FIS_Read_-_HBM_Stall_min,0.00
722,L2FIS_Read_-_HBM_Stall_max,0.00
723,L2FIS_Write_-_Remote_Socket_Stall_avg,0.00
724,L2FIS_Write_-_Remote_Socket_Stall_min,0.00
725,L2FIS_Write_-_Remote_Socket_Stall_max,0.00
726,L2FIS_Write_-_Peer_GCD_Stall_avg,0.00
727,L2FIS_Write_-_Peer_GCD_Stall_min,0.00
728,L2FIS_Write_-_Peer_GCD_Stall_max,0.00
729,L2FIS_Write_-_HBM_Stall_avg,0.00
730,L2FIS_Write_-_HBM_Stall_min,0.00
731,L2FIS_Write_-_HBM_Stall_max,0.00
732,L2FIS_Write_-_Credit_Starvation_avg,0.00
733,L2FIS_Write_-_Credit_Starvation_min,0.00
734,L2FIS_Write_-_Credit_Starvation_max,0.00
735,ASA3c_L2_Cache_Hit_Rate_min,33.34
736,ASA3c_L2_Cache_Hit_Rate_max,33.35
737,ASA3c_L2_Cache_Hit_Rate_mean,33.34
738,ASA3c_L2_Cache_Hit_Rate_std,0.0
739,ASA3c_Req_min,0.38
740,ASA3c_Req_max,0.38
741,ASA3c_Req_mean,0.38
742,ASA3c_Req_std,0.0
743,ASA3c_L1_-_L2_Read_Req_min,0.13
744,ASA3c_L1_-_L2_Read_Req_max,0.13
745,ASA3c_L1_-_L2_Read_Req_mean,0.13
746,ASA3c_L1_-_L2_Read_Req_std,0.0
747,ASA3c_L1_-_L2_Write_Req_min,0.25
748,ASA3c_L1_-_L2_Write_Req_max,0.25
749,ASA3c_L1_-_L2_Write_Req_mean,0.25
750,ASA3c_L1_-_L2_Write_Req_std,0.0
751,ASA3c_L1_-_L2_Atomic_Req_min,0.0
752,ASA3c_L1_-_L2_Atomic_Req_max,0.0
753,ASA3c_L1_-_L2_Atomic_Req_mean,0.0
754,ASA3c_L1_-_L2_Atomic_Req_std,0.0
755,ASA3c_L2_-_EA_Read_Req_min,0.25
756,ASA3c_L2_-_EA_Read_Req_max,0.25
757,ASA3c_L2_-_EA_Read_Req_mean,0.25
758,ASA3c_L2_-_EA_Read_Req_std,0.0
759,ASA3c_L2_-_EA_Write_Req_min,0.25
760,ASA3c_L2_-_EA_Write_Req_max,0.25
761,ASA3c_L2_-_EA_Write_Req_mean,0.25
762,ASA3c_L2_-_EA_Write_Req_std,0.0
763,ASA3c_L2_-_EA_Atomic_Req_min,0.0
764,ASA3c_L2_-_EA_Atomic_Req_max,0.0
765,ASA3c_L2_-_EA_Atomic_Req_mean,0.0
766,ASA3c_L2_-_EA_Atomic_Req_std,0.0
767,ASA3c_L2_-_EA_Read_Lat_min,384.37
768,ASA3c_L2_-_EA_Read_Lat_max,389.28
769,ASA3c_L2_-_EA_Read_Lat_mean,386.57
770,ASA3c_L2_-_EA_Read_Lat_std,1.35
771,ASA3c_L2_-_EA_Write_Lat_min,367.33
772,ASA3c_L2_-_EA_Write_Lat_max,377.55
773,ASA3c_L2_-_EA_Write_Lat_mean,372.28
774,ASA3c_L2_-_EA_Write_Lat_std,3.81
775,ASA3c_L2_-_EA_Atomic_Lat_min,0.0
776,ASA3c_L2_-_EA_Atomic_Lat_max,0.0
777,ASA3c_L2_-_EA_Atomic_Lat_mean,0.0
778,ASA3c_L2_-_EA_Atomic_Lat_std,0.0
779,ASA3c_L2_-_EA_Read_Stall_(IO)_min,0.0
780,ASA3c_L2_-_EA_Read_Stall_(IO)_max,0.0
781,ASA3c_L2_-_EA_Read_Stall_(IO)_mean,0.0
782,ASA3c_L2_-_EA_Read_Stall_(IO)_std,0.0
783,ASA3c_L2_-_EA_Read_Stall_(GMI)_min,0.0
784,ASA3c_L2_-_EA_Read_Stall_(GMI)_max,0.0
785,ASA3c_L2_-_EA_Read_Stall_(GMI)_mean,0.0
786,ASA3c_L2_-_EA_Read_Stall_(GMI)_std,0.0
787,ASA3c_L2_-_EA_Read_Stall_(DRAM)_min,0.0
788,ASA3c_L2_-_EA_Read_Stall_(DRAM)_max,0.0
789,ASA3c_L2_-_EA_Read_Stall_(DRAM)_mean,0.0
790,ASA3c_L2_-_EA_Read_Stall_(DRAM)_std,0.0
791,ASA3c_L2_-_EA_Write_Stall_(IO)_min,0.0
792,ASA3c_L2_-_EA_Write_Stall_(IO)_max,0.0
793,ASA3c_L2_-_EA_Write_Stall_(IO)_mean,0.0
794,ASA3c_L2_-_EA_Write_Stall_(IO)_std,0.0
795,ASA3c_L2_-_EA_Write_Stall_(GMI)_min,0.0
796,ASA3c_L2_-_EA_Write_Stall_(GMI)_max,0.0
797,ASA3c_L2_-_EA_Write_Stall_(GMI)_mean,0.0
798,ASA3c_L2_-_EA_Write_Stall_(GMI)_std,0.0
799,ASA3c_L2_-_EA_Write_Stall_(DRAM)_min,0.0
800,ASA3c_L2_-_EA_Write_Stall_(DRAM)_max,0.0
801,ASA3c_L2_-_EA_Write_Stall_(DRAM)_mean,0.0
802,ASA3c_L2_-_EA_Write_Stall_(DRAM)_std,0.0
803,ASA3c_L2_-_EA_Write_Starve_min,0.0
804,ASA3c_L2_-_EA_Write_Starve_max,0.0
805,ASA3c_L2_-_EA_Write_Starve_mean,0.0
806,ASA3c_L2_-_EA_Write_Starve_std,0.0
