,Metrics,Value
0,VALU_FLOPs,328.25
1,VALU_IOPs,624.94
2,MFMA_FLOPs_(BF16),0.0
3,MFMA_FLOPs_(F16),0.0
4,MFMA_FLOPs_(F32),0.0
5,MFMA_FLOPs_(F64),0.0
6,MFMA_IOPs_(Int8),0.0
7,Active_CUs,104.0
8,SALU_Util,1.85
9,VALU_Util,11.22
10,MFMA_Util,0.0
11,VALU_Active_Threads/Wave,63.66
12,IPC_-_Issue,0.99
13,LDS_BW,0.0
14,LDS_Bank_Conflict,
15,Instr_Cache_Hit_Rate,100.0
16,Instr_Cache_BW,321.94
17,Scalar_L1D_Cache_Hit_Rate,100.0
18,Scalar_L1D_Cache_BW,18.94
19,Vector_L1D_Cache_Hit_Rate,0.0
20,Vector_L1D_Cache_BW,2424.01
21,L2_Cache_Hit_Rate,34.86
22,L2-Fabric_Read_BW,902.58
23,L2-Fabric_Write_BW,0.0
24,L2-Fabric_Read_Latency,437.42
25,L2-Fabric_Write_Latency,
26,Wave_Occupancy,2143.6
27,Instr_Fetch_BW,160.97
28,Instr_Fetch_Latency,16.0
29,GPU_Busy_Cycles_avg,39425821.90
30,GPU_Busy_Cycles_min,11914097.00
31,GPU_Busy_Cycles_max,69445906.00
32,CPF_Busy_avg,39425821.78
33,CPF_Busy_min,11914097.00
34,CPF_Busy_max,69445899.00
35,CPF_Util_avg,99.06
36,CPF_Util_min,32.69
37,CPF_Util_max,100.00
38,CPF_Stall_avg,0.00
39,CPF_Stall_min,0.00
40,CPF_Stall_max,0.02
41,L2Cache_Intf_Busy_avg,4552.91
42,L2Cache_Intf_Busy_min,2369.00
43,L2Cache_Intf_Busy_max,79449.00
44,L2Cache_Intf_Util_avg,0.01
45,L2Cache_Intf_Util_min,0.00
46,L2Cache_Intf_Util_max,0.14
47,L2Cache_Intf_Stall_avg,0.00
48,L2Cache_Intf_Stall_min,0.00
49,L2Cache_Intf_Stall_max,0.00
50,UTCL1_Stall_avg,264.58
51,UTCL1_Stall_min,0.00
52,UTCL1_Stall_max,11878.00
53,GPU_Busy_Cycles_avg,39425821.90
54,GPU_Busy_Cycles_min,11914097.00
55,GPU_Busy_Cycles_max,69445906.00
56,CPC_Busy_Cycles_avg,39425499.30
57,CPC_Busy_Cycles_min,11914097.00
58,CPC_Busy_Cycles_max,69440701.00
59,CPC_Util_avg,99.10
60,CPC_Util_min,36.25
61,CPC_Util_max,100.00
62,CPC_Stall_Cycles_avg,24615.42
63,CPC_Stall_Cycles_min,12091.00
64,CPC_Stall_Cycles_max,552166.00
65,CPC_Stall_Rate_avg,0.07
66,CPC_Stall_Rate_min,0.02
67,CPC_Stall_Rate_max,0.81
68,CPC_Packet_Decoding_avg,54085.05
69,CPC_Packet_Decoding_min,27303.00
70,CPC_Packet_Decoding_max,85935.00
71,SPI_Intf_Busy_Cycles_avg,38937776.08
72,SPI_Intf_Busy_Cycles_min,11827566.00
73,SPI_Intf_Busy_Cycles_max,69223568.00
74,SPI_Intf_Util_avg,99.08
75,SPI_Intf_Util_min,74.30
76,SPI_Intf_Util_max,116.86
77,L2Cache_Intf_Util_avg,0.00
78,L2Cache_Intf_Util_min,0.00
79,L2Cache_Intf_Util_max,0.00
80,UTCL1_Stall_Cycles_avg,3628.93
81,UTCL1_Stall_Cycles_min,3146.00
82,UTCL1_Stall_Cycles_max,12127.00
83,UTCL2_Intf_Busy_Cycles_avg,4042.23
84,UTCL2_Intf_Busy_Cycles_min,3472.00
85,UTCL2_Intf_Busy_Cycles_max,13780.00
86,UTCL2_Intf_Util_avg,0.02
87,UTCL2_Intf_Util_min,0.01
88,UTCL2_Intf_Util_max,0.04
89,GPU_Busy_avg,39425821.90
90,GPU_Busy_min,11914097.00
91,GPU_Busy_max,69445906.00
92,CS_Busy_avg,315156078.59
93,CS_Busy_min,95118720.00
94,CS_Busy_max,551462642.00
95,SPI_Busy_avg,39663993.90
96,SPI_Busy_min,11837212.00
97,SPI_Busy_max,69194650.00
98,SQ_Busy_avg,315147034.62
99,SQ_Busy_min,95110586.00
100,SQ_Busy_max,551447861.00
101,Dispatched_Workgroups_avg,100000.31
102,Dispatched_Workgroups_min,100000.00
103,Dispatched_Workgroups_max,100027.00
104,Dispatched_Wavefronts_avg,1600002.05
105,Dispatched_Wavefronts_min,1600000.00
106,Dispatched_Wavefronts_max,1600176.00
107,Wave_Alloc_Failed_avg,69674707.55
108,Wave_Alloc_Failed_min,12906023.00
109,Wave_Alloc_Failed_max,120369787.00
110,Wave_Alloc_Failed_-_CS_avg,47031510.60
111,Wave_Alloc_Failed_-_CS_min,2099469.00
112,Wave_Alloc_Failed_-_CS_max,84778465.00
113,Wave_request_Failed_(CS)_avg,47031510.60
114,Wave_request_Failed_(CS)_min,2099469.00
115,Wave_request_Failed_(CS)_max,84778465.00
116,CS_Stall_avg,24121205.58
117,CS_Stall_min,3490925.00
118,CS_Stall_max,47070882.00
119,CS_Stall_Rate_avg,64.97
120,CS_Stall_Rate_min,28.23
121,CS_Stall_Rate_max,173.95
122,Scratch_Stall_avg,0.00
123,Scratch_Stall_min,0.00
124,Scratch_Stall_max,0.00
125,Insufficient_SIMD_Waveslots_avg,1175394048.10
126,Insufficient_SIMD_Waveslots_min,167887281.00
127,Insufficient_SIMD_Waveslots_max,2139943648.00
128,Insufficient_SIMD_VGPRs_avg,1182759246.33
129,Insufficient_SIMD_VGPRs_min,168737224.00
130,Insufficient_SIMD_VGPRs_max,2159440489.00
131,Insufficient_SIMD_SGPRs_avg,0.00
132,Insufficient_SIMD_SGPRs_min,0.00
133,Insufficient_SIMD_SGPRs_max,0.00
134,Insufficient_CU_LDS_avg,0.00
135,Insufficient_CU_LDS_min,0.00
136,Insufficient_CU_LDS_max,0.00
137,Insufficient_CU_Barries_avg,0.00
138,Insufficient_CU_Barries_min,0.00
139,Insufficient_CU_Barries_max,0.00
140,Insufficient_Bulky_Resource_avg,0.00
141,Insufficient_Bulky_Resource_min,0.00
142,Insufficient_Bulky_Resource_max,0.00
143,Reach_CU_Threadgroups_Limit_avg,0.00
144,Reach_CU_Threadgroups_Limit_min,0.00
145,Reach_CU_Threadgroups_Limit_max,0.00
146,Reach_CU_Wave_Limit_avg,0.00
147,Reach_CU_Wave_Limit_min,0.00
148,Reach_CU_Wave_Limit_max,0.00
149,VGPR_Writes_avg,4.00
150,VGPR_Writes_min,4.00
151,VGPR_Writes_max,4.00
152,SGPR_Writes_avg,2.00
153,SGPR_Writes_min,2.00
154,SGPR_Writes_max,2.00
155,Grid_Size_avg,102400000.00
156,Grid_Size_min,102400000.00
157,Grid_Size_max,102400000.00
158,Workgroup_Size_avg,1024.00
159,Workgroup_Size_min,1024.00
160,Workgroup_Size_max,1024.00
161,Total_Wavefronts_avg,1600002.05
162,Total_Wavefronts_min,1600000.00
163,Total_Wavefronts_max,1600176.00
164,Saved_Wavefronts_avg,0.00
165,Saved_Wavefronts_min,0.00
166,Saved_Wavefronts_max,0.00
167,Restored_Wavefronts_avg,0.00
168,Restored_Wavefronts_min,0.00
169,Restored_Wavefronts_max,0.00
170,VGPRs_avg,60.00
171,VGPRs_min,60.00
172,VGPRs_max,60.00
173,AGPRs_avg,4.00
174,AGPRs_min,4.00
175,AGPRs_max,4.00
176,SGPRs_avg,16.00
177,SGPRs_min,16.00
178,SGPRs_max,16.00
179,LDS_Allocation_avg,0.00
180,LDS_Allocation_min,0.00
181,LDS_Allocation_max,0.00
182,Scratch_Allocation_avg,0.00
183,Scratch_Allocation_min,0.00
184,Scratch_Allocation_max,0.00
185,Kernel_Time_(Nanosec)_avg,26256093.70
186,Kernel_Time_(Nanosec)_min,7450883.50
187,Kernel_Time_(Nanosec)_max,200123599.50
188,Kernel_Time_(Cycles)_avg,39425821.90
189,Kernel_Time_(Cycles)_min,11914097.00
190,Kernel_Time_(Cycles)_max,69445906.00
191,Instr/wavefront_avg,268.00
192,Instr/wavefront_min,268.00
193,Instr/wavefront_max,268.08
194,Wave_Cycles_avg,53006.25
195,Wave_Cycles_min,13397.21
196,Wave_Cycles_max,94248.73
197,Dependency_Wait_Cycles_avg,6469.87
198,Dependency_Wait_Cycles_min,1941.61
199,Dependency_Wait_Cycles_max,11258.48
200,Issue_Wait_Cycles_avg,45511.16
201,Issue_Wait_Cycles_min,10461.82
202,Issue_Wait_Cycles_max,82045.83
203,Active_Cycles_avg,984.00
204,Active_Cycles_min,983.96
205,Active_Cycles_max,984.00
206,Wavefront_Occupancy_avg,2143.60
207,Wavefront_Occupancy_min,1562.29
208,Wavefront_Occupancy_max,2644.32
209,VALU_-_Vector_avg,185.00
210,VALU_-_Vector_min,185.00
211,VALU_-_Vector_max,185.01
212,VMEM_avg,24.00
213,VMEM_min,24.00
214,VMEM_max,24.01
215,LDS_avg,0.00
216,LDS_min,0.00
217,LDS_max,0.00
218,VALU_-_MFMA_avg,0.00
219,VALU_-_MFMA_min,0.00
220,VALU_-_MFMA_max,0.00
221,SALU_avg,28.00
222,SALU_min,28.00
223,SALU_max,28.04
224,SMEM_avg,3.00
225,SMEM_min,3.00
226,SMEM_max,3.00
227,Branch_avg,2.00
228,Branch_min,2.00
229,Branch_max,2.00
230,GDS_avg,0.00
231,GDS_min,0.00
232,GDS_max,0.00
233,INT32_avg,81.00
234,INT32_min,81.00
235,INT32_max,81.00
236,INT64_avg,18.00
237,INT64_min,18.00
238,INT64_max,18.00
239,F16-ADD_avg,0.00
240,F16-ADD_min,0.00
241,F16-ADD_max,0.00
242,F16-MUL_avg,0.00
243,F16-MUL_min,0.00
244,F16-MUL_max,0.00
245,F16-FMA_avg,0.00
246,F16-FMA_min,0.00
247,F16-FMA_max,0.00
248,F16-Trans_avg,0.00
249,F16-Trans_min,0.00
250,F16-Trans_max,0.00
251,F32-ADD_avg,48.00
252,F32-ADD_min,48.00
253,F32-ADD_max,48.00
254,F32-MUL_avg,3.00
255,F32-MUL_min,3.00
256,F32-MUL_max,3.00
257,F32-FMA_avg,0.00
258,F32-FMA_min,0.00
259,F32-FMA_max,0.00
260,F32-Trans_avg,1.00
261,F32-Trans_min,1.00
262,F32-Trans_max,1.00
263,F64-ADD_avg,0.00
264,F64-ADD_min,0.00
265,F64-ADD_max,0.00
266,F64-MUL_avg,0.00
267,F64-MUL_min,0.00
268,F64-MUL_max,0.00
269,F64-FMA_avg,0.00
270,F64-FMA_min,0.00
271,F64-FMA_max,0.00
272,F64-Trans_avg,0.00
273,F64-Trans_min,0.00
274,F64-Trans_max,0.00
275,Conversion_avg,2.00
276,Conversion_min,2.00
277,Conversion_max,2.00
278,valu_flops_pop,1.45
279,mfma_flops_bf16_pop,0.00
280,mfma_flops_f16_pop,0.00
281,mfma_flops_f32_pop,0.00
282,mfma_flops_f64_pop,0.00
283,mfma_flops_i8_pop,0.00
284,IPC_(Avg)_avg,0.16
285,IPC_(Avg)_min,0.06
286,IPC_(Avg)_max,0.35
287,IPC_(Issue)_avg,0.99
288,IPC_(Issue)_min,0.99
289,IPC_(Issue)_max,0.99
290,SALU_Util_avg,1.85
291,SALU_Util_min,0.69
292,SALU_Util_max,4.0
293,VALU_Util_avg,11.22
294,VALU_Util_min,4.16
295,VALU_Util_max,24.28
296,VALU_Active_Threads_avg,63.66
297,VALU_Active_Threads_min,63.66
298,VALU_Active_Threads_max,63.66
299,MFMA_Util_avg,0.0
300,MFMA_Util_min,0.0
301,MFMA_Util_max,0.0
302,MFMA_Instr_Cycles_avg,
303,MFMA_Instr_Cycles_min,
304,MFMA_Instr_Cycles_max,
305,FLOPs_(Total)_avg,3328.00
306,FLOPs_(Total)_min,3327.88
307,FLOPs_(Total)_max,3328.00
308,INT8_OPs_avg,0.00
309,INT8_OPs_min,0.00
310,INT8_OPs_max,0.00
311,F16_OPs_avg,0.00
312,F16_OPs_min,0.00
313,F16_OPs_max,0.00
314,BF16_OPs_avg,0.00
315,BF16_OPs_min,0.00
316,BF16_OPs_max,0.00
317,F32_OPs_avg,3328.00
318,F32_OPs_min,3327.88
319,F32_OPs_max,3328.00
320,F64_OPs_avg,0.00
321,F64_OPs_min,0.00
322,F64_OPs_max,0.00
323,Utilization,0.0
324,Access_Rate,0.0
325,Bandwidth_(Pct-of-Peak),0.0
326,Bank_Conflict_Rate,
327,LDS_Instrs_avg,0.0
328,LDS_Instrs_min,0.0
329,LDS_Instrs_max,0.0
330,Bandwidth_avg,0.0
331,Bandwidth_min,0.0
332,Bandwidth_max,0.0
333,Bank_Conficts/Access_avg,
334,Bank_Conficts/Access_min,
335,Bank_Conficts/Access_max,
336,Index_Accesses_avg,0.0
337,Index_Accesses_min,0.0
338,Index_Accesses_max,0.0
339,Atomic_Cycles_avg,0.0
340,Atomic_Cycles_min,0.0
341,Atomic_Cycles_max,0.0
342,Bank_Conflict_avg,0.0
343,Bank_Conflict_min,0.0
344,Bank_Conflict_max,0.0
345,Addr_Conflict_avg,0.0
346,Addr_Conflict_min,0.0
347,Addr_Conflict_max,0.0
348,Unaligned_Stall_avg,0.0
349,Unaligned_Stall_min,0.0
350,Unaligned_Stall_max,0.0
351,Mem_Violations_avg,0.0
352,Mem_Violations_min,0.0
353,Mem_Violations_max,0.0
354,LDS_Latency_avg,
355,LDS_Latency_min,
356,LDS_Latency_max,
357,Bandwidth,5.28
358,Cache_Hit,100.00
359,Req_min,51.00
360,Req_max,51.00
361,Req_mean,51.00
362,Hits_min,50.99
363,Hits_max,51.00
364,Hits_mean,51.00
365,Misses_-_Non_Duplicated_min,0.00
366,Misses_-_Non_Duplicated_max,0.00
367,Misses_-_Non_Duplicated_mean,0.00
368,Misses_-_Duplicated_min,0.00
369,Misses_-_Duplicated_max,0.01
370,Misses_-_Duplicated_mean,0.00
371,Cache_Hit_min,99.98
372,Cache_Hit_max,100.00
373,Cache_Hit_mean,100.00
374,Bandwidth,0.31
375,Cache_Hit,99.96
376,Req_min,3.00
377,Req_max,3.00
378,Req_mean,3.00
379,Hits_min,3.00
380,Hits_max,3.00
381,Hits_mean,3.00
382,Misses_-_Non_Duplicated_min,0.00
383,Misses_-_Non_Duplicated_max,0.00
384,Misses_-_Non_Duplicated_mean,0.00
385,Misses-_Duplicated_min,0.00
386,Misses-_Duplicated_max,0.00
387,Misses-_Duplicated_mean,0.00
388,Cache_Hit_min,99.82
389,Cache_Hit_max,99.96
390,Cache_Hit_mean,99.96
391,Read_Req_(Total)_min,3.00
392,Read_Req_(Total)_max,3.00
393,Read_Req_(Total)_mean,3.00
394,Atomic_Req_min,0.00
395,Atomic_Req_max,0.00
396,Atomic_Req_mean,0.00
397,Read_Req_(1_DWord)_min,2.00
398,Read_Req_(1_DWord)_max,2.00
399,Read_Req_(1_DWord)_mean,2.00
400,Read_Req_(2_DWord)_min,0.00
401,Read_Req_(2_DWord)_max,0.00
402,Read_Req_(2_DWord)_mean,0.00
403,Read_Req_(4_DWord)_min,1.00
404,Read_Req_(4_DWord)_max,1.00
405,Read_Req_(4_DWord)_mean,1.00
406,Read_Req_(8_DWord)_min,0.00
407,Read_Req_(8_DWord)_max,0.00
408,Read_Req_(8_DWord)_mean,0.00
409,Read_Req_(16_DWord)_min,0.00
410,Read_Req_(16_DWord)_max,0.00
411,Read_Req_(16_DWord)_mean,0.00
412,Read_Req_min,0.00
413,Read_Req_max,0.00
414,Read_Req_mean,0.00
415,Write_Req_min,0.00
416,Write_Req_max,0.00
417,Write_Req_mean,0.00
418,Atomic_Req_min,0.00
419,Atomic_Req_max,0.00
420,Atomic_Req_mean,0.00
421,Stall_min,0.00
422,Stall_max,0.00
423,Stall_mean,0.00
424,TA_Busy_avg,97.67
425,TA_Busy_min,86.76
426,TA_Busy_max,99.85
427,TC2TA_Addr_Stall_avg,74.24
428,TC2TA_Addr_Stall_min,43.65
429,TC2TA_Addr_Stall_max,102.85
430,TC2TA_Data_Stall_avg,0.00
431,TC2TA_Data_Stall_min,0.00
432,TC2TA_Data_Stall_max,0.00
433,TD2TA_Addr_Stall_avg,0.00
434,TD2TA_Addr_Stall_min,0.00
435,TD2TA_Addr_Stall_max,0.00
436,Total_Instructions_avg,24.00
437,Total_Instructions_min,24.00
438,Total_Instructions_max,24.00
439,Flat_Instr_avg,24.00
440,Flat_Instr_min,24.00
441,Flat_Instr_max,24.00
442,Flat_Read_Instr_avg,24.00
443,Flat_Read_Instr_min,24.00
444,Flat_Read_Instr_max,24.00
445,Flat_Write_Instr_avg,0.00
446,Flat_Write_Instr_min,0.00
447,Flat_Write_Instr_max,0.00
448,Flat_Atomic_Instr_avg,0.00
449,Flat_Atomic_Instr_min,0.00
450,Flat_Atomic_Instr_max,0.00
451,Buffer_Instr_avg,0.00
452,Buffer_Instr_min,0.00
453,Buffer_Instr_max,0.00
454,Buffer_Read_Instr_avg,0.00
455,Buffer_Read_Instr_min,0.00
456,Buffer_Read_Instr_max,0.01
457,Buffer_Write_Instr_avg,0.00
458,Buffer_Write_Instr_min,0.00
459,Buffer_Write_Instr_max,0.01
460,Buffer_Atomic_Instr_avg,0.00
461,Buffer_Atomic_Instr_min,0.00
462,Buffer_Atomic_Instr_max,0.00
463,Buffer_Total_Cylces_avg,0.00
464,Buffer_Total_Cylces_min,0.00
465,Buffer_Total_Cylces_max,0.01
466,Buffer_Coalesced_Read_avg,0.00
467,Buffer_Coalesced_Read_min,0.00
468,Buffer_Coalesced_Read_max,0.00
469,Buffer_Coalesced_Write_avg,0.00
470,Buffer_Coalesced_Write_min,0.00
471,Buffer_Coalesced_Write_max,0.00
472,TD_Busy_avg,98.61
473,TD_Busy_min,89.52
474,TD_Busy_max,99.90
475,TC2TD_Stall_avg,75.32
476,TC2TD_Stall_min,46.36
477,TC2TD_Stall_max,90.37
478,SPI2TD_Stall_avg,0.00
479,SPI2TD_Stall_min,0.00
480,SPI2TD_Stall_max,0.02
481,Coalescable_Instr_avg,0.00
482,Coalescable_Instr_min,0.00
483,Coalescable_Instr_max,0.00
484,Load_Instr_avg,24.00
485,Load_Instr_min,24.00
486,Load_Instr_max,24.01
487,Store_Instr_avg,0.00
488,Store_Instr_min,0.00
489,Store_Instr_max,0.00
490,Atomic_Instr_avg,0.00
491,Atomic_Instr_min,0.00
492,Atomic_Instr_max,0.00
493,Buffer_Coalescing,25.00
494,Cache_Util,98.72
495,Cache_BW,21.42
496,Cache_Hit,0.00
497,Stalled_on_L2_Data_min,47.59
498,Stalled_on_L2_Data_max,116.74
499,Stalled_on_L2_Data_mean,75.51
500,Stalled_on_L2_Req_min,0.02
501,Stalled_on_L2_Req_max,35.62
502,Stalled_on_L2_Req_mean,12.73
503,Tag_RAM_Stall_(Read)_min,0.00
504,Tag_RAM_Stall_(Read)_max,0.00
505,Tag_RAM_Stall_(Read)_mean,0.00
506,Tag_RAM_Stall_(Write)_min,0.00
507,Tag_RAM_Stall_(Write)_max,0.00
508,Tag_RAM_Stall_(Write)_mean,0.00
509,Tag_RAM_Stall_(Atomic)_min,0.00
510,Tag_RAM_Stall_(Atomic)_max,0.00
511,Tag_RAM_Stall_(Atomic)_mean,0.00
512,Total_Req_avg,1536.0
513,Total_Req_min,1535.99
514,Total_Req_max,1536.0
515,Read_Req_avg,1536.0
516,Read_Req_min,1535.97
517,Read_Req_max,1536.0
518,Write_Req_avg,0.0
519,Write_Req_min,0.0
520,Write_Req_max,0.02
521,Atomic_Req_avg,0.0
522,Atomic_Req_min,0.0
523,Atomic_Req_max,0.0
524,Cache_BW_avg,2424.01
525,Cache_BW_min,196.49
526,Cache_BW_max,5277.44
527,Cache_Accesses_avg,384.0
528,Cache_Accesses_min,383.99
529,Cache_Accesses_max,384.0
530,Cache_Hits_avg,0.0
531,Cache_Hits_min,0.0
532,Cache_Hits_max,0.0
533,Cache_Hit_Rate_avg,0.0
534,Cache_Hit_Rate_min,0.0
535,Cache_Hit_Rate_max,0.0
536,Invalidate_avg,0.0
537,Invalidate_min,0.0
538,Invalidate_max,0.0
539,L1-L2_BW_avg,24575.99
540,L1-L2_BW_min,24575.99
541,L1-L2_BW_max,24575.99
542,L1-L2_Read_avg,384.0
543,L1-L2_Read_min,383.99
544,L1-L2_Read_max,384.0
545,L1-L2_Write_avg,0.0
546,L1-L2_Write_min,0.0
547,L1-L2_Write_max,0.0
548,L1-L2_Atomic_avg,0.0
549,L1-L2_Atomic_min,0.0
550,L1-L2_Atomic_max,0.0
551,L1_Access_Latency_avg,1831.48
552,L1_Access_Latency_min,563.92
553,L1_Access_Latency_max,3199.54
554,L1-L2_Read_Latency_avg,779.67
555,L1-L2_Read_Latency_min,231.33
556,L1-L2_Read_Latency_max,1235.64
557,L1-L2_Write_Latency_avg,
558,L1-L2_Write_Latency_min,
559,L1-L2_Write_Latency_max,
560,NC_-_Read_avg,0.00
561,NC_-_Read_min,0.00
562,NC_-_Read_max,0.00
563,UC_-_Read_avg,0.00
564,UC_-_Read_min,0.00
565,UC_-_Read_max,0.00
566,CC_-_Read_avg,0.00
567,CC_-_Read_min,0.00
568,CC_-_Read_max,0.00
569,RW_-_Read_avg,384.00
570,RW_-_Read_min,383.99
571,RW_-_Read_max,384.00
572,RW_-_Write_avg,0.00
573,RW_-_Write_min,0.00
574,RW_-_Write_max,0.00
575,NC_-_Write_avg,0.00
576,NC_-_Write_min,0.00
577,NC_-_Write_max,0.00
578,UC_-_Write_avg,0.00
579,UC_-_Write_min,0.00
580,UC_-_Write_max,0.00
581,CC_-_Write_avg,0.00
582,CC_-_Write_min,0.00
583,CC_-_Write_max,0.00
584,NC_-_Atomic_avg,0.00
585,NC_-_Atomic_min,0.00
586,NC_-_Atomic_max,0.00
587,UC_-_Atomic_avg,0.00
588,UC_-_Atomic_min,0.00
589,UC_-_Atomic_max,0.00
590,CC_-_Atomic_avg,0.00
591,CC_-_Atomic_min,0.00
592,CC_-_Atomic_max,0.00
593,RW_-_Atomic_avg,0.00
594,RW_-_Atomic_min,0.00
595,RW_-_Atomic_max,0.00
596,Req_min,383.99
597,Req_max,384.00
598,Req_mean,384.00
599,Hit_Ratio_min,96.78
600,Hit_Ratio_max,100.00
601,Hit_Ratio_mean,98.47
602,Hits_min,371.62
603,Hits_max,384.00
604,Hits_mean,378.11
605,Misses_(Translation)_min,0.00
606,Misses_(Translation)_max,1.21
607,Misses_(Translation)_mean,0.59
608,Misses_(Permission)_min,0.00
609,Misses_(Permission)_max,0.00
610,Misses_(Permission)_mean,0.00
611,L2_Util,99.91
612,Cache_Hit,34.86
613,L2-EA_Rd_BW,902.58
614,L2-EA_Wr_BW,0.00
615,Read_BW_avg,16406.5
616,Read_BW_min,0.49
617,Read_BW_max,24576.02
618,Write_BW_avg,0.0
619,Write_BW_min,0.0
620,Write_BW_max,0.0
621,Read_(32B)_avg,0.0
622,Read_(32B)_min,0.0
623,Read_(32B)_max,0.0
624,Read_(Uncached_32B)_avg,0.0
625,Read_(Uncached_32B)_min,0.0
626,Read_(Uncached_32B)_max,0.0
627,Read_(64B)_avg,256.35
628,Read_(64B)_min,0.01
629,Read_(64B)_max,384.0
630,HBM_Read_avg,257.38
631,HBM_Read_min,0.01
632,HBM_Read_max,384.0
633,Write_(32B)_avg,0.0
634,Write_(32B)_min,0.0
635,Write_(32B)_max,0.0
636,Write_(Uncached_32B)_avg,0.0
637,Write_(Uncached_32B)_min,0.0
638,Write_(Uncached_32B)_max,0.0
639,Write_(64B)_avg,0.0
640,Write_(64B)_min,0.0
641,Write_(64B)_max,0.0
642,HBM_Write_avg,0.0
643,HBM_Write_min,0.0
644,HBM_Write_max,0.0
645,Read_Latency_avg,437.42
646,Read_Latency_min,67.88
647,Read_Latency_max,651.43
648,Write_Latency_avg,
649,Write_Latency_min,
650,Write_Latency_max,
651,Atomic_Latency_avg,
652,Atomic_Latency_min,
653,Atomic_Latency_max,
654,Read_Stall_avg,2.13
655,Read_Stall_min,0.0
656,Read_Stall_max,5.65
657,Write_Stall_avg,0.0
658,Write_Stall_min,0.0
659,Write_Stall_max,0.0
660,Req_avg,195.50
661,Req_min,192.21
662,Req_max,197.97
663,Streaming_Req_avg,0.00
664,Streaming_Req_min,0.00
665,Streaming_Req_max,0.01
666,Read_Req_avg,195.49
667,Read_Req_min,192.20
668,Read_Req_max,198.01
669,Write_Req_avg,0.00
670,Write_Req_min,0.00
671,Write_Req_max,0.00
672,Atomic_Req_avg,0.00
673,Atomic_Req_min,0.00
674,Atomic_Req_max,0.00
675,Probe_Req_avg,2.96
676,Probe_Req_min,0.00
677,Probe_Req_max,12.03
678,Hits_avg,67.29
679,Hits_min,3.92
680,Hits_max,192.39
681,Misses_avg,128.21
682,Misses_min,0.00
683,Misses_max,192.00
684,Cache_Hit_avg,34.86
685,Cache_Hit_min,2.00
686,Cache_Hit_max,100.00
687,Writeback_avg,0.00
688,Writeback_min,0.00
689,Writeback_max,0.00
690,NC_Req_avg,0.00
691,NC_Req_min,0.00
692,NC_Req_max,0.00
693,UC_Req_avg,0.00
694,UC_Req_min,0.00
695,UC_Req_max,0.00
696,CC_Req_avg,0.00
697,CC_Req_min,0.00
698,CC_Req_max,0.00
699,RW_Req_avg,195.45
700,RW_Req_min,192.20
701,RW_Req_max,197.92
702,Writeback_(Normal)_avg,0.00
703,Writeback_(Normal)_min,0.00
704,Writeback_(Normal)_max,0.01
705,Writeback_(TC_Req)_avg,0.00
706,Writeback_(TC_Req)_min,0.00
707,Writeback_(TC_Req)_max,0.00
708,Evict_(Normal)_avg,128.09
709,Evict_(Normal)_min,0.00
710,Evict_(Normal)_max,191.96
711,Evict_(TC_Req)_avg,0.00
712,Evict_(TC_Req)_min,0.00
713,Evict_(TC_Req)_max,0.00
714,Read_-_Remote_Socket_Stall_avg,0.00
715,Read_-_Remote_Socket_Stall_min,0.00
716,Read_-_Remote_Socket_Stall_max,0.00
717,Read_-_Peer_GCD_Stall_avg,0.00
718,Read_-_Peer_GCD_Stall_min,0.00
719,Read_-_Peer_GCD_Stall_max,0.00
720,Read_-_HBM_Stall_avg,22.31
721,Read_-_HBM_Stall_min,0.00
722,Read_-_HBM_Stall_max,52.74
723,Write_-_Remote_Socket_Stall_avg,0.00
724,Write_-_Remote_Socket_Stall_min,0.00
725,Write_-_Remote_Socket_Stall_max,0.00
726,Write_-_Peer_GCD_Stall_avg,0.00
727,Write_-_Peer_GCD_Stall_min,0.00
728,Write_-_Peer_GCD_Stall_max,0.00
729,Write_-_HBM_Stall_avg,0.00
730,Write_-_HBM_Stall_min,0.00
731,Write_-_HBM_Stall_max,0.00
732,Write_-_Credit_Starvation_avg,0.00
733,Write_-_Credit_Starvation_min,0.00
734,Write_-_Credit_Starvation_max,0.00
735,L2_Cache_Hit_Rate_min,2.03
736,L2_Cache_Hit_Rate_max,100.0
737,L2_Cache_Hit_Rate_mean,34.83
738,L2_Cache_Hit_Rate_std,41.51
739,Req_min,6.01
740,Req_max,6.19
741,Req_mean,6.11
742,Req_std,0.07
743,L1_-_L2_Read_Req_min,6.01
744,L1_-_L2_Read_Req_max,6.19
745,L1_-_L2_Read_Req_mean,6.11
746,L1_-_L2_Read_Req_std,0.07
747,L1_-_L2_Write_Req_min,0.0
748,L1_-_L2_Write_Req_max,0.0
749,L1_-_L2_Write_Req_mean,0.0
750,L1_-_L2_Write_Req_std,0.0
751,L1_-_L2_Atomic_Req_min,0.0
752,L1_-_L2_Atomic_Req_max,0.0
753,L1_-_L2_Atomic_Req_mean,0.0
754,L1_-_L2_Atomic_Req_std,0.0
755,L2_-_EA_Read_Req_min,0.0
756,L2_-_EA_Read_Req_max,12.0
757,L2_-_EA_Read_Req_mean,8.0
758,L2_-_EA_Read_Req_std,5.1
759,L2_-_EA_Write_Req_min,0.0
760,L2_-_EA_Write_Req_max,0.0
761,L2_-_EA_Write_Req_mean,0.0
762,L2_-_EA_Write_Req_std,0.0
763,L2_-_EA_Atomic_Req_min,0.0
764,L2_-_EA_Atomic_Req_max,0.0
765,L2_-_EA_Atomic_Req_mean,0.0
766,L2_-_EA_Atomic_Req_std,0.0
767,L2_-_EA_Read_Lat_min,60.21
768,L2_-_EA_Read_Lat_max,615.87
769,L2_-_EA_Read_Lat_mean,434.41
770,L2_-_EA_Read_Lat_std,133.69
771,L2_-_EA_Write_Lat_min,
772,L2_-_EA_Write_Lat_max,
773,L2_-_EA_Write_Lat_mean,
774,L2_-_EA_Write_Lat_std,
775,L2_-_EA_Atomic_Lat_min,
776,L2_-_EA_Atomic_Lat_max,
777,L2_-_EA_Atomic_Lat_mean,
778,L2_-_EA_Atomic_Lat_std,
779,L2_-_EA_Read_Stall_(IO)_min,0.0
780,L2_-_EA_Read_Stall_(IO)_max,0.0
781,L2_-_EA_Read_Stall_(IO)_mean,0.0
782,L2_-_EA_Read_Stall_(IO)_std,0.0
783,L2_-_EA_Read_Stall_(GMI)_min,0.0
784,L2_-_EA_Read_Stall_(GMI)_max,0.0
785,L2_-_EA_Read_Stall_(GMI)_mean,0.0
786,L2_-_EA_Read_Stall_(GMI)_std,0.0
787,L2_-_EA_Read_Stall_(DRAM)_min,0.0
788,L2_-_EA_Read_Stall_(DRAM)_max,1.68
789,L2_-_EA_Read_Stall_(DRAM)_mean,0.69
790,L2_-_EA_Read_Stall_(DRAM)_std,0.62
791,L2_-_EA_Write_Stall_(IO)_min,0.0
792,L2_-_EA_Write_Stall_(IO)_max,0.0
793,L2_-_EA_Write_Stall_(IO)_mean,0.0
794,L2_-_EA_Write_Stall_(IO)_std,0.0
795,L2_-_EA_Write_Stall_(GMI)_min,0.0
796,L2_-_EA_Write_Stall_(GMI)_max,0.0
797,L2_-_EA_Write_Stall_(GMI)_mean,0.0
798,L2_-_EA_Write_Stall_(GMI)_std,0.0
799,L2_-_EA_Write_Stall_(DRAM)_min,0.0
800,L2_-_EA_Write_Stall_(DRAM)_max,0.0
801,L2_-_EA_Write_Stall_(DRAM)_mean,0.0
802,L2_-_EA_Write_Stall_(DRAM)_std,0.0
803,L2_-_EA_Write_Starve_min,0.0
804,L2_-_EA_Write_Starve_max,0.0
805,L2_-_EA_Write_Starve_mean,0.0
806,L2_-_EA_Write_Starve_std,0.0
