TS => 0. Top Stat
SI => 1. System Info
SSoL => 2. System Speed-of-Light
SSoLSoL => 2.1 Speed-of-Light
CPC => 5. Command Processor (CPC/CPF)
CPF => 5.1 Command Processor Fetcher
CPC => 5.2 Command Processor Compute
SPIS => 6. Shader Processor Input (SPI)
SS => 6.1 SPI Stats
SRA => 6.2 SPI Resource Allocation
Wavefront => 7. Wavefront
WLS => 7.1 Wavefront Launch Stats
WRS => 7.2 Wavefront Runtime Stats
CUIM => 10. Compute Units - Instruction Mix
IM => 10.1 Instruction Mix
VAIM => 10.2 VALU Arithmetic Instr Mix
VIM => 10.3 VMEM Instr Mix
MAIM => 10.4 MFMA Arithmetic Instr Mix
CUCP => 11. Compute Units - Compute Pipeline
CUCPSoL => 11.1 Speed-of-Light
PS => 11.2 Pipeline Stats
AO => 11.3 Arithmetic Operations
LDSL => 12. Local Data Share (LDS)
LDSLSoL => 12.1 Speed-of-Light
LS => 12.2 LDS Stats
IC => 13. Instruction Cache
ICSoL => 13.1 Speed-of-Light
ICA => 13.2 Instruction Cache Accesses
SL1LDC => 14. Scalar L1 Data Cache
SL1LDCSoL => 14.1 Speed-of-Light
SL1DCA => 14.2 Scalar L1D Cache Accesses
SL1DCL2LI => 14.3 Scalar L1D Cache - L2 Interface
TAaTDT => 15. Texture Addresser and Texture Data (TA/TD)
TA => 15.1 TA
TD => 15.2 TD
VL1LDC => 16. Vector L1 Data Cache
VL1LDCSoL => 16.1 Speed-of-Light
L1DS => 16.2 L1D Cache Stalls
L1DA => 16.3 L1D Cache Accesses
L1D2LT => 16.4 L1D - L2 Transactions
L1DT => 16.5 L1D Addr Translation
L2C => 17. L2 Cache
L2CSoL => 17.1 Speed-of-Light
L2FT => 17.2 L2 - Fabric Transactions
L2CA => 17.3 L2 Cache Accesses
L2FIS => 17.4 L2 - Fabric Interface Stalls
L2CpC => 18. L2 Cache (per Channel)
ASA3c => 18.1 Aggregate Stats (All 32 channels)
C01 => 18.2 Channel 0-15
C13 => 18.3 Channel 16-31
