
--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═════════════╤════════════╤══════════════╤═══════╤═════╕
│    │ KernelName                               │   Count │     Sum(ns) │   Mean(ns) │   Median(ns) │   Pct │ S   │
╞════╪══════════════════════════════════════════╪═════════╪═════════════╪════════════╪══════════════╪═══════╪═════╡
│  0 │ void triad_kernel<double>(double*, doubl │   19.00 │ 47482543.00 │ 2499081.21 │   2481607.00 │ 24.83 │     │
│    │ e const*, double const*, double const*,  │         │             │            │              │       │     │
│    │ unsigned long, bool)                     │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  1 │ void stencil1d5pt_kernel<double>(double* │   19.00 │ 42236975.50 │ 2222998.71 │   2224173.50 │ 22.08 │     │
│    │ , double const*, double const*, double c │         │             │            │              │       │     │
│    │ onst*, unsigned long, bool)              │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  2 │ void stencil1d3pt_kernel<double>(double* │   19.00 │ 35474697.00 │ 1867089.32 │   1868648.00 │ 18.55 │     │
│    │ , double const*, double const*, double c │         │             │            │              │       │     │
│    │ onst*, unsigned long, bool)              │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  3 │ void scale_kernel<double>(double*, doubl │   19.00 │ 31800580.50 │ 1673714.76 │   1676322.00 │ 16.63 │     │
│    │ e const*, double const*, double const*,  │         │             │            │              │       │     │
│    │ unsigned long, bool)                     │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  4 │ void read_kernel<double>(double*, double │   19.00 │ 17752877.00 │  934361.95 │    934567.00 │  9.28 │     │
│    │  const*, double const*, double const*, u │         │             │            │              │       │     │
│    │ nsigned long, bool)                      │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  5 │ void init_kernel<double>(double*, double │   23.00 │ 16521186.00 │  718312.43 │    716801.00 │  8.64 │ *   │
│    │  const*, double const*, double const*, u │         │             │            │              │       │     │
│    │ nsigned long, bool)                      │         │             │            │              │       │     │
╘════╧══════════════════════════════════════════╧═════════╧═════════════╧════════════╧══════════════╧═══════╧═════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤═══════════════════════════════════════════════╕
│                  │ Info                                          │
╞══════════════════╪═══════════════════════════════════════════════╡
│ workload_name    │ amd_stream_544                                │
├──────────────────┼───────────────────────────────────────────────┤
│ command          │ ./hip-stream 544                              │
├──────────────────┼───────────────────────────────────────────────┤
│ host_name        │ gilgamesh                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7413 24-Core Processor               │
├──────────────────┼───────────────────────────────────────────────┤
│ host_distro      │ Red Hat Enterprise Linux 8.9 (Ootpa)          │
├──────────────────┼───────────────────────────────────────────────┤
│ host_kernel      │ 4.18.0-477.13.1.el8_8.x86_64                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_rocmver     │ 5.7.2-110                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ date             │ Tue Apr  2 11:28:57 2024 (PDT)                │
├──────────────────┼───────────────────────────────────────────────┤
│ gpu_soc          │ gfx90a                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ numSE            │ 8                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ numCU            │ 104                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ numSIMD          │ 4                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ waveSize         │ 64                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWavesPerCU    │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L1               │ 16                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ L2               │ 8192                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ sclk             │ 1700                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ mclk             │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_sclk         │ 800                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_mclk         │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L2Banks          │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ LDSBanks         │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ name             │ mi200                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ numSQC           │ 56                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ hbmBW            │ 1638.4                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ ip_blocks        │ roofline|SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF │
╘══════════════════╧═══════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak     │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │ 0.0     │ Gflop            │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │ 979.8   │ Giop             │ 22630.4  │ 4.33  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │ 0.0     │ Giop             │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.7   │ Active CUs                │ 104.0   │ Cus              │ 104.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 19.33   │ Pct              │ 100.0    │ 19.33 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 15.81   │ Pct              │ 100.0    │ 15.81 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.10  │ MFMA Util                 │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 61.06   │ Threads          │ 64.0     │ 95.41 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 1.0     │ Instr/cycle      │ 5.0      │ 20.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 0.0     │ Gb/sec           │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │         │ Conflicts/access │ 32.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 1371.72 │ Gb/s             │ 6092.8   │ 22.51 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 100.0   │ Pct              │ 100.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 783.84  │ Gb/s             │ 6092.8   │ 12.87 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 50.0    │ Pct              │ 100.0    │ 50.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 2989.72 │ Gb/s             │ 11315.2  │ 26.42 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 50.0    │ Pct              │ 100.0    │ 50.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 0.0     │ Gb/s             │ 1638.4   │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 1492.07 │ Gb/s             │ 1638.4   │ 91.07 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 1143.66 │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 363.25  │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 1518.11 │ Wavefronts       │ 3328.0   │ 45.62 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 685.86  │ Gb/s             │ 3046.4   │ 22.51 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.01   │ Cycles           │          │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤════════════╤════════════╤════════════╤═══════════════╕
│ Index   │ Metric             │        Avg │        Min │        Max │ Unit          │
╞═════════╪════════════════════╪════════════╪════════════╪════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 1204173.09 │ 1171737.00 │ 1245364.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 1204173.09 │ 1171737.00 │ 1245364.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │     100.00 │     100.00 │     100.00 │ Pct           │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │       0.00 │       0.00 │       0.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │    3988.78 │    2438.00 │    6142.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │       0.33 │       0.20 │       0.49 │ Pct           │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │       0.00 │       0.00 │       0.00 │ Pct           │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │       0.00 │       0.00 │       0.00 │ Cycles/kernel │
╘═════════╧════════════════════╧════════════╧════════════╧════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤════════════╤════════════╤════════════╤════════╕
│ Index   │ Metric                 │        Avg │        Min │        Max │ Unit   │
╞═════════╪════════════════════════╪════════════╪════════════╪════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 1204173.09 │ 1171737.00 │ 1245364.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 1204173.09 │ 1171737.00 │ 1245364.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.2   │ CPC Util               │     100.00 │     100.00 │     100.00 │ Pct    │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │    9976.30 │    8914.00 │   11233.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │       0.83 │       0.75 │       0.91 │ Pct    │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │   10600.17 │    9218.00 │   12261.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 1192423.74 │ 1158037.00 │ 1234610.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │      99.02 │      98.62 │      99.68 │ Pct    │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │       0.03 │       0.02 │       0.03 │ Pct    │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │    1862.74 │     550.00 │    3453.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │    2185.22 │     819.00 │    4714.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │       0.18 │       0.07 │       0.38 │ Pct    │
╘═════════╧════════════════════════╧════════════╧════════════╧════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤════════════╤════════════╤════════════╤════════════╕
│ Index   │ Metric                 │        Avg │        Min │        Max │ Unit       │
╞═════════╪════════════════════════╪════════════╪════════════╪════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │ 1204173.09 │ 1171737.00 │ 1245364.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 9541074.39 │ 9291064.00 │ 9861206.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │ 1195978.91 │ 1162382.00 │ 1237412.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 9532816.48 │ 9282921.00 │ 9853088.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │  226610.78 │  131073.00 │  246724.00 │ Workgroups │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │ 2199064.17 │ 2097168.00 │ 2220516.00 │ Wavefronts │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  172675.17 │   82811.00 │  243580.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │ 2250969.65 │ 2166815.00 │ 2272792.00 │ Cycles     │
╘═════════╧════════════════════════╧════════════╧════════════╧════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤════════════╤════════════╤════════════╤═════════════╕
│ Index   │ Metric                      │        Avg │        Min │        Max │ Unit        │
╞═════════╪═════════════════════════════╪════════════╪════════════╪════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │ 2250969.65 │ 2166815.00 │ 2272792.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │  121010.96 │   36286.00 │  187911.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │      10.00 │       3.11 │      15.25 │ Pct         │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │       0.00 │       0.00 │       0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │ 1313912.96 │       0.00 │ 7754676.00 │ Simd        │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │       0.00 │       0.00 │       0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │       0.00 │       0.00 │       0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │ 1497341.87 │  443717.00 │ 2329461.00 │ Cu          │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │       0.00 │       0.00 │       0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │       0.00 │       0.00 │       0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │       0.00 │       0.00 │       0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │       0.00 │       0.00 │       0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │       4.00 │       4.00 │       4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼────────────┼────────────┼────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │       2.00 │       2.00 │       2.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧════════════╧════════════╧════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════════╤══════════════╤══════════════╤════════════╕
│ Index   │ Metric              │          Avg │          Min │          Max │ Unit       │
╞═════════╪═════════════════════╪══════════════╪══════════════╪══════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 134218011.83 │ 134217856.00 │ 134218752.00 │ Work items │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │       627.48 │       544.00 │      1024.00 │ Work items │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   2199064.17 │   2097168.00 │   2220516.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │         0.00 │         0.00 │         0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │         0.00 │         0.00 │         0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.5   │ VGPRs               │         8.00 │         8.00 │         8.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.6   │ AGPRs               │         0.00 │         0.00 │         0.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.7   │ SGPRs               │        16.00 │        16.00 │        16.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │     32768.00 │     32768.00 │     32768.00 │ Bytes      │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │         0.00 │         0.00 │         0.00 │ Bytes      │
╘═════════╧═════════════════════╧══════════════╧══════════════╧══════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤════════════╤════════════╤════════════╤═════════════════╕
│ Index   │ Metric                 │        Avg │        Min │        Max │ Unit            │
╞═════════╪════════════════════════╪════════════╪════════════╪════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │  718312.43 │  715046.50 │  728001.00 │ Ns              │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 1204173.09 │ 1171737.00 │ 1245364.00 │ Cycle           │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │      28.00 │      28.00 │      28.00 │ Instr/wavefront │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │     803.76 │     723.19 │    1073.72 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │     672.89 │     599.86 │     915.53 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │      33.15 │      22.35 │      73.82 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │     100.00 │     100.00 │     100.00 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │    1518.11 │    1421.25 │    1996.09 │ Wavefronts      │
╘═════════╧════════════════════════╧════════════╧════════════╧════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric        │   Avg │   Min │   Max │ Unit           │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.1.0  │ VALU - Vector │  9.00 │  9.00 │  9.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.1  │ VMEM          │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.2  │ LDS           │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.4  │ SALU          │  7.00 │  7.00 │  7.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.5  │ SMEM          │  4.00 │  4.00 │  4.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.6  │ Branch        │  3.00 │  3.00 │  3.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.7  │ GDS           │  0.00 │  0.00 │  0.00 │ Instr per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │   Avg │   Min │   Max │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT32      │  4.00 │  4.00 │  4.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT64      │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-MUL    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-MUL    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-MUL    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │  0.00 │  0.00 │  0.00 │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    1.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    1.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ type      │   Count │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │    0.00 │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╤═════════════╕
│ Index   │ Metric              │   Value │ Unit        │
╞═════════╪═════════════════════╪═════════╪═════════════╡
│ 11.1.0  │ valu_flops_pop      │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │    0.00 │ Pct of peak │
╘═════════╧═════════════════════╧═════════╧═════════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.5   │ 0.49  │ 0.52  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 1.0   │ 1.0   │ 1.0   │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 19.33 │ 18.73 │ 20.04 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 15.81 │ 15.33 │ 16.4  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 61.06 │ 60.44 │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │ 0.0   │ 0.0   │ 0.0   │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │   Avg │   Min │   Max │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │ Value   │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │         │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════╤═══════╤═══════╤══════════════════╕
│ Index   │ Metric               │ Avg   │ Min   │ Max   │ Unit             │
╞═════════╪══════════════════════╪═══════╪═══════╪═══════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │ 0.0   │ 0.0   │ 0.0   │ Instr per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 0.0   │ 0.0   │ 0.0   │ Bytes per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       │       │       │ Conflicts/access │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │ 0.0   │ 0.0   │ 0.0   │ per wave         │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │       │       │       │ Cycles           │
╘═════════╧══════════════════════╧═══════╧═══════╧═══════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │   22.51 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │  100.00 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ Metric                  │   Mean │   Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │   7.00 │  7.00 │   7.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │   7.00 │  7.00 │   7.00 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │   0.00 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   0.00 │  0.00 │   0.00 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │ 100.00 │ 99.97 │ 100.00 │ Pct             │
╘═════════╧═════════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │   12.87 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   99.98 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   4.00 │  4.00 │  4.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   4.00 │  4.00 │  4.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  99.98 │ 99.98 │ 99.98 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   4.00 │  4.00 │  4.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   2.00 │  2.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   2.00 │  2.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═══════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric                 │   Avg │   Min │   Max │ Unit            │
╞═════════╪════════════════════════╪═══════╪═══════╪═══════╪═════════════════╡
│ 15.1.0  │ TA Busy                │ 44.52 │ 42.99 │ 45.65 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │  7.34 │  4.34 │ 10.68 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │  9.98 │  6.73 │ 14.71 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │  0.00 │  0.00 │  0.00 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │  1.00 │  1.00 │  1.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │  1.00 │  1.00 │  1.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │  1.00 │  1.00 │  1.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │  0.00 │  0.00 │  0.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │  0.00 │  0.00 │  0.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │  0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═══════╧═══════╧═══════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric            │   Avg │   Min │   Max │ Unit           │
╞═════════╪═══════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 83.19 │ 81.15 │ 85.45 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 78.48 │ 76.36 │ 80.61 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │  0.02 │  0.01 │  0.06 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.4  │ Load Instr        │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.5  │ Store Instr       │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │  0.00 │  0.00 │  0.00 │ Instr per wave │
╘═════════╧═══════════════════╧═══════╧═══════╧═══════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   90.47 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   26.42 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   50.00 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  67.66 │ 63.48 │ 69.47 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │   2.75 │  0.24 │ 14.82 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤═════════╤═════════╤═════════╤════════════════╕
│ Index   │ Metric              │ Avg     │ Min     │ Max     │ Unit           │
╞═════════╪═════════════════════╪═════════╪═════════╪═════════╪════════════════╡
│ 16.3.0  │ Total Req           │ 64.0    │ 64.0    │ 64.0    │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.1  │ Read Req            │ 0.0     │ 0.0     │ 0.0     │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.2  │ Write Req           │ 64.0    │ 64.0    │ 64.0    │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │ 0.0     │ 0.0     │ 0.0     │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.4  │ Cache BW            │ 2989.72 │ 2949.84 │ 3003.28 │ Gb/s           │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │ 15.27   │ 15.11   │ 16.0    │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │ 7.63    │ 7.56    │ 8.0     │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │ 50.0    │ 50.0    │ 50.0    │ Pct            │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.8  │ Invalidate          │ 0.0     │ 0.0     │ 0.0     │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 488.5   │ 488.5   │ 488.5   │ Bytes per wave │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │ 0.0     │ 0.0     │ 0.0     │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │ 7.63    │ 7.56    │ 8.0     │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │ 0.0     │ 0.0     │ 0.0     │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │ 354.26  │ 318.67  │ 508.83  │ Cycles         │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │         │         │         │ Cycles         │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │ 223.75  │ 206.78  │ 298.0   │ Cycles         │
╘═════════╧═════════════════════╧═════════╧═════════╧═════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │  7.63 │  7.56 │  8.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧═══════╧═══════╧═══════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric               │   Mean │   Min │   Max │ Units           │
╞═════════╪══════════════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 16.5.0  │ Req                  │  15.27 │ 15.11 │ 16.00 │ Req per wave    │
├─────────┼──────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │  98.26 │ 98.25 │ 98.26 │ Pct             │
├─────────┼──────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 16.5.2  │ Hits                 │  15.00 │ 14.85 │ 15.72 │ Hits per wave   │
├─────────┼──────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │   0.03 │  0.03 │  0.03 │ Misses per wave │
├─────────┼──────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │   0.00 │  0.00 │  0.00 │ Misses per wave │
╘═════════╧══════════════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   96.90 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   50.00 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │    0.00 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │ 1492.07 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤═════════╤════════╤════════╤════════════════╕
│ Index   │ Metric               │ Avg     │ Min    │ Max    │ Unit           │
╞═════════╪══════════════════════╪═════════╪════════╪════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 0.0     │ 0.0    │ 0.0    │ Bytes per wave │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 487.59  │ 481.67 │ 512.0  │ Bytes per wave │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0     │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.0     │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 0.0     │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 0.0     │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0     │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0     │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 7.62    │ 7.53   │ 8.0    │ Req per wave   │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 7.62    │ 7.53   │ 8.0    │ Req per wave   │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 1143.66 │ 751.95 │ 1482.0 │ Cycles         │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 363.25  │ 308.0  │ 524.84 │ Cycles         │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │         │        │        │ Cycles         │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0     │ 0.0    │ 0.0    │ Pct            │
├─────────┼──────────────────────┼─────────┼────────┼────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 9.61    │ 4.88   │ 22.26  │ Pct            │
╘═════════╧══════════════════════╧═════════╧════════╧════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═══════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric             │   Avg │   Min │   Max │ Unit            │
╞═════════╪════════════════════╪═══════╪═══════╪═══════╪═════════════════╡
│ 17.3.0  │ Req                │  7.63 │  7.56 │  8.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.2  │ Read Req           │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.3  │ Write Req          │  7.63 │  7.56 │  8.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.5  │ Probe Req          │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.6  │ Hits               │  3.82 │  3.78 │  4.00 │ Hits per wave   │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.7  │ Misses             │  3.82 │  3.78 │  4.00 │ Misses per wave │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │ 50.00 │ 50.00 │ 50.00 │ Pct             │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.9  │ Writeback          │  3.81 │  3.76 │  4.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.10 │ NC Req             │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.11 │ UC Req             │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.12 │ CC Req             │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.13 │ RW Req             │  7.63 │  7.56 │  8.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │  3.81 │  3.76 │  4.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │  0.00 │  0.00 │  0.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │  3.80 │  3.75 │  4.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │  0.00 │  0.00 │  0.00 │ per wave        │
╘═════════╧════════════════════╧═══════╧═══════╧═══════╧═════════════════╛
17.4 L2 - Fabric Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  1.64 │  0.84 │  3.84 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤═════════╤═══════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric                     │ Mean    │ Std Dev   │ Min    │ Max    │ Units           │
╞═════════╪════════════════════════════╪═════════╪═══════════╪════════╪════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 50.0    │ 0.0       │ 50.0   │ 50.0   │ Pct             │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 0.24    │ 0.01      │ 0.24   │ 0.25   │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 0.0     │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.24    │ 0.01      │ 0.24   │ 0.25   │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0     │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 0.0     │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 0.24    │ 0.01      │ 0.24   │ 0.25   │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0     │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 1148.21 │ 286.05    │ 807.38 │ 1470.0 │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 352.89  │ 69.78     │ 303.92 │ 509.47 │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │         │           │        │        │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0     │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0     │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0     │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0     │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0     │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.05    │ 0.03      │ 0.03   │ 0.11   │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0     │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
╘═════════╧════════════════════════════╧═════════╧═══════════╧════════╧════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 1001.9   │ 694.56   │ 383.22   │ 605.27   │          │          │ 948.47   │ 940.43   │ 657.19   │ 417.28   │ 669.38    │ 109.75    │ 114.28    │ 5403.0    │ 0.0       │ 1081.32   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 350.23   │ 350.9    │ 334.54   │ 357.85   │ 354.08   │ 351.68   │ 347.93   │ 369.4    │ 350.43   │ 351.28   │ 348.03    │ 362.43    │ 354.9     │ 355.44    │ 345.85    │ 368.88    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.05     │ 0.05     │ 0.04     │ 0.05     │ 0.05     │ 0.04     │ 0.05     │ 0.05     │ 0.05     │ 0.05     │ 0.05      │ 0.05      │ 0.05      │ 0.04      │ 0.04      │ 0.05      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 1099.94  │ 912.05   │ 90.67    │ 991.38   │ 178.28   │ 96.23    │ 2492.59  │          │          │ 923.42   │ 941.06    │ 127.28    │ 152.38    │ 243.38    │ 84.71     │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 344.07   │ 344.17   │ 343.66   │ 354.57   │ 348.36   │ 353.7    │ 342.24   │ 369.34   │ 346.98   │ 348.81   │ 347.39    │ 360.86    │ 352.15    │ 357.23    │ 352.95    │ 372.07    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.04     │ 0.04     │ 0.04     │ 0.04     │ 0.04     │ 0.04     │ 0.04     │ 0.05     │ 0.05     │ 0.05     │ 0.05      │ 0.05      │ 0.04      │ 0.05      │ 0.05      │ 0.05      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

