
--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═════════════╤════════════╤══════════════╤═══════╤═════╕
│    │ KernelName                               │   Count │     Sum(ns) │   Mean(ns) │   Median(ns) │   Pct │ S   │
╞════╪══════════════════════════════════════════╪═════════╪═════════════╪════════════╪══════════════╪═══════╪═════╡
│  0 │ void stencil1d5pt_kernel<double>(double* │   19.00 │ 56305647.00 │ 2963455.11 │   2961777.50 │ 21.08 │ *   │
│    │ , double const*, double const*, double c │         │             │            │              │       │     │
│    │ onst*, unsigned long, bool)              │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  1 │ void triad_kernel<double>(double*, doubl │   19.00 │ 54850118.50 │ 2886848.34 │   2880016.00 │ 20.54 │     │
│    │ e const*, double const*, double const*,  │         │             │            │              │       │     │
│    │ unsigned long, bool)                     │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  2 │ void stencil1d3pt_kernel<double>(double* │   19.00 │ 50342407.00 │ 2649600.37 │   2648821.50 │ 18.85 │     │
│    │ , double const*, double const*, double c │         │             │            │              │       │     │
│    │ onst*, unsigned long, bool)              │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  3 │ void scale_kernel<double>(double*, doubl │   19.00 │ 47070242.50 │ 2477381.18 │   2465456.00 │ 17.62 │     │
│    │ e const*, double const*, double const*,  │         │             │            │              │       │     │
│    │ unsigned long, bool)                     │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  4 │ void read_kernel<double>(double*, double │   19.00 │ 33184575.00 │ 1746556.58 │   1747215.00 │ 12.42 │     │
│    │  const*, double const*, double const*, u │         │             │            │              │       │     │
│    │ nsigned long, bool)                      │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  5 │ void init_kernel<double>(double*, double │   23.00 │ 25351228.00 │ 1102227.30 │   1180328.00 │  9.49 │     │
│    │  const*, double const*, double const*, u │         │             │            │              │       │     │
│    │ nsigned long, bool)                      │         │             │            │              │       │     │
╘════╧══════════════════════════════════════════╧═════════╧═════════════╧════════════╧══════════════╧═══════╧═════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤═══════════════════════════════════════════════╕
│                  │ Info                                          │
╞══════════════════╪═══════════════════════════════════════════════╡
│ workload_name    │ amd_stream_256                                │
├──────────────────┼───────────────────────────────────────────────┤
│ command          │ ./hip-stream 256                              │
├──────────────────┼───────────────────────────────────────────────┤
│ host_name        │ gilgamesh                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7413 24-Core Processor               │
├──────────────────┼───────────────────────────────────────────────┤
│ host_distro      │ Red Hat Enterprise Linux 8.9 (Ootpa)          │
├──────────────────┼───────────────────────────────────────────────┤
│ host_kernel      │ 4.18.0-477.13.1.el8_8.x86_64                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_rocmver     │ 5.7.2-110                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ date             │ Tue Apr  2 11:22:15 2024 (PDT)                │
├──────────────────┼───────────────────────────────────────────────┤
│ gpu_soc          │ gfx90a                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ numSE            │ 8                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ numCU            │ 104                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ numSIMD          │ 4                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ waveSize         │ 64                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWavesPerCU    │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L1               │ 16                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ L2               │ 8192                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ sclk             │ 1700                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ mclk             │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_sclk         │ 800                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_mclk         │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L2Banks          │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ LDSBanks         │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ name             │ mi200                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ numSQC           │ 56                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ hbmBW            │ 1638.4                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ ip_blocks        │ roofline|SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF │
╘══════════════════╧═══════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak     │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │ 362.33  │ Gflop            │ 22630.4  │ 1.6   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │ 724.66  │ Giop             │ 22630.4  │ 3.2   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │ 0.0     │ Giop             │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.7   │ Active CUs                │ 104.0   │ Cus              │ 104.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 7.06    │ Pct              │ 100.0    │ 7.06  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 12.04   │ Pct              │ 100.0    │ 12.04 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.10  │ MFMA Util                 │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0     │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 1.0     │ Instr/cycle      │ 5.0      │ 20.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 0.0     │ Gb/sec           │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │         │ Conflicts/access │ 32.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 543.5   │ Gb/s             │ 6092.8   │ 8.92  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 100.0   │ Pct              │ 100.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 226.46  │ Gb/s             │ 6092.8   │ 3.72  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 84.13   │ Pct              │ 100.0    │ 84.13 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 4710.29 │ Gb/s             │ 11315.2  │ 41.63 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 36.66   │ Pct              │ 100.0    │ 36.66 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 362.33  │ Gb/s             │ 1638.4   │ 22.12 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 361.92  │ Gb/s             │ 1638.4   │ 22.09 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 340.39  │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 276.33  │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 776.79  │ Wavefronts       │ 3328.0   │ 23.34 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 271.75  │ Gb/s             │ 3046.4   │ 8.92  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.0    │ Cycles           │          │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤════════════╤════════════╤════════════╤═══════════════╕
│ Index   │ Metric             │        Avg │        Min │        Max │ Unit          │
╞═════════╪════════════════════╪════════════╪════════════╪════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 4856983.42 │ 4821757.00 │ 4898869.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 4856983.42 │ 4821757.00 │ 4898869.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │     100.00 │     100.00 │     100.00 │ Pct           │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │       0.00 │       0.00 │       0.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │    4318.63 │    2533.00 │    6307.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │       0.09 │       0.05 │       0.13 │ Pct           │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │       0.00 │       0.00 │       0.00 │ Pct           │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │       0.00 │       0.00 │       0.00 │ Cycles/kernel │
╘═════════╧════════════════════╧════════════╧════════════╧════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤════════════╤════════════╤════════════╤════════╕
│ Index   │ Metric                 │        Avg │        Min │        Max │ Unit   │
╞═════════╪════════════════════════╪════════════╪════════════╪════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 4856983.42 │ 4821757.00 │ 4898869.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 4856983.42 │ 4821757.00 │ 4898869.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.2   │ CPC Util               │     100.00 │     100.00 │     100.00 │ Pct    │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │   10114.63 │    9214.00 │   11199.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │       0.21 │       0.19 │       0.23 │ Pct    │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │   12168.89 │   10268.00 │   13615.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 4837429.42 │ 4805244.00 │ 4878300.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │      99.60 │      99.33 │      99.88 │ Pct    │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │       0.01 │       0.01 │       0.01 │ Pct    │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │    2016.32 │     550.00 │    3710.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │    2362.11 │     819.00 │    4381.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │       0.05 │       0.02 │       0.09 │ Pct    │
╘═════════╧════════════════════════╧════════════╧════════════╧════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤═════════════╤═════════════╤═════════════╤════════════╕
│ Index   │ Metric                 │         Avg │         Min │         Max │ Unit       │
╞═════════╪════════════════════════╪═════════════╪═════════════╪═════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  4856983.42 │  4821757.00 │  4898869.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 38758209.42 │ 38486816.00 │ 39086916.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  4839696.26 │  4806748.00 │  4872154.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 38749821.74 │ 38478657.00 │ 39078753.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │   524289.00 │   524289.00 │   524289.00 │ Workgroups │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │  2097156.00 │  2097156.00 │  2097156.00 │ Wavefronts │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  7544450.26 │  7489132.00 │  7620753.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │  5763088.16 │  5705085.00 │  5851403.00 │ Cycles     │
╘═════════╧════════════════════════╧═════════════╧═════════════╧═════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│ Index   │ Metric                      │         Avg │         Min │         Max │ Unit        │
╞═════════╪═════════════════════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │  5763088.16 │  5705085.00 │  5851403.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │  3870787.74 │  3841028.00 │  3901433.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │       79.98 │       78.91 │       80.58 │ Pct         │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │        0.00 │        0.00 │        0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │        0.00 │        0.00 │        0.00 │ Simd        │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │        0.00 │        0.00 │        0.00 │ Simd        │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │        0.00 │        0.00 │        0.00 │ Simd        │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │ 48012899.58 │ 47494750.00 │ 48623366.00 │ Cu          │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │        0.00 │        0.00 │        0.00 │ Cu          │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │        0.00 │        0.00 │        0.00 │ Cu          │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │        0.00 │        0.00 │        0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │        0.00 │        0.00 │        0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │        4.00 │        4.00 │        4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │        2.00 │        2.00 │        2.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧═════════════╧═════════════╧═════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════════╤══════════════╤══════════════╤════════════╕
│ Index   │ Metric              │          Avg │          Min │          Max │ Unit       │
╞═════════╪═════════════════════╪══════════════╪══════════════╪══════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 134217984.00 │ 134217984.00 │ 134217984.00 │ Work items │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │       256.00 │       256.00 │       256.00 │ Work items │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   2097156.00 │   2097156.00 │   2097156.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │         0.00 │         0.00 │         0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │         0.00 │         0.00 │         0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.5   │ VGPRs               │        20.00 │        20.00 │        20.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.6   │ AGPRs               │         4.00 │         4.00 │         4.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.7   │ SGPRs               │        16.00 │        16.00 │        16.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │     32768.00 │     32768.00 │     32768.00 │ Bytes      │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │         0.00 │         0.00 │         0.00 │ Bytes      │
╘═════════╧═════════════════════╧══════════════╧══════════════╧══════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤════════════╤════════════╤════════════╤═════════════════╕
│ Index   │ Metric                 │        Avg │        Min │        Max │ Unit            │
╞═════════╪════════════════════════╪════════════╪════════════╪════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 2963455.11 │ 2948977.00 │ 2976497.00 │ Ns              │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 4856983.42 │ 4821757.00 │ 4898869.00 │ Cycle           │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │      61.00 │      61.00 │      61.00 │ Instr/wavefront │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │    1771.96 │    1760.80 │    1782.43 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │    1508.18 │    1500.33 │    1517.33 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │      42.84 │      40.77 │      44.92 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │     220.00 │     220.00 │     220.00 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │     776.79 │     775.55 │     777.63 │ Wavefronts      │
╘═════════╧════════════════════════╧════════════╧════════════╧════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric        │   Avg │   Min │   Max │ Unit           │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.1.0  │ VALU - Vector │ 29.00 │ 29.00 │ 29.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.1  │ VMEM          │  5.00 │  5.00 │  5.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.2  │ LDS           │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.4  │ SALU          │ 12.00 │ 12.00 │ 12.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.5  │ SMEM          │  5.00 │  5.00 │  5.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.6  │ Branch        │  3.00 │  3.00 │  3.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.7  │ GDS           │  0.00 │  0.00 │  0.00 │ Instr per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │   Avg │   Min │   Max │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT32      │ 15.00 │ 15.00 │ 15.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT64      │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-MUL    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-MUL    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-MUL    │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │  3.00 │  3.00 │  3.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │  0.00 │  0.00 │  0.00 │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    5.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    4.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    1.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ type      │   Count │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │    0.00 │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╤═════════════╕
│ Index   │ Metric              │   Value │ Unit        │
╞═════════╪═════════════════════╪═════════╪═════════════╡
│ 11.1.0  │ valu_flops_pop      │    1.60 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │    0.00 │ Pct of peak │
╘═════════╧═════════════════════╧═════════╧═════════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.25  │ 0.25  │ 0.26  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 1.0   │ 1.0   │ 1.0   │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 7.06  │ 7.0   │ 7.11  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 12.04 │ 11.94 │ 12.13 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 64.0  │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │ 0.0   │ 0.0   │ 0.0   │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤════════╤════════╤════════╤══════════════╕
│ Index   │ Metric        │    Avg │    Min │    Max │ Unit         │
╞═════════╪═══════════════╪════════╪════════╪════════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │ 512.00 │ 512.00 │ 512.00 │ Ops per wave │
├─────────┼───────────────┼────────┼────────┼────────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │   0.00 │   0.00 │   0.00 │ Ops per wave │
├─────────┼───────────────┼────────┼────────┼────────┼──────────────┤
│ 11.3.2  │ F16 OPs       │   0.00 │   0.00 │   0.00 │ Ops per wave │
├─────────┼───────────────┼────────┼────────┼────────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │   0.00 │   0.00 │   0.00 │ Ops per wave │
├─────────┼───────────────┼────────┼────────┼────────┼──────────────┤
│ 11.3.4  │ F32 OPs       │   0.00 │   0.00 │   0.00 │ Ops per wave │
├─────────┼───────────────┼────────┼────────┼────────┼──────────────┤
│ 11.3.5  │ F64 OPs       │ 512.00 │ 512.00 │ 512.00 │ Ops per wave │
╘═════════╧═══════════════╧════════╧════════╧════════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │ Value   │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │         │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════╤═══════╤═══════╤══════════════════╕
│ Index   │ Metric               │ Avg   │ Min   │ Max   │ Unit             │
╞═════════╪══════════════════════╪═══════╪═══════╪═══════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │ 0.0   │ 0.0   │ 0.0   │ Instr per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 0.0   │ 0.0   │ 0.0   │ Bytes per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       │       │       │ Conflicts/access │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │ 0.0   │ 0.0   │ 0.0   │ per wave         │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │       │       │       │ Cycles           │
╘═════════╧══════════════════════╧═══════╧═══════╧═══════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    8.92 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │  100.00 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ Metric                  │   Mean │   Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │  12.00 │ 12.00 │  12.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │  12.00 │ 12.00 │  12.00 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │   0.00 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   0.00 │  0.00 │   0.00 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │ 100.00 │ 99.99 │ 100.00 │ Pct             │
╘═════════╧═════════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    3.72 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   99.98 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   5.00 │  5.00 │  5.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   5.00 │  5.00 │  5.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  99.98 │ 99.98 │ 99.98 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   5.00 │  5.00 │  5.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   2.00 │  2.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═══════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric                 │   Avg │   Min │   Max │ Unit            │
╞═════════╪════════════════════════╪═══════╪═══════╪═══════╪═════════════════╡
│ 15.1.0  │ TA Busy                │ 48.72 │ 48.51 │ 48.81 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │  7.17 │  6.90 │  7.44 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │  2.81 │  2.72 │  2.90 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │  0.00 │  0.00 │  0.00 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │  5.00 │  5.00 │  5.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │  5.00 │  5.00 │  5.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │  4.00 │  4.00 │  4.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │  1.00 │  1.00 │  1.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │  0.00 │  0.00 │  0.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │  0.00 │  0.00 │  0.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │  0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═══════╧═══════╧═══════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric            │   Avg │   Min │   Max │ Unit           │
╞═════════╪═══════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 92.53 │ 92.30 │ 92.63 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 63.08 │ 62.95 │ 63.21 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │  0.00 │  0.00 │  0.00 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.4  │ Load Instr        │  4.00 │  4.00 │  4.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.5  │ Store Instr       │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │  0.00 │  0.00 │  0.00 │ Instr per wave │
╘═════════╧═══════════════════╧═══════╧═══════╧═══════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   95.92 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   41.63 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   84.13 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  57.86 │ 57.53 │ 58.07 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤═════════╤═════════╤═════════╤════════════════╕
│ Index   │ Metric              │     Avg │     Min │     Max │ Unit           │
╞═════════╪═════════════════════╪═════════╪═════════╪═════════╪════════════════╡
│ 16.3.0  │ Total Req           │  320.00 │  320.00 │  320.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.1  │ Read Req            │  256.00 │  256.00 │  256.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.2  │ Write Req           │   64.00 │   64.00 │   64.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │    0.00 │    0.00 │    0.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.4  │ Cache BW            │ 4710.29 │ 4689.62 │ 4733.39 │ Gb/s           │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │  104.00 │  104.00 │  104.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │   87.50 │   87.50 │   87.50 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │   84.13 │   84.13 │   84.13 │ Pct            │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.8  │ Invalidate          │    0.00 │    0.00 │    0.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 1056.00 │ 1056.00 │ 1056.00 │ Bytes per wave │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │    8.50 │    8.50 │    8.50 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │    8.00 │    8.00 │    8.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │    0.00 │    0.00 │    0.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │  634.81 │  631.42 │  638.13 │ Cycles         │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │  468.69 │  467.83 │  469.38 │ Cycles         │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │  194.01 │  193.79 │  194.26 │ Cycles         │
╘═════════╧═════════════════════╧═════════╧═════════╧═════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │  8.50 │  8.50 │  8.50 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │  8.00 │  8.00 │  8.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧═══════╧═══════╧═══════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric               │   Mean │   Min │   Max │ Units           │
╞═════════╪══════════════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 16.5.0  │ Req                  │  80.37 │ 80.37 │ 80.37 │ Req per wave    │
├─────────┼──────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │  99.29 │ 99.29 │ 99.29 │ Pct             │
├─────────┼──────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 16.5.2  │ Hits                 │  79.81 │ 79.81 │ 79.81 │ Hits per wave   │
├─────────┼──────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │   0.06 │  0.06 │  0.06 │ Misses per wave │
├─────────┼──────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │   0.00 │  0.00 │  0.00 │ Misses per wave │
╘═════════╧══════════════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   99.61 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   36.66 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │  362.33 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │  361.92 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤════════╤════════╤════════╤════════════════╕
│ Index   │ Metric               │ Avg    │ Min    │ Max    │ Unit           │
╞═════════╪══════════════════════╪════════╪════════╪════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 512.0  │ 512.0  │ 512.01 │ Bytes per wave │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 511.42 │ 510.91 │ 511.99 │ Bytes per wave │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 8.0    │ 8.0    │ 8.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 8.0    │ 8.0    │ 8.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 7.99   │ 7.98   │ 8.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 7.99   │ 7.98   │ 8.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 340.39 │ 339.52 │ 341.37 │ Cycles         │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 276.33 │ 274.05 │ 278.41 │ Cycles         │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │        │        │        │ Cycles         │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0    │ 0.0    │ 0.0    │ Pct            │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.0    │ 0.0    │ 0.0    │ Pct            │
╘═════════╧══════════════════════╧════════╧════════╧════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═══════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric             │   Avg │   Min │   Max │ Unit            │
╞═════════╪════════════════════╪═══════╪═══════╪═══════╪═════════════════╡
│ 17.3.0  │ Req                │ 12.63 │ 12.63 │ 12.63 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.2  │ Read Req           │  4.63 │  4.63 │  4.63 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.3  │ Write Req          │  8.00 │  8.00 │  8.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.5  │ Probe Req          │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.6  │ Hits               │  4.63 │  4.63 │  4.63 │ Hits per wave   │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.7  │ Misses             │  8.00 │  8.00 │  8.00 │ Misses per wave │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │ 36.66 │ 36.65 │ 36.66 │ Pct             │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.9  │ Writeback          │  4.00 │  3.99 │  4.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.10 │ NC Req             │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.11 │ UC Req             │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.12 │ CC Req             │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 12.63 │ 12.63 │ 12.63 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │  4.00 │  3.99 │  4.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │  0.00 │  0.00 │  0.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │  7.98 │  7.97 │  8.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │  0.00 │  0.00 │  0.00 │ per wave        │
╘═════════╧════════════════════╧═══════╧═══════╧═══════╧═════════════════╛
17.4 L2 - Fabric Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max    │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 36.66  │ 0.0       │ 36.66  │ 36.66  │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 0.39   │ 0.0       │ 0.39   │ 0.39   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 0.14   │ 0.0       │ 0.14   │ 0.14   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.25   │ 0.0       │ 0.25   │ 0.25   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 0.25   │ 0.0       │ 0.25   │ 0.25   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 0.25   │ 0.0       │ 0.25   │ 0.25   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 340.19 │ 0.8       │ 339.21 │ 341.26 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 276.34 │ 1.76      │ 274.04 │ 278.94 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │        │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 36.66    │ 36.66    │ 36.66    │ 36.66    │ 36.66    │ 36.66    │ 36.66    │ 36.66    │ 36.66    │ 36.65    │ 36.66     │ 36.66     │ 36.66     │ 36.65     │ 36.66     │ 36.65     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39      │ 0.39      │ 0.39      │ 0.39      │ 0.39      │ 0.39      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14      │ 0.14      │ 0.14      │ 0.14      │ 0.14      │ 0.14      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 331.55   │ 336.36   │ 329.06   │ 348.79   │ 338.07   │ 342.66   │ 335.78   │ 358.78   │ 331.99   │ 336.22   │ 329.37    │ 349.16    │ 338.02    │ 343.22    │ 335.92    │ 359.33    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 268.24   │ 272.02   │ 266.37   │ 286.07   │ 274.04   │ 278.52   │ 271.83   │ 294.12   │ 268.17   │ 272.25   │ 266.41    │ 285.77    │ 274.81    │ 278.54    │ 273.22    │ 294.22    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 36.66    │ 36.66    │ 36.65    │ 36.66    │ 36.66    │ 36.66    │ 36.65    │ 36.66    │ 36.66    │ 36.66    │ 36.67     │ 36.66     │ 36.67     │ 36.66     │ 36.66     │ 36.66     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39     │ 0.39      │ 0.39      │ 0.39      │ 0.39      │ 0.39      │ 0.39      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14      │ 0.14      │ 0.14      │ 0.14      │ 0.14      │ 0.14      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25     │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │ 0.25      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 331.02   │ 337.43   │ 329.38   │ 349.49   │ 337.87   │ 342.47   │ 335.52   │ 358.67   │ 331.42   │ 335.92   │ 329.26    │ 349.14    │ 338.26    │ 342.28    │ 335.28    │ 358.46    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 267.7    │ 271.49   │ 266.25   │ 286.03   │ 274.67   │ 278.38   │ 271.57   │ 293.69   │ 267.22   │ 271.28   │ 265.56    │ 285.97    │ 274.44    │ 278.33    │ 272.16    │ 293.64    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

