
--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═════════════╤════════════╤══════════════╤═══════╤═════╕
│    │ KernelName                               │   Count │     Sum(ns) │   Mean(ns) │   Median(ns) │   Pct │ S   │
╞════╪══════════════════════════════════════════╪═════════╪═════════════╪════════════╪══════════════╪═══════╪═════╡
│  0 │ void triad_kernel<double>(double*, doubl │   19.00 │ 46605539.50 │ 2452923.13 │   2442255.50 │ 25.86 │     │
│    │ e const*, double const*, double const*,  │         │             │            │              │       │     │
│    │ unsigned long, bool)                     │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  1 │ void stencil1d5pt_kernel<double>(double* │   19.00 │ 40034577.00 │ 2107083.00 │   2111688.00 │ 22.21 │ *   │
│    │ , double const*, double const*, double c │         │             │            │              │       │     │
│    │ onst*, unsigned long, bool)              │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  2 │ void stencil1d3pt_kernel<double>(double* │   19.00 │ 33107839.00 │ 1742517.84 │   1745288.00 │ 18.37 │     │
│    │ , double const*, double const*, double c │         │             │            │              │       │     │
│    │ onst*, unsigned long, bool)              │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  3 │ void scale_kernel<double>(double*, doubl │   19.00 │ 28937587.50 │ 1523030.92 │   1519528.00 │ 16.05 │     │
│    │ e const*, double const*, double const*,  │         │             │            │              │       │     │
│    │ unsigned long, bool)                     │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  4 │ void init_kernel<double>(double*, double │   23.00 │ 16213679.00 │  704942.57 │    702241.50 │  8.99 │     │
│    │  const*, double const*, double const*, u │         │             │            │              │       │     │
│    │ nsigned long, bool)                      │         │             │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼─────────────┼────────────┼──────────────┼───────┼─────┤
│  5 │ void read_kernel<double>(double*, double │   19.00 │ 15355273.00 │  808172.26 │    804966.00 │  8.52 │     │
│    │  const*, double const*, double const*, u │         │             │            │              │       │     │
│    │ nsigned long, bool)                      │         │             │            │              │       │     │
╘════╧══════════════════════════════════════════╧═════════╧═════════════╧════════════╧══════════════╧═══════╧═════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤═══════════════════════════════════════════════╕
│                  │ Info                                          │
╞══════════════════╪═══════════════════════════════════════════════╡
│ workload_name    │ amd_stream_800                                │
├──────────────────┼───────────────────────────────────────────────┤
│ command          │ ./hip-stream 800                              │
├──────────────────┼───────────────────────────────────────────────┤
│ host_name        │ gilgamesh                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7413 24-Core Processor               │
├──────────────────┼───────────────────────────────────────────────┤
│ host_distro      │ Red Hat Enterprise Linux 8.9 (Ootpa)          │
├──────────────────┼───────────────────────────────────────────────┤
│ host_kernel      │ 4.18.0-477.13.1.el8_8.x86_64                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_rocmver     │ 5.7.2-110                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ date             │ Tue Apr  2 11:34:48 2024 (PDT)                │
├──────────────────┼───────────────────────────────────────────────┤
│ gpu_soc          │ gfx90a                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ numSE            │ 8                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ numCU            │ 104                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ numSIMD          │ 4                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ waveSize         │ 64                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWavesPerCU    │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L1               │ 16                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ L2               │ 8192                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ sclk             │ 1700                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ mclk             │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_sclk         │ 800                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_mclk         │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L2Banks          │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ LDSBanks         │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ name             │ mi200                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ numSQC           │ 56                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ hbmBW            │ 1638.4                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ ip_blocks        │ roofline|SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF │
╘══════════════════╧═══════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak     │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │ 529.99  │ Gflop            │ 22630.4  │ 2.34  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │ 1059.97 │ Giop             │ 22630.4  │ 4.68  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │ 0.0     │ Giop             │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.7   │ Active CUs                │ 104.0   │ Cus              │ 104.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 10.5    │ Pct              │ 100.0    │ 10.5  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 17.91   │ Pct              │ 100.0    │ 17.91 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.10  │ MFMA Util                 │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 61.54   │ Threads          │ 64.0     │ 96.15 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 1.0     │ Instr/cycle      │ 5.0      │ 20.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 0.0     │ Gb/sec           │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │         │ Conflicts/access │ 32.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 794.98  │ Gb/s             │ 6092.8   │ 13.05 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 100.0   │ Pct              │ 100.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 331.24  │ Gb/s             │ 6092.8   │ 5.44  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 84.46   │ Pct              │ 100.0    │ 84.46 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 6624.83 │ Gb/s             │ 11315.2  │ 58.55 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 36.39   │ Pct              │ 100.0    │ 36.39 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 509.61  │ Gb/s             │ 1638.4   │ 31.1  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 509.01  │ Gb/s             │ 1638.4   │ 31.07 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 417.03  │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 394.44  │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 2246.93 │ Wavefronts       │ 3328.0   │ 67.52 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 397.49  │ Gb/s             │ 3046.4   │ 13.05 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.01   │ Cycles           │          │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤════════════╤════════════╤════════════╤═══════════════╕
│ Index   │ Metric             │        Avg │        Min │        Max │ Unit          │
╞═════════╪════════════════════╪════════════╪════════════╪════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 3396883.89 │ 3325526.00 │ 3433634.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 3396883.89 │ 3325526.00 │ 3433634.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │     100.00 │     100.00 │     100.00 │ Pct           │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │       0.00 │       0.00 │       0.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │    4180.63 │    2554.00 │    6135.00 │ Cycles/kernel │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │       0.13 │       0.08 │       0.19 │ Pct           │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │       0.00 │       0.00 │       0.00 │ Pct           │
├─────────┼────────────────────┼────────────┼────────────┼────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │       0.00 │       0.00 │       0.00 │ Cycles/kernel │
╘═════════╧════════════════════╧════════════╧════════════╧════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤════════════╤════════════╤════════════╤════════╕
│ Index   │ Metric                 │        Avg │        Min │        Max │ Unit   │
╞═════════╪════════════════════════╪════════════╪════════════╪════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 3396883.89 │ 3325526.00 │ 3433634.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 3396883.89 │ 3325526.00 │ 3433634.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.2   │ CPC Util               │     100.00 │     100.00 │     100.00 │ Pct    │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │   10497.47 │    9500.00 │   11570.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │       0.31 │       0.28 │       0.34 │ Pct    │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │   13581.58 │   11619.00 │   15760.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 3275586.32 │ 3257732.00 │ 3287587.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │      96.44 │      95.20 │      98.81 │ Pct    │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │       0.01 │       0.01 │       0.01 │ Pct    │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │    2210.63 │     550.00 │    4195.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │    2530.05 │     819.00 │    5180.00 │ Cycles │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │       0.08 │       0.02 │       0.16 │ Pct    │
╘═════════╧════════════════════════╧════════════╧════════════╧════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤═════════════╤═════════════╤═════════════╤════════════╕
│ Index   │ Metric                 │         Avg │         Min │         Max │ Unit       │
╞═════════╪════════════════════════╪═════════════╪═════════════╪═════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  3396883.89 │  3325526.00 │  3433634.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 27072350.11 │ 26510662.00 │ 27355670.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  3298756.95 │  3270449.00 │  3347390.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 27064120.89 │ 26502544.00 │ 27347557.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │   167773.00 │   167773.00 │   167773.00 │ Workgroups │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │  2181049.00 │  2181049.00 │  2181049.00 │ Wavefronts │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  4339966.21 │  4298578.00 │  4374761.00 │ Cycles     │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │  4413000.37 │  4373036.00 │  4441307.00 │ Cycles     │
╘═════════╧════════════════════════╧═════════════╧═════════════╧═════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤═════════════╤═════════════╤═════════════╤═════════════╕
│ Index   │ Metric                      │         Avg │         Min │         Max │ Unit        │
╞═════════╪═════════════════════════════╪═════════════╪═════════════╪═════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │  4413000.37 │  4373036.00 │  4441307.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │  2103038.95 │  2086287.00 │  2118055.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │       63.76 │       62.71 │       64.29 │ Pct         │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │        0.00 │        0.00 │        0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │ 79810681.32 │ 79125323.00 │ 80602886.00 │ Simd        │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │        0.00 │        0.00 │        0.00 │ Simd        │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │        0.00 │        0.00 │        0.00 │ Simd        │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │ 26050928.32 │ 25757962.00 │ 26249096.00 │ Cu          │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │        0.00 │        0.00 │        0.00 │ Cu          │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │        0.00 │        0.00 │        0.00 │ Cu          │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │        0.00 │        0.00 │        0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │        0.00 │        0.00 │        0.00 │ Cycles      │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │        4.00 │        4.00 │        4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │        2.00 │        2.00 │        2.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧═════════════╧═════════════╧═════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════════╤══════════════╤══════════════╤════════════╕
│ Index   │ Metric              │          Avg │          Min │          Max │ Unit       │
╞═════════╪═════════════════════╪══════════════╪══════════════╪══════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 134218400.00 │ 134218400.00 │ 134218400.00 │ Work items │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │       800.00 │       800.00 │       800.00 │ Work items │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   2181049.00 │   2181049.00 │   2181049.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │         0.00 │         0.00 │         0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │         0.00 │         0.00 │         0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.5   │ VGPRs               │        20.00 │        20.00 │        20.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.6   │ AGPRs               │         4.00 │         4.00 │         4.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.7   │ SGPRs               │        16.00 │        16.00 │        16.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │     32768.00 │     32768.00 │     32768.00 │ Bytes      │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │         0.00 │         0.00 │         0.00 │ Bytes      │
╘═════════╧═════════════════════╧══════════════╧══════════════╧══════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤════════════╤════════════╤════════════╤═════════════════╕
│ Index   │ Metric                 │        Avg │        Min │        Max │ Unit            │
╞═════════╪════════════════════════╪════════════╪════════════╪════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 2107083.00 │ 2081608.50 │ 2122248.00 │ Ns              │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 3396883.89 │ 3325526.00 │ 3433634.00 │ Cycle           │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │      61.00 │      61.00 │      61.00 │ Instr/wavefront │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │    3466.36 │    3398.13 │    3502.90 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │    2163.88 │    2157.16 │    2174.35 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │     987.23 │     983.47 │     993.58 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │     220.00 │     220.00 │     220.00 │ Cycles per wave │
├─────────┼────────────────────────┼────────────┼────────────┼────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │    2246.93 │    2244.72 │    2248.72 │ Wavefronts      │
╘═════════╧════════════════════════╧════════════╧════════════╧════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric        │   Avg │   Min │   Max │ Unit           │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.1.0  │ VALU - Vector │ 29.00 │ 29.00 │ 29.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.1  │ VMEM          │  5.00 │  5.00 │  5.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.2  │ LDS           │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.4  │ SALU          │ 12.00 │ 12.00 │ 12.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.5  │ SMEM          │  5.00 │  5.00 │  5.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.6  │ Branch        │  3.00 │  3.00 │  3.00 │ Instr per wave │
├─────────┼───────────────┼───────┼───────┼───────┼────────────────┤
│ 10.1.7  │ GDS           │  0.00 │  0.00 │  0.00 │ Instr per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │   Avg │   Min │   Max │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT32      │ 15.00 │ 15.00 │ 15.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT64      │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-MUL    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-MUL    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-MUL    │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │  3.00 │  3.00 │  3.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │  0.00 │  0.00 │  0.00 │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │    5.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    4.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    1.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ type      │   Count │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │    0.00 │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╤═════════════╕
│ Index   │ Metric              │   Value │ Unit        │
╞═════════╪═════════════════════╪═════════╪═════════════╡
│ 11.1.0  │ valu_flops_pop      │    2.34 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │    0.00 │ Pct of peak │
╘═════════╧═════════════════════╧═════════╧═════════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.38  │ 0.38  │ 0.39  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 1.0   │ 1.0   │ 1.0   │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 10.5  │ 10.38 │ 10.72 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 17.91 │ 17.71 │ 18.29 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 61.54 │ 61.54 │ 61.54 │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │ 0.0   │ 0.0   │ 0.0   │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤════════╤════════╤════════╤══════════════╕
│ Index   │ Metric        │    Avg │    Min │    Max │ Unit         │
╞═════════╪═══════════════╪════════╪════════╪════════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │ 512.00 │ 512.00 │ 512.00 │ Ops per wave │
├─────────┼───────────────┼────────┼────────┼────────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │   0.00 │   0.00 │   0.00 │ Ops per wave │
├─────────┼───────────────┼────────┼────────┼────────┼──────────────┤
│ 11.3.2  │ F16 OPs       │   0.00 │   0.00 │   0.00 │ Ops per wave │
├─────────┼───────────────┼────────┼────────┼────────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │   0.00 │   0.00 │   0.00 │ Ops per wave │
├─────────┼───────────────┼────────┼────────┼────────┼──────────────┤
│ 11.3.4  │ F32 OPs       │   0.00 │   0.00 │   0.00 │ Ops per wave │
├─────────┼───────────────┼────────┼────────┼────────┼──────────────┤
│ 11.3.5  │ F64 OPs       │ 512.00 │ 512.00 │ 512.00 │ Ops per wave │
╘═════════╧═══════════════╧════════╧════════╧════════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │ Value   │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │         │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════╤═══════╤═══════╤══════════════════╕
│ Index   │ Metric               │ Avg   │ Min   │ Max   │ Unit             │
╞═════════╪══════════════════════╪═══════╪═══════╪═══════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │ 0.0   │ 0.0   │ 0.0   │ Instr per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 0.0   │ 0.0   │ 0.0   │ Bytes per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       │       │       │ Conflicts/access │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │ 0.0   │ 0.0   │ 0.0   │ per wave         │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │       │       │       │ Cycles           │
╘═════════╧══════════════════════╧═══════╧═══════╧═══════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │   13.05 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │  100.00 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ Metric                  │   Mean │   Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │  12.00 │ 12.00 │  12.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │  12.00 │ 12.00 │  12.00 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │   0.00 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   0.00 │  0.00 │   0.00 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │ 100.00 │ 99.98 │ 100.00 │ Pct             │
╘═════════╧═════════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    5.44 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   99.98 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   5.00 │  5.00 │  5.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   5.00 │  5.00 │  5.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  99.98 │ 99.98 │ 99.98 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   5.00 │  5.00 │  5.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   2.00 │  2.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═══════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric                 │   Avg │   Min │   Max │ Unit            │
╞═════════╪════════════════════════╪═══════╪═══════╪═══════╪═════════════════╡
│ 15.1.0  │ TA Busy                │ 81.36 │ 81.30 │ 81.50 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │ 21.77 │ 21.46 │ 22.17 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │  8.48 │  8.35 │  8.67 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │  0.00 │  0.00 │  0.00 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │  5.00 │  5.00 │  5.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │  5.00 │  5.00 │  5.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │  4.00 │  4.00 │  4.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │  1.00 │  1.00 │  1.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │  0.00 │  0.00 │  0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │  0.00 │  0.00 │  0.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │  0.00 │  0.00 │  0.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │  0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═══════╧═══════╧═══════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric            │   Avg │   Min │   Max │ Unit           │
╞═════════╪═══════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 96.90 │ 96.81 │ 97.04 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 54.40 │ 53.64 │ 54.82 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │  0.01 │  0.01 │  0.01 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.4  │ Load Instr        │  4.00 │  4.00 │  4.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.5  │ Store Instr       │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │  0.00 │  0.00 │  0.00 │ Instr per wave │
╘═════════╧═══════════════════╧═══════╧═══════╧═══════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   98.09 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   58.55 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   84.46 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  50.32 │ 49.21 │ 51.28 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤═════════╤═════════╤═════════╤════════════════╕
│ Index   │ Metric              │     Avg │     Min │     Max │ Unit           │
╞═════════╪═════════════════════╪═════════╪═════════╪═════════╪════════════════╡
│ 16.3.0  │ Total Req           │  320.00 │  320.00 │  320.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.1  │ Read Req            │  256.00 │  256.00 │  256.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.2  │ Write Req           │   64.00 │   64.00 │   64.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │    0.00 │    0.00 │    0.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.4  │ Cache BW            │ 6624.83 │ 6577.29 │ 6705.70 │ Gb/s           │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │  100.00 │  100.00 │  100.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │   84.46 │   84.46 │   84.46 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │   84.46 │   84.46 │   84.46 │ Pct            │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.8  │ Invalidate          │    0.00 │    0.00 │    0.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │  994.46 │  994.46 │  994.46 │ Bytes per wave │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │    7.85 │    7.85 │    7.85 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │    7.69 │    7.69 │    7.69 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │    0.00 │    0.00 │    0.00 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │  792.81 │  788.81 │  797.14 │ Cycles         │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │  548.90 │  547.16 │  549.94 │ Cycles         │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │  213.38 │  213.06 │  213.59 │ Cycles         │
╘═════════╧═════════════════════╧═════════╧═════════╧═════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │  7.85 │  7.85 │  7.85 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │  7.69 │  7.69 │  7.69 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼───────┼───────┼───────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧═══════╧═══════╧═══════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric               │   Mean │   Min │   Max │ Units           │
╞═════════╪══════════════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 16.5.0  │ Req                  │  77.28 │ 77.28 │ 77.28 │ Req per wave    │
├─────────┼──────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │  99.30 │ 99.30 │ 99.30 │ Pct             │
├─────────┼──────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 16.5.2  │ Hits                 │  76.75 │ 76.74 │ 76.75 │ Hits per wave   │
├─────────┼──────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │   0.05 │  0.05 │  0.05 │ Misses per wave │
├─────────┼──────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │   0.00 │  0.00 │  0.00 │ Misses per wave │
╘═════════╧══════════════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   99.50 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   36.39 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │  509.61 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │  509.01 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤════════╤════════╤════════╤════════════════╕
│ Index   │ Metric               │ Avg    │ Min    │ Max    │ Unit           │
╞═════════╪══════════════════════╪════════╪════════╪════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 492.31 │ 492.31 │ 492.31 │ Bytes per wave │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 491.73 │ 491.22 │ 492.3  │ Bytes per wave │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 7.69   │ 7.69   │ 7.69   │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 7.69   │ 7.69   │ 7.69   │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0    │ 0.0    │ 0.0    │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 7.68   │ 7.68   │ 7.69   │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 7.68   │ 7.68   │ 7.69   │ Req per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 417.03 │ 414.75 │ 421.02 │ Cycles         │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 394.44 │ 393.16 │ 395.7  │ Cycles         │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │        │        │        │ Cycles         │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0    │ 0.0    │ 0.0    │ Pct            │
├─────────┼──────────────────────┼────────┼────────┼────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.0    │ 0.0    │ 0.0    │ Pct            │
╘═════════╧══════════════════════╧════════╧════════╧════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═══════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric             │   Avg │   Min │   Max │ Unit            │
╞═════════╪════════════════════╪═══════╪═══════╪═══════╪═════════════════╡
│ 17.3.0  │ Req                │ 12.09 │ 12.09 │ 12.09 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.2  │ Read Req           │  4.40 │  4.40 │  4.40 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.3  │ Write Req          │  7.69 │  7.69 │  7.69 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.5  │ Probe Req          │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.6  │ Hits               │  4.40 │  4.40 │  4.40 │ Hits per wave   │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.7  │ Misses             │  7.69 │  7.69 │  7.69 │ Misses per wave │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │ 36.39 │ 36.38 │ 36.40 │ Pct             │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.9  │ Writeback          │  3.84 │  3.84 │  3.85 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.10 │ NC Req             │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.11 │ UC Req             │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.12 │ CC Req             │  0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 12.09 │ 12.09 │ 12.10 │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │  3.84 │  3.84 │  3.85 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │  0.00 │  0.00 │  0.00 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │  7.68 │  7.66 │  7.69 │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │  0.00 │  0.00 │  0.00 │ per wave        │
╘═════════╧════════════════════╧═══════╧═══════╧═══════╧═════════════════╛
17.4 L2 - Fabric Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max    │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 36.4   │ 0.01      │ 36.38  │ 36.43  │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 0.38   │ 0.0       │ 0.38   │ 0.38   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 0.14   │ 0.0       │ 0.14   │ 0.14   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.24   │ 0.0       │ 0.24   │ 0.24   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 0.24   │ 0.0       │ 0.24   │ 0.24   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 0.24   │ 0.0       │ 0.24   │ 0.24   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 415.29 │ 1.22      │ 413.73 │ 417.4  │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 395.26 │ 0.69      │ 394.35 │ 396.97 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │        │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │ 0.0       │ 0.0    │ 0.0    │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 36.4     │ 36.4     │ 36.4     │ 36.4     │ 36.4     │ 36.4     │ 36.4     │ 36.4     │ 36.39    │ 36.4     │ 36.4      │ 36.39     │ 36.39     │ 36.4      │ 36.39     │ 36.4      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38      │ 0.38      │ 0.38      │ 0.38      │ 0.38      │ 0.38      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14      │ 0.14      │ 0.14      │ 0.14      │ 0.14      │ 0.14      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 408.7    │ 415.99   │ 408.28   │ 426.8    │ 414.91   │ 420.77   │ 413.8    │ 437.33   │ 406.05   │ 410.53   │ 404.09    │ 424.41    │ 413.19    │ 415.19    │ 409.65    │ 431.6     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 392.53   │ 395.99   │ 390.74   │ 409.48   │ 398.77   │ 402.28   │ 396.38   │ 417.89   │ 386.78   │ 389.63   │ 382.36    │ 402.6     │ 392.21    │ 394.91    │ 388.77    │ 410.65    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 36.39    │ 36.4     │ 36.39    │ 36.39    │ 36.39    │ 36.4     │ 36.39    │ 36.4     │ 36.39    │ 36.4     │ 36.39     │ 36.4      │ 36.39     │ 36.4      │ 36.4      │ 36.4      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38     │ 0.38      │ 0.38      │ 0.38      │ 0.38      │ 0.38      │ 0.38      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14     │ 0.14      │ 0.14      │ 0.14      │ 0.14      │ 0.14      │ 0.14      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24     │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │ 0.24      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 405.99   │ 411.82   │ 403.74   │ 423.11   │ 411.37   │ 416.77   │ 408.96   │ 432.15   │ 407.03   │ 410.34   │ 403.36    │ 423.98    │ 411.52    │ 417.06    │ 409.04    │ 431.78    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 385.65   │ 388.94   │ 383.16   │ 403.15   │ 392.57   │ 394.77   │ 389.07   │ 411.14   │ 385.77   │ 389.01   │ 383.3     │ 403.25    │ 391.83    │ 395.01    │ 389.03    │ 410.84    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

