
--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═══════════════╤═════════════╤══════════════╤═══════╤═════╕
│    │ KernelName                               │   Count │       Sum(ns) │    Mean(ns) │   Median(ns) │   Pct │ S   │
╞════╪══════════════════════════════════════════╪═════════╪═══════════════╪═════════════╪══════════════╪═══════╪═════╡
│  0 │ void sumKernel<24, 1024>(HIP_vector_type │   86.00 │ 2196611084.00 │ 25541989.35 │  30009420.25 │ 97.18 │     │
│    │ <float, 4u>*, HIP_vector_type<float, 4u> │         │               │             │              │       │     │
│    │  const*, int)                            │         │               │             │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼───────────────┼─────────────┼──────────────┼───────┼─────┤
│  1 │ initKernel(HIP_vector_type<float, 4u>*,  │  172.00 │   63830694.00 │   371108.69 │     49200.00 │  2.82 │ *   │
│    │ unsigned long)                           │         │               │             │              │       │     │
╘════╧══════════════════════════════════════════╧═════════╧═══════════════╧═════════════╧══════════════╧═══════╧═════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤═══════════════════════════════════════════════╕
│                  │ Info                                          │
╞══════════════════╪═══════════════════════════════════════════════╡
│ workload_name    │ amd_6                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ command          │ ./run_amd.sh                                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_name        │ gilgamesh                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7413 24-Core Processor               │
├──────────────────┼───────────────────────────────────────────────┤
│ host_distro      │ Red Hat Enterprise Linux 8.9 (Ootpa)          │
├──────────────────┼───────────────────────────────────────────────┤
│ host_kernel      │ 4.18.0-477.13.1.el8_8.x86_64                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_rocmver     │ 5.6.1-93                                      │
├──────────────────┼───────────────────────────────────────────────┤
│ date             │ Thu Mar 28 05:41:01 2024 (PDT)                │
├──────────────────┼───────────────────────────────────────────────┤
│ gpu_soc          │ gfx90a                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ numSE            │ 8                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ numCU            │ 104                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ numSIMD          │ 4                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ waveSize         │ 64                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWavesPerCU    │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L1               │ 16                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ L2               │ 8192                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ sclk             │ 1700                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ mclk             │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_sclk         │ 800                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_mclk         │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L2Banks          │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ LDSBanks         │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ name             │ mi200                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ numSQC           │ 56                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ hbmBW            │ 1638.4                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ ip_blocks        │ roofline|SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF │
╘══════════════════╧═══════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak     │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │ 0.0     │ Gflop            │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │ 369.64  │ Giop             │ 22630.4  │ 1.63  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │ 0.0     │ Giop             │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.7   │ Active CUs                │ 45.0    │ Cus              │ 104.0    │ 43.27 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 1.12    │ Pct              │ 100.0    │ 1.12  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 5.43    │ Pct              │ 100.0    │ 5.43  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.10  │ MFMA Util                 │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0     │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 1.0     │ Instr/cycle      │ 5.0      │ 20.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 0.0     │ Gb/sec           │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │         │ Conflicts/access │ 32.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 99.99   │ Pct              │ 100.0    │ 99.99 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 221.95  │ Gb/s             │ 6092.8   │ 3.64  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 86.75   │ Pct              │ 100.0    │ 86.75 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 2.54    │ Gb/s             │ 6092.8   │ 0.04  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 1174.7  │ Gb/s             │ 11315.2  │ 10.38 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 50.01   │ Pct              │ 100.0    │ 50.01 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 0.03    │ Gb/s             │ 1638.4   │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 1050.87 │ Gb/s             │ 1638.4   │ 64.14 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 1131.09 │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 391.5   │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 148.42  │ Wavefronts       │ 3328.0   │ 4.46  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 110.98  │ Gb/s             │ 3046.4   │ 3.64  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.48   │ Cycles           │          │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤═══════════╤══════════╤════════════╤═══════════════╕
│ Index   │ Metric             │       Avg │      Min │        Max │ Unit          │
╞═════════╪════════════════════╪═══════════╪══════════╪════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 626694.70 │ 13834.00 │ 4878853.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 626694.70 │ 13834.00 │ 4878853.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │     99.48 │    10.12 │     100.00 │ Pct           │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │      0.00 │     0.00 │       0.30 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │   3203.83 │  1529.00 │   23625.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │      5.03 │     0.02 │      18.22 │ Pct           │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │      0.00 │     0.00 │       0.00 │ Pct           │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │    129.33 │     0.00 │    8263.00 │ Cycles/kernel │
╘═════════╧════════════════════╧═══════════╧══════════╧════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤═══════════╤══════════╤════════════╤════════╕
│ Index   │ Metric                 │       Avg │      Min │        Max │ Unit   │
╞═════════╪════════════════════════╪═══════════╪══════════╪════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 626694.70 │ 13834.00 │ 4878853.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 626694.70 │ 13834.00 │ 4878853.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.2   │ CPC Util               │    100.00 │   100.00 │     100.00 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │  94848.41 │  6620.00 │  962594.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │     28.72 │    12.63 │      67.07 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │ 620199.25 │ 10823.00 │ 4980086.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │    560.51 │   559.00 │     562.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │      1.08 │     0.01 │       4.05 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │      0.57 │     0.01 │       2.15 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │   2106.68 │   543.00 │    9928.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │   2337.17 │   814.00 │    5338.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │      4.15 │     0.02 │      19.68 │ Pct    │
╘═════════╧════════════════════════╧═══════════╧══════════╧════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤════════════╤══════════╤═════════════╤════════════╕
│ Index   │ Metric                 │        Avg │      Min │         Max │ Unit       │
╞═════════╪════════════════════════╪════════════╪══════════╪═════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  626694.70 │ 13834.00 │  4878853.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 4717674.60 │ 31396.00 │ 37320017.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  614650.33 │  4669.00 │  4769004.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 4709656.73 │ 24809.00 │ 37311173.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │      52.00 │    52.00 │       52.00 │ Workgroups │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │     208.00 │   208.00 │      208.00 │ Wavefronts │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │      12.00 │    12.00 │       12.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │     221.21 │   220.00 │      428.00 │ Cycles     │
╘═════════╧════════════════════════╧════════════╧══════════╧═════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤════════╤════════╤════════╤═════════════╕
│ Index   │ Metric                      │    Avg │    Min │    Max │ Unit        │
╞═════════╪═════════════════════════════╪════════╪════════╪════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │ 221.21 │ 220.00 │ 428.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │   0.00 │   0.00 │   0.00 │ Pct         │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │   0.00 │   0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │   0.00 │   0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │   0.00 │   0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │   0.00 │   0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │   0.00 │   0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │   0.00 │   0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │   4.00 │   4.00 │   4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │   2.00 │   2.00 │   2.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧════════╧════════╧════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════╤══════════╤══════════╤════════════╕
│ Index   │ Metric              │      Avg │      Min │      Max │ Unit       │
╞═════════╪═════════════════════╪══════════╪══════════╪══════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 13312.00 │ 13312.00 │ 13312.00 │ Work items │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │   256.00 │   256.00 │   256.00 │ Work items │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   208.00 │   208.00 │   208.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │     0.00 │     0.00 │     0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │     0.00 │     0.00 │     0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.5   │ VGPRs               │     8.00 │     8.00 │     8.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.6   │ AGPRs               │     0.00 │     0.00 │     0.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.7   │ SGPRs               │    16.00 │    16.00 │    16.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │     0.00 │     0.00 │     0.00 │ Bytes      │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │     0.00 │     0.00 │     0.00 │ Bytes      │
╘═════════╧═════════════════════╧══════════╧══════════╧══════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤═══════════╤══════════╤════════════╤═════════════════╕
│ Index   │ Metric                 │       Avg │      Min │        Max │ Unit            │
╞═════════╪════════════════════════╪═══════════╪══════════╪════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 371108.69 │  2720.00 │ 2936804.00 │ Ns              │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 626694.70 │ 13834.00 │ 4878853.00 │ Cycle           │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │  31624.75 │    70.50 │  246461.88 │ Instr/wavefront │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │ 588056.83 │  2894.77 │ 4659871.90 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │  93506.55 │  2603.33 │  709191.42 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │ 366261.58 │    22.10 │ 3066481.29 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │ 126490.99 │   274.00 │  985839.54 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │    148.42 │    41.59 │     201.37 │ Wavefronts      │
╘═════════╧════════════════════════╧═══════════╧══════════╧════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤══════════╤═══════╤═══════════╤════════════════╕
│ Index   │ Metric        │      Avg │   Min │       Max │ Unit           │
╞═════════╪═══════════════╪══════════╪═══════╪═══════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │ 22580.25 │ 41.50 │ 176035.35 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.1  │ VMEM          │  2257.62 │  3.75 │  17603.13 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.2  │ LDS           │     0.00 │  0.00 │      0.00 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │     0.00 │  0.00 │      0.00 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.4  │ SALU          │  4522.25 │ 14.50 │  35213.27 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.5  │ SMEM          │     3.00 │  3.00 │      3.00 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.6  │ Branch        │  2258.62 │  4.75 │  17604.13 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.7  │ GDS           │     0.00 │  0.00 │      0.00 │ Instr per wave │
╘═════════╧═══════════════╧══════════╧═══════╧═══════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═════════╤═══════╤══════════╤════════════════╕
│ Index   │ Metric     │     Avg │   Min │      Max │ Unit           │
╞═════════╪════════════╪═════════╪═══════╪══════════╪════════════════╡
│ 10.2.0  │ INT32      │ 9032.50 │ 17.00 │ 70414.54 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.1  │ INT64      │ 2258.62 │  4.75 │ 17604.13 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.2  │ F16-ADD    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.3  │ F16-MUL    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.4  │ F16-FMA    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.5  │ F16-Trans  │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.6  │ F32-ADD    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.7  │ F32-MUL    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.8  │ F32-FMA    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.9  │ F32-Trans  │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.10 │ F64-ADD    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.11 │ F64-MUL    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.12 │ F64-FMA    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.13 │ F64-Trans  │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.14 │ Conversion │    0.00 │  0.00 │     0.00 │ Instr per wave │
╘═════════╧════════════╧═════════╧═══════╧══════════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │ 2257.62 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │ 2257.62 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ type      │   Count │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │    0.00 │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╤═════════════╕
│ Index   │ Metric              │   Value │ Unit        │
╞═════════╪═════════════════════╪═════════╪═════════════╡
│ 11.1.0  │ valu_flops_pop      │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │    0.00 │ Pct of peak │
╘═════════╧═════════════════════╧═════════╧═════════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.21  │ 0.07  │ 0.25  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 1.0   │ 1.0   │ 1.0   │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 1.12  │ 0.21  │ 1.53  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 5.43  │ 0.59  │ 7.67  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 64.0  │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │ 0.0   │ 0.0   │ 0.0   │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │   Avg │   Min │   Max │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │ Value   │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │         │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════╤═══════╤═══════╤══════════════════╕
│ Index   │ Metric               │ Avg   │ Min   │ Max   │ Unit             │
╞═════════╪══════════════════════╪═══════╪═══════╪═══════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │ 0.0   │ 0.0   │ 0.0   │ Instr per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 0.0   │ 0.0   │ 0.0   │ Bytes per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       │       │       │ Conflicts/access │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │ 0.0   │ 0.0   │ 0.0   │ per wave         │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │       │       │       │ Cycles           │
╘═════════╧══════════════════════╧═══════╧═══════╧═══════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    3.64 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.84 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤═════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric                  │    Mean │   Min │      Max │ Unit            │
╞═════════╪═════════════════════════╪═════════╪═══════╪══════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 6774.87 │ 13.25 │ 52811.40 │ Req per wave    │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 6774.74 │ 11.25 │ 52809.63 │ Hits per wave   │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │    0.01 │  0.00 │     0.16 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │    0.12 │  0.00 │     1.86 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │   99.84 │ 85.00 │   100.00 │ Pct             │
╘═════════╧═════════════════════════╧═════════╧═══════╧══════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.04 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   33.33 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.15 │  0.14 │  0.17 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   1.85 │  1.83 │  1.86 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  33.33 │ 33.33 │ 33.33 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   2.00 │  2.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.15 │  0.14 │  0.16 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric                 │     Avg │   Min │      Max │ Unit            │
╞═════════╪════════════════════════╪═════════╪═══════╪══════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │   33.24 │  1.74 │    48.71 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │    2.22 │  0.25 │     7.75 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │   24.66 │  0.75 │    39.13 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │    0.00 │  0.00 │     0.00 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │ 2257.62 │  3.75 │ 17603.13 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │ 2257.62 │  3.75 │ 17603.13 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │ 2257.62 │  3.75 │ 17603.13 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │    0.37 │  0.00 │    64.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │    0.00 │  0.00 │     0.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │    0.00 │  0.00 │     0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═════════╧═══════╧══════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═════════╤═══════╤══════════╤════════════════╕
│ Index   │ Metric            │     Avg │   Min │      Max │ Unit           │
╞═════════╪═══════════════════╪═════════╪═══════╪══════════╪════════════════╡
│ 15.2.0  │ TD Busy           │   33.73 │  3.72 │    48.72 │ Pct            │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │   33.14 │  3.59 │    47.94 │ Pct            │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │    0.00 │  0.00 │     0.00 │ Pct            │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.4  │ Load Instr        │   -0.05 │ -8.00 │     0.00 │ Instr per wave │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 2257.67 │  3.75 │ 17603.13 │ Instr per wave │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │    0.00 │  0.00 │     0.00 │ Instr per wave │
╘═════════╧═══════════════════╧═════════╧═══════╧══════════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   40.87 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   10.38 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │    0.00 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  38.04 │  7.05 │ 50.77 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │  26.22 │  1.76 │ 35.92 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤════════════╤════════════╤════════════╤════════════════╕
│ Index   │ Metric              │ Avg        │ Min        │ Max        │ Unit           │
╞═════════╪═════════════════════╪════════════╪════════════╪════════════╪════════════════╡
│ 16.3.0  │ Total Req           │ 144489.47  │ 240.0      │ 1126600.62 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.1  │ Read Req            │ 0.74       │ 0.0        │ 128.0      │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.2  │ Write Req           │ 144488.73  │ 240.0      │ 1126600.62 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.4  │ Cache BW            │ 1174.7     │ 172.14     │ 1416.57    │ Gb/s           │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │ 36122.0    │ 60.0       │ 281650.15  │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │ 0.0        │ 0.0        │ 0.0        │ Pct            │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.8  │ Invalidate          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 2311807.77 │ 2311807.77 │ 2311807.77 │ Bytes per wave │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │ 36122.0    │ 60.0       │ 281650.15  │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │ 874.55     │ 531.43     │ 996.35     │ Cycles         │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │            │            │            │ Cycles         │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │ 359.83     │ 277.83     │ 397.36     │ Cycles         │
╘═════════╧═════════════════════╧════════════╧════════════╧════════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤══════════╤═══════╤═══════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │      Avg │   Min │       Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪══════════╪═══════╪═══════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │ 36122.00 │ 60.00 │ 281650.15 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │     0.00 │  0.00 │      0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧══════════╧═══════╧═══════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤══════════╤═══════╤═══════════╤═════════════════╕
│ Index   │ Metric               │     Mean │   Min │       Max │ Units           │
╞═════════╪══════════════════════╪══════════╪═══════╪═══════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 36122.00 │ 60.00 │ 281650.15 │ Req per wave    │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │    98.13 │ 95.42 │     98.30 │ Pct             │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 35506.41 │ 57.25 │ 276874.05 │ Hits per wave   │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │    57.45 │  0.25 │    447.00 │ Misses per wave │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │     0.00 │  0.00 │      0.00 │ Misses per wave │
╘═════════╧══════════════════════╧══════════╧═══════╧═══════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   71.08 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   50.01 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │    0.03 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │ 1050.87 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤════════════╤════════╤═════════════╤════════════════╕
│ Index   │ Metric               │ Avg        │ Min    │ Max         │ Unit           │
╞═════════╪══════════════════════╪════════════╪════════╪═════════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 16.3       │ 0.31   │ 139.69      │ Bytes per wave │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 2301686.15 │ 0.0    │ 18005444.92 │ Bytes per wave │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0        │ 0.0    │ 0.0         │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.5        │ 0.0    │ 4.36        │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 0.25       │ 0.0    │ 2.18        │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 0.24       │ 0.0    │ 2.93        │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0        │ 0.0    │ 0.0         │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0        │ 0.0    │ 0.0         │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 35963.85   │ 0.0    │ 281335.08   │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 35962.04   │ 0.0    │ 281335.08   │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 1131.09    │ 296.55 │ 3450.47     │ Cycles         │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 391.5      │ 94.26  │ 688.9       │ Cycles         │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │            │        │             │ Cycles         │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0        │ 0.0    │ 0.0         │ Pct            │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 11.04      │ 0.0    │ 43.33       │ Pct            │
╘═════════╧══════════════════════╧════════════╧════════╧═════════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤══════════╤═══════╤═══════════╤═════════════════╕
│ Index   │ Metric             │      Avg │   Min │       Max │ Unit            │
╞═════════╪════════════════════╪══════════╪═══════╪═══════════╪═════════════════╡
│ 17.3.0  │ Req                │ 36122.94 │ 60.62 │ 281652.48 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │     0.28 │  0.00 │     48.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.2  │ Read Req           │     0.43 │  0.15 │      2.72 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.3  │ Write Req          │ 36122.00 │ 60.00 │ 281650.15 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │     0.00 │  0.00 │      0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │    31.73 │  0.00 │    362.12 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.6  │ Hits               │ 18061.48 │ 30.62 │ 140825.81 │ Hits per wave   │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.7  │ Misses             │ 18061.46 │ 30.00 │ 140826.71 │ Misses per wave │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │    50.01 │ 50.00 │     50.59 │ Pct             │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.9  │ Writeback          │ 17981.02 │  0.00 │ 140667.54 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.10 │ NC Req             │     0.15 │  0.13 │      0.17 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.11 │ UC Req             │     0.23 │  0.00 │      1.66 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.12 │ CC Req             │     0.00 │  0.00 │      0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 36122.04 │ 60.42 │ 281650.77 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │ 17978.52 │  0.00 │ 140667.54 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │     3.52 │  0.00 │    605.34 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │ 17900.46 │  0.00 │ 140510.02 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │     0.00 │  0.00 │      0.00 │ per wave        │
╘═════════╧════════════════════╧══════════╧═══════╧═══════════╧═════════════════╛
17.4 L2 - Fabric Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═════════╤═══════╤══════════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │     Avg │   Min │      Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═════════╪═══════╪══════════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │ 7116.45 │  0.00 │ 53494.13 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │    0.00 │  0.00 │     0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═════════╧═══════╧══════════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤═════════╤═══════════╤═══════╤═════════╤═════════════════╕
│ Index   │ Metric                     │ Mean    │ Std Dev   │ Min   │ Max     │ Units           │
╞═════════╪════════════════════════════╪═════════╪═══════════╪═══════╪═════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 50.01   │ 0.06      │ 50.0  │ 50.59   │ Pct             │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 1128.83 │ 1985.8    │ 1.89  │ 8801.64 │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 0.01    │ 0.02      │ 0.0   │ 0.1     │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 1128.81 │ 1985.78   │ 1.88  │ 8801.57 │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0     │ 0.0       │ 0.0   │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 0.01    │ 0.01      │ 0.0   │ 0.07    │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 1123.57 │ 1985.24   │ 0.0   │ 8801.57 │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0     │ 0.0       │ 0.0   │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 1162.76 │ 573.92    │ 176.0 │ 3778.0  │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 443.48  │ 487.92    │ 0.0   │ 5799.95 │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │         │           │       │         │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0     │ 0.0       │ 0.0   │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0     │ 0.0       │ 0.0   │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0     │ 0.0       │ 0.0   │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0     │ 0.0       │ 0.0   │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0     │ 0.0       │ 0.0   │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 221.5   │ 370.2     │ 0.0   │ 1695.2  │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼─────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0     │ 0.0       │ 0.0   │ 0.0     │ Cycles per wave │
╘═════════╧════════════════════════════╧═════════╧═══════════╧═══════╧═════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.14    │ 50.14    │ 49.99    │ 50.0      │ 50.0      │ 49.99     │ 50.0      │ 50.13     │ 50.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 1128.82  │ 1128.82  │ 1128.82  │ 1128.82  │ 1128.82  │ 1128.82  │ 1128.82  │ 1128.9   │ 1128.9   │ 1128.82  │ 1128.83   │ 1128.82   │ 1128.82   │ 1128.82   │ 1128.83   │ 1128.82   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.08     │ 0.08     │ 0.01     │ 0.02      │ 0.01      │ 0.01      │ 0.01      │ 0.02      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81   │ 1128.81   │ 1128.81   │ 1128.81   │ 1128.81   │ 1128.81   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.0      │ 0.02     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.0      │ 0.0       │ 0.01      │ 0.02      │ 0.01      │ 0.02      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.57   │ 1123.57   │ 1123.57   │ 1123.57   │ 1123.57   │ 1123.57   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 2311.43  │ 7570.44  │ 1368.9   │ 1236.11  │ 577.0    │ 479.96   │ 1212.56  │ 1061.63  │ 1295.55  │ 2584.15  │ 2102.27   │ 657.94    │ 353.78    │ 461.52    │ 220.98    │ 1476.57   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 422.92   │ 411.21   │ 389.25   │ 413.88   │ 423.38   │ 430.68   │ 404.37   │ 433.0    │ 398.3    │ 425.18   │ 407.47    │ 409.1     │ 403.97    │ 420.83    │ 416.12    │ 425.73    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 258.03   │ 221.13   │ 179.02   │ 212.87   │ 249.99   │ 212.51   │ 183.6    │ 246.62   │ 206.49   │ 267.12   │ 201.39    │ 220.02    │ 192.8     │ 240.13    │ 189.37    │ 215.49    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 50.0     │ 49.99    │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 1128.83  │ 1128.82  │ 1128.83  │ 1128.82  │ 1128.82  │ 1128.82  │ 1128.82  │ 1128.82  │ 1128.82  │ 1128.82  │ 1128.82   │ 1128.82   │ 1128.82   │ 1128.82   │ 1128.82   │ 1128.82   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.01     │ 0.01     │ 0.02     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81  │ 1128.81   │ 1128.81   │ 1128.81   │ 1128.81   │ 1128.81   │ 1128.81   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.01     │ 0.01     │ 0.01     │ 0.0      │ 0.01     │ 0.0      │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.0       │ 0.0       │ 0.01      │ 0.0       │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.58  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.57  │ 1123.57   │ 1123.57   │ 1123.58   │ 1123.57   │ 1123.57   │ 1123.57   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 1149.36  │ 1146.04  │ 1825.32  │ 1584.28  │ 1035.92  │ 2452.63  │ 680.25   │ 572.99   │ 682.19   │ 1396.31  │ 1089.83   │ 2007.62   │ 1685.22   │ 911.4     │ 2613.95   │ 641.51    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 413.55   │ 420.85   │ 432.02   │ 452.75   │ 431.76   │ 407.56   │ 457.78   │ 468.99   │ 425.69   │ 410.93   │ 410.89    │ 438.75    │ 423.13    │ 417.98    │ 394.42    │ 464.28    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 194.99   │ 218.22   │ 246.42   │ 249.27   │ 194.79   │ 205.62   │ 234.35   │ 220.52   │ 215.99   │ 213.13   │ 214.2     │ 282.86    │ 219.71    │ 207.24    │ 221.56    │ 252.64    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

