
--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═══════════════╤═════════════╤══════════════╤═══════╤═════╕
│    │ KernelName                               │   Count │       Sum(ns) │    Mean(ns) │   Median(ns) │   Pct │ S   │
╞════╪══════════════════════════════════════════╪═════════╪═══════════════╪═════════════╪══════════════╪═══════╪═════╡
│  0 │ void sumKernel<24, 1024>(HIP_vector_type │   86.00 │ 2258024058.00 │ 26256093.70 │  30263860.00 │ 97.25 │     │
│    │ <float, 4u>*, HIP_vector_type<float, 4u> │         │               │             │              │       │     │
│    │  const*, int)                            │         │               │             │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼───────────────┼─────────────┼──────────────┼───────┼─────┤
│  1 │ initKernel(HIP_vector_type<float, 4u>*,  │  172.00 │   63920972.50 │   371633.56 │     48800.00 │  2.75 │ *   │
│    │ unsigned long)                           │         │               │             │              │       │     │
╘════╧══════════════════════════════════════════╧═════════╧═══════════════╧═════════════╧══════════════╧═══════╧═════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤═══════════════════════════════════════════════╕
│                  │ Info                                          │
╞══════════════════╪═══════════════════════════════════════════════╡
│ workload_name    │ amd_0                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ command          │ ./run_amd.sh                                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_name        │ gilgamesh                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7413 24-Core Processor               │
├──────────────────┼───────────────────────────────────────────────┤
│ host_distro      │ Red Hat Enterprise Linux 8.9 (Ootpa)          │
├──────────────────┼───────────────────────────────────────────────┤
│ host_kernel      │ 4.18.0-477.13.1.el8_8.x86_64                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_rocmver     │ 5.6.1-93                                      │
├──────────────────┼───────────────────────────────────────────────┤
│ date             │ Thu Mar 28 04:54:35 2024 (PDT)                │
├──────────────────┼───────────────────────────────────────────────┤
│ gpu_soc          │ gfx90a                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ numSE            │ 8                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ numCU            │ 104                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ numSIMD          │ 4                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ waveSize         │ 64                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWavesPerCU    │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L1               │ 16                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ L2               │ 8192                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ sclk             │ 1700                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ mclk             │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_sclk         │ 800                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_mclk         │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L2Banks          │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ LDSBanks         │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ name             │ mi200                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ numSQC           │ 56                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ hbmBW            │ 1638.4                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ ip_blocks        │ roofline|SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF │
╘══════════════════╧═══════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak     │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │ 0.0     │ Gflop            │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │ 370.44  │ Giop             │ 22630.4  │ 1.64  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │ 0.0     │ Giop             │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.7   │ Active CUs                │ 45.0    │ Cus              │ 104.0    │ 43.27 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 1.12    │ Pct              │ 100.0    │ 1.12  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 5.4     │ Pct              │ 100.0    │ 5.4   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.10  │ MFMA Util                 │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0     │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 1.0     │ Instr/cycle      │ 5.0      │ 20.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 0.0     │ Gb/sec           │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │         │ Conflicts/access │ 32.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 99.99   │ Pct              │ 100.0    │ 99.99 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 222.44  │ Gb/s             │ 6092.8   │ 3.65  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 86.88   │ Pct              │ 100.0    │ 86.88 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 2.58    │ Gb/s             │ 6092.8   │ 0.04  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 1177.16 │ Gb/s             │ 11315.2  │ 10.4  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 50.01   │ Pct              │ 100.0    │ 50.01 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 0.03    │ Gb/s             │ 1638.4   │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 1052.68 │ Gb/s             │ 1638.4   │ 64.25 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 1142.69 │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 405.05  │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 148.07  │ Wavefronts       │ 3328.0   │ 4.45  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 111.22  │ Gb/s             │ 3046.4   │ 3.65  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.49   │ Cycles           │          │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤═══════════╤══════════╤════════════╤═══════════════╕
│ Index   │ Metric             │       Avg │      Min │        Max │ Unit          │
╞═════════╪════════════════════╪═══════════╪══════════╪════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 628035.64 │ 14534.00 │ 4940603.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 628035.64 │ 14534.00 │ 4940603.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │    100.00 │   100.00 │     100.00 │ Pct           │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │      0.00 │     0.00 │       0.30 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │   3286.10 │  1508.00 │   22310.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │      5.06 │     0.05 │      20.62 │ Pct           │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │      0.00 │     0.00 │       0.00 │ Pct           │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │    137.47 │     0.00 │    9137.00 │ Cycles/kernel │
╘═════════╧════════════════════╧═══════════╧══════════╧════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤═══════════╤══════════╤════════════╤════════╕
│ Index   │ Metric                 │       Avg │      Min │        Max │ Unit   │
╞═════════╪════════════════════════╪═══════════╪══════════╪════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 628035.64 │ 14534.00 │ 4940603.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 628035.64 │ 14534.00 │ 4940603.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.2   │ CPC Util               │    100.00 │   100.00 │     100.00 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │  91655.61 │  6628.00 │  667346.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │     28.35 │    12.73 │      65.36 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │ 626660.22 │ 10697.00 │ 4810069.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │    560.58 │   559.00 │     562.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │      1.08 │     0.01 │       3.85 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │      0.57 │     0.01 │       2.17 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │   2033.23 │   540.00 │    5634.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │   2341.26 │   814.00 │    5012.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │      4.14 │     0.02 │      19.00 │ Pct    │
╘═════════╧════════════════════════╧═══════════╧══════════╧════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤════════════╤══════════╤═════════════╤════════════╕
│ Index   │ Metric                 │        Avg │      Min │         Max │ Unit       │
╞═════════╪════════════════════════╪════════════╪══════════╪═════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  628035.64 │ 14534.00 │  4940603.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 4733641.54 │ 31259.00 │ 37789783.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  619710.74 │  4781.00 │  4845050.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 4725533.08 │ 24572.00 │ 37780648.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │      52.00 │    52.00 │       52.00 │ Workgroups │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │     208.00 │   208.00 │      208.00 │ Wavefronts │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │      12.00 │    12.00 │       12.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │     220.00 │   220.00 │      220.00 │ Cycles     │
╘═════════╧════════════════════════╧════════════╧══════════╧═════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤════════╤════════╤════════╤═════════════╕
│ Index   │ Metric                      │    Avg │    Min │    Max │ Unit        │
╞═════════╪═════════════════════════════╪════════╪════════╪════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │ 220.00 │ 220.00 │ 220.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │   0.00 │   0.00 │   0.00 │ Pct         │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │   0.00 │   0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │   0.00 │   0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │   0.00 │   0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │   0.00 │   0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │   0.00 │   0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │   0.00 │   0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │   4.00 │   4.00 │   4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │   2.00 │   2.00 │   2.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧════════╧════════╧════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════╤══════════╤══════════╤════════════╕
│ Index   │ Metric              │      Avg │      Min │      Max │ Unit       │
╞═════════╪═════════════════════╪══════════╪══════════╪══════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 13312.00 │ 13312.00 │ 13312.00 │ Work items │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │   256.00 │   256.00 │   256.00 │ Work items │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   208.00 │   208.00 │   208.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │     0.00 │     0.00 │     0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │     0.00 │     0.00 │     0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.5   │ VGPRs               │     8.00 │     8.00 │     8.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.6   │ AGPRs               │     0.00 │     0.00 │     0.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.7   │ SGPRs               │    16.00 │    16.00 │    16.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │     0.00 │     0.00 │     0.00 │ Bytes      │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │     0.00 │     0.00 │     0.00 │ Bytes      │
╘═════════╧═════════════════════╧══════════╧══════════╧══════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤═══════════╤══════════╤════════════╤═════════════════╕
│ Index   │ Metric                 │       Avg │      Min │        Max │ Unit            │
╞═════════╪════════════════════════╪═══════════╪══════════╪════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 371633.56 │  2560.00 │ 2917920.50 │ Ns              │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 628035.64 │ 14534.00 │ 4940603.00 │ Cycle           │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │  31623.94 │    69.69 │  246461.08 │ Instr/wavefront │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │ 590084.58 │  2848.63 │ 4720535.17 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │  93462.87 │  2555.73 │  708710.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │ 372432.78 │    23.31 │ 2926652.94 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │ 126487.76 │   270.77 │  985836.31 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │    148.07 │    42.44 │     200.64 │ Wavefronts      │
╘═════════╧════════════════════════╧═══════════╧══════════╧════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤══════════╤═══════╤═══════════╤════════════════╕
│ Index   │ Metric        │      Avg │   Min │       Max │ Unit           │
╞═════════╪═══════════════╪══════════╪═══════╪═══════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │ 22579.67 │ 40.92 │ 176034.77 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.1  │ VMEM          │  2257.57 │  3.69 │  17603.08 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.2  │ LDS           │     0.00 │  0.00 │      0.00 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │     0.00 │  0.00 │      0.00 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.4  │ SALU          │  4522.13 │ 14.38 │  35213.15 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.5  │ SMEM          │     3.00 │  3.00 │      3.00 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.6  │ Branch        │  2258.57 │  4.69 │  17604.08 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.7  │ GDS           │     0.00 │  0.00 │      0.00 │ Instr per wave │
╘═════════╧═══════════════╧══════════╧═══════╧═══════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═════════╤═══════╤══════════╤════════════════╕
│ Index   │ Metric     │     Avg │   Min │      Max │ Unit           │
╞═════════╪════════════╪═════════╪═══════╪══════════╪════════════════╡
│ 10.2.0  │ INT32      │ 9032.27 │ 16.77 │ 70414.31 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.1  │ INT64      │ 2258.57 │  4.69 │ 17604.08 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.2  │ F16-ADD    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.3  │ F16-MUL    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.4  │ F16-FMA    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.5  │ F16-Trans  │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.6  │ F32-ADD    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.7  │ F32-MUL    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.8  │ F32-FMA    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.9  │ F32-Trans  │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.10 │ F64-ADD    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.11 │ F64-MUL    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.12 │ F64-FMA    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.13 │ F64-Trans  │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.14 │ Conversion │    0.00 │  0.00 │     0.00 │ Instr per wave │
╘═════════╧════════════╧═════════╧═══════╧══════════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │ 2257.57 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │ 2257.57 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ type      │   Count │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │    0.00 │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╤═════════════╕
│ Index   │ Metric              │   Value │ Unit        │
╞═════════╪═════════════════════╪═════════╪═════════════╡
│ 11.1.0  │ valu_flops_pop      │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │    0.00 │ Pct of peak │
╘═════════╧═════════════════════╧═════════╧═════════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.21  │ 0.06  │ 0.25  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 1.0   │ 1.0   │ 1.0   │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 1.12  │ 0.22  │ 1.53  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 5.4   │ 0.55  │ 7.66  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 64.0  │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │ 0.0   │ 0.0   │ 0.0   │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │   Avg │   Min │   Max │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │ Value   │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │         │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════╤═══════╤═══════╤══════════════════╕
│ Index   │ Metric               │ Avg   │ Min   │ Max   │ Unit             │
╞═════════╪══════════════════════╪═══════╪═══════╪═══════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │ 0.0   │ 0.0   │ 0.0   │ Instr per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 0.0   │ 0.0   │ 0.0   │ Bytes per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       │       │       │ Conflicts/access │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │ 0.0   │ 0.0   │ 0.0   │ per wave         │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │       │       │       │ Cycles           │
╘═════════╧══════════════════════╧═══════╧═══════╧═══════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    3.65 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.83 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤═════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric                  │    Mean │   Min │      Max │ Unit            │
╞═════════╪═════════════════════════╪═════════╪═══════╪══════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 6774.70 │ 13.08 │ 52811.23 │ Req per wave    │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 6774.57 │ 11.08 │ 52809.46 │ Hits per wave   │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │    0.01 │  0.00 │     0.15 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │    0.12 │  0.00 │     1.86 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │   99.83 │ 84.71 │   100.00 │ Pct             │
╘═════════╧═════════════════════════╧═════════╧═══════╧══════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.04 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   33.33 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.15 │  0.13 │  0.17 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   1.85 │  1.83 │  1.87 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  33.33 │ 33.33 │ 33.33 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   2.00 │  2.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.15 │  0.13 │  0.17 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric                 │     Avg │   Min │      Max │ Unit            │
╞═════════╪════════════════════════╪═════════╪═══════╪══════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │   33.09 │  1.62 │    48.49 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │    2.15 │  0.26 │     4.38 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │   24.29 │  0.71 │    38.21 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │    0.00 │  0.00 │     0.00 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │ 2257.57 │  3.69 │ 17603.08 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │ 2257.57 │  3.69 │ 17603.08 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │ 2257.57 │  3.69 │ 17603.08 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │    0.00 │  0.00 │     0.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │    0.00 │  0.00 │     0.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │    0.00 │  0.00 │     0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═════════╧═══════╧══════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═════════╤═══════╤══════════╤════════════════╕
│ Index   │ Metric            │     Avg │   Min │      Max │ Unit           │
╞═════════╪═══════════════════╪═════════╪═══════╪══════════╪════════════════╡
│ 15.2.0  │ TD Busy           │   33.59 │  3.39 │    48.49 │ Pct            │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │   33.00 │  3.27 │    47.71 │ Pct            │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │    0.00 │  0.00 │     0.00 │ Pct            │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.4  │ Load Instr        │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 2257.57 │  3.69 │ 17603.08 │ Instr per wave │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │    0.00 │  0.00 │     0.00 │ Instr per wave │
╘═════════╧═══════════════════╧═════════╧═══════╧══════════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   40.85 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   10.40 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │    0.00 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  37.97 │  6.87 │ 50.31 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │  26.43 │  1.59 │ 35.87 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤════════════╤════════════╤════════════╤════════════════╕
│ Index   │ Metric              │ Avg        │ Min        │ Max        │ Unit           │
╞═════════╪═════════════════════╪════════════╪════════════╪════════════╪════════════════╡
│ 16.3.0  │ Total Req           │ 144484.29  │ 236.31     │ 1126596.92 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.1  │ Read Req            │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.2  │ Write Req           │ 144484.29  │ 236.31     │ 1126596.92 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.4  │ Cache BW            │ 1177.16    │ 213.7      │ 1425.12    │ Gb/s           │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │ 36121.07   │ 59.08      │ 281649.23  │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │ 0.0        │ 0.0        │ 0.0        │ Pct            │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.8  │ Invalidate          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 2311748.69 │ 2311748.69 │ 2311748.69 │ Bytes per wave │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │ 36121.07   │ 59.08      │ 281649.23  │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │ 870.39     │ 524.73     │ 986.94     │ Cycles         │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │            │            │            │ Cycles         │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │ 359.67     │ 274.43     │ 409.22     │ Cycles         │
╘═════════╧═════════════════════╧════════════╧════════════╧════════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤══════════╤═══════╤═══════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │      Avg │   Min │       Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪══════════╪═══════╪═══════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │ 36121.07 │ 59.08 │ 281649.23 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │     0.00 │  0.00 │      0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧══════════╧═══════╧═══════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤══════════╤═══════╤═══════════╤═════════════════╕
│ Index   │ Metric               │     Mean │   Min │       Max │ Units           │
╞═════════╪══════════════════════╪══════════╪═══════╪═══════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 36121.07 │ 59.08 │ 281649.23 │ Req per wave    │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │    98.12 │ 95.35 │     98.31 │ Pct             │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 35505.95 │ 56.33 │ 276868.30 │ Hits per wave   │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │    57.45 │  0.25 │    447.00 │ Misses per wave │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │     0.00 │  0.00 │      0.00 │ Misses per wave │
╘═════════╧══════════════════════╧══════════╧═══════╧═══════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   70.97 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   50.01 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │    0.03 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │ 1052.68 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤════════════╤════════╤═════════════╤════════════════╕
│ Index   │ Metric               │ Avg        │ Min    │ Max         │ Unit           │
╞═════════╪══════════════════════╪════════════╪════════╪═════════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 14.93      │ 0.31   │ 104.62      │ Bytes per wave │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 2301396.25 │ 0.0    │ 18005385.85 │ Bytes per wave │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0        │ 0.0    │ 0.0         │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.45       │ 0.0    │ 3.26        │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 0.23       │ 0.0    │ 1.63        │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 0.25       │ 0.0    │ 2.4         │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0        │ 0.0    │ 0.0         │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0        │ 0.0    │ 0.0         │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 35959.32   │ 0.0    │ 281334.15   │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 35962.99   │ 0.0    │ 281334.15   │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 1142.69    │ 283.09 │ 3007.42     │ Cycles         │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 405.05     │ 86.07  │ 1366.25     │ Cycles         │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │            │        │             │ Cycles         │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0        │ 0.0    │ 0.0         │ Pct            │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 11.9       │ 0.0    │ 45.61       │ Pct            │
╘═════════╧══════════════════════╧════════════╧════════╧═════════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤══════════╤═══════╤═══════════╤═════════════════╕
│ Index   │ Metric             │      Avg │   Min │       Max │ Unit            │
╞═════════╪════════════════════╪══════════╪═══════╪═══════════╪═════════════════╡
│ 17.3.0  │ Req                │ 36121.50 │ 59.72 │ 281651.64 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │     0.00 │  0.00 │      0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.2  │ Read Req           │     0.44 │  0.14 │      2.94 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.3  │ Write Req          │ 36121.07 │ 59.08 │ 281649.23 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │     0.00 │  0.00 │      0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │    31.77 │  0.00 │    368.66 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.6  │ Hits               │ 18060.72 │ 30.17 │ 140825.37 │ Hits per wave   │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.7  │ Misses             │ 18060.78 │ 29.54 │ 140826.27 │ Misses per wave │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │    50.01 │ 50.00 │     50.57 │ Pct             │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.9  │ Writeback          │ 17980.57 │  0.00 │ 140667.08 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.10 │ NC Req             │     0.15 │  0.14 │      0.17 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.11 │ UC Req             │     0.22 │  0.00 │      1.64 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.12 │ CC Req             │     0.00 │  0.00 │      0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 36121.12 │ 59.56 │ 281649.90 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │ 17980.57 │  0.00 │ 140667.08 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │     0.00 │  0.00 │      0.00 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │ 17903.85 │  0.00 │ 140509.56 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │     0.00 │  0.00 │      0.00 │ per wave        │
╘═════════╧════════════════════╧══════════╧═══════╧═══════════╧═════════════════╛
17.4 L2 - Fabric Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═════════╤═══════╤══════════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │     Avg │   Min │      Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═════════╪═══════╪══════════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │ 7202.00 │  0.00 │ 53799.32 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │    0.00 │  0.00 │     0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═════════╧═══════╧══════════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤═════════╤═══════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric                     │ Mean    │ Std Dev   │ Min   │ Max      │ Units           │
╞═════════╪════════════════════════════╪═════════╪═══════════╪═══════╪══════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 50.01   │ 0.06      │ 50.0  │ 50.57    │ Pct             │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 1128.8  │ 1985.8    │ 1.87  │ 8801.61  │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 0.01    │ 0.02      │ 0.0   │ 0.08     │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 1128.78 │ 1985.78   │ 1.85  │ 8801.54  │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0     │ 0.0       │ 0.0   │ 0.0      │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 0.01    │ 0.01      │ 0.0   │ 0.07     │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 1123.54 │ 1984.98   │ 0.0   │ 8791.69  │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0     │ 0.0       │ 0.0   │ 0.0      │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 1099.81 │ 508.96    │ 293.4 │ 3051.01  │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 519.45  │ 1071.5    │ 92.11 │ 13352.04 │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │         │           │       │          │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0     │ 0.0       │ 0.0   │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0     │ 0.0       │ 0.0   │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0     │ 0.0       │ 0.0   │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0     │ 0.0       │ 0.0   │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0     │ 0.0       │ 0.0   │ 0.0      │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 221.12  │ 362.69    │ 0.0   │ 1702.9   │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼───────┼──────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0     │ 0.0       │ 0.0   │ 0.0      │ Cycles per wave │
╘═════════╧════════════════════════════╧═════════╧═══════════╧═══════╧══════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 50.0     │ 50.0     │ 50.0     │ 49.99    │ 49.99    │ 50.0     │ 49.99    │ 50.0     │ 50.0     │ 50.0     │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.8   │ 1128.79  │ 1128.79  │ 1128.8   │ 1128.8   │ 1128.8   │ 1128.79  │ 1128.79   │ 1128.79   │ 1128.79   │ 1128.79   │ 1128.79   │ 1128.79   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.01     │ 0.0      │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.0       │ 0.01      │ 0.01      │ 0.0       │ 0.0       │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78   │ 1128.78   │ 1128.78   │ 1128.78   │ 1128.78   │ 1128.78   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.01     │ 0.03     │ 0.0      │ 0.01     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.01     │ 0.01     │ 0.01      │ 0.0       │ 0.01      │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54   │ 1123.54   │ 1123.54   │ 1123.54   │ 1123.54   │ 1123.54   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 1407.16  │ 574.73   │ 802.03   │ 347.91   │ 1886.27  │ 2012.17  │ 1840.15  │ 2156.9   │ 892.69   │ 1409.2   │ 1634.06   │ 985.48    │ 239.78    │ 1818.23   │ 1824.84   │ 2053.54   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 449.09   │ 428.78   │ 409.16   │ 468.91   │ 441.21   │ 488.86   │ 418.93   │ 433.85   │ 414.53   │ 450.47   │ 423.44    │ 432.09    │ 495.7     │ 447.25    │ 480.25    │ 445.27    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 191.6    │ 202.78   │ 222.25   │ 231.91   │ 214.25   │ 210.09   │ 226.01   │ 250.1    │ 211.76   │ 207.72   │ 228.6     │ 227.06    │ 238.07    │ 231.41    │ 206.44    │ 232.72    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 50.13    │ 50.0     │ 50.13    │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.14    │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 1128.89  │ 1128.79  │ 1128.8   │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.87  │ 1128.79   │ 1128.79   │ 1128.8    │ 1128.79   │ 1128.79   │ 1128.79   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.1      │ 0.0      │ 0.02     │ 0.0      │ 0.01     │ 0.01     │ 0.0      │ 0.0      │ 0.0      │ 0.09     │ 0.01      │ 0.0       │ 0.02      │ 0.01      │ 0.01      │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78  │ 1128.78   │ 1128.78   │ 1128.78   │ 1128.78   │ 1128.78   │ 1128.78   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.0      │ 0.0      │ 0.01     │ 0.01     │ 0.02     │ 0.02     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.0       │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54  │ 1123.54   │ 1123.54   │ 1123.54   │ 1123.54   │ 1123.54   │ 1123.54   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 2600.21  │ 2111.44  │ 1428.4   │ 1761.58  │ 693.35   │ 1018.7   │ 1488.38  │ 1618.94  │ 1719.79  │ 532.13   │ 1692.28   │ 1389.89   │ 1670.55   │ 711.7     │ 378.95    │ 1767.69   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 457.19   │ 409.11   │ 435.14   │ 447.87   │ 438.95   │ 407.86   │ 414.39   │ 451.76   │ 429.82   │ 459.67   │ 405.71    │ 467.0     │ 439.01    │ 428.67    │ 406.9     │ 440.7     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 243.57   │ 232.63   │ 195.08   │ 228.72   │ 218.13   │ 229.75   │ 220.33   │ 197.92   │ 201.19   │ 219.46   │ 230.27    │ 224.62    │ 215.49    │ 231.9     │ 208.25    │ 245.64    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

