
--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═══════════════╤═════════════╤══════════════╤═══════╤═════╕
│    │ KernelName                               │   Count │       Sum(ns) │    Mean(ns) │   Median(ns) │   Pct │ S   │
╞════╪══════════════════════════════════════════╪═════════╪═══════════════╪═════════════╪══════════════╪═══════╪═════╡
│  0 │ void sumKernel<24, 1024>(HIP_vector_type │   86.00 │ 2295275712.50 │ 26689252.47 │  30153065.75 │ 97.29 │     │
│    │ <float, 4u>*, HIP_vector_type<float, 4u> │         │               │             │              │       │     │
│    │  const*, int)                            │         │               │             │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼───────────────┼─────────────┼──────────────┼───────┼─────┤
│  1 │ initKernel(HIP_vector_type<float, 4u>*,  │  172.00 │   63871746.50 │   371347.36 │     49600.00 │  2.71 │ *   │
│    │ unsigned long)                           │         │               │             │              │       │     │
╘════╧══════════════════════════════════════════╧═════════╧═══════════════╧═════════════╧══════════════╧═══════╧═════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤═══════════════════════════════════════════════╕
│                  │ Info                                          │
╞══════════════════╪═══════════════════════════════════════════════╡
│ workload_name    │ amd_2                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ command          │ ./run_amd.sh                                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_name        │ gilgamesh                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7413 24-Core Processor               │
├──────────────────┼───────────────────────────────────────────────┤
│ host_distro      │ Red Hat Enterprise Linux 8.9 (Ootpa)          │
├──────────────────┼───────────────────────────────────────────────┤
│ host_kernel      │ 4.18.0-477.13.1.el8_8.x86_64                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_rocmver     │ 5.6.1-93                                      │
├──────────────────┼───────────────────────────────────────────────┤
│ date             │ Thu Mar 28 05:12:54 2024 (PDT)                │
├──────────────────┼───────────────────────────────────────────────┤
│ gpu_soc          │ gfx90a                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ numSE            │ 8                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ numCU            │ 104                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ numSIMD          │ 4                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ waveSize         │ 64                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWavesPerCU    │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L1               │ 16                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ L2               │ 8192                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ sclk             │ 1700                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ mclk             │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_sclk         │ 800                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_mclk         │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L2Banks          │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ LDSBanks         │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ name             │ mi200                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ numSQC           │ 56                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ hbmBW            │ 1638.4                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ ip_blocks        │ roofline|SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF │
╘══════════════════╧═══════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak     │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │ 0.0     │ Gflop            │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │ 374.9   │ Giop             │ 22630.4  │ 1.66  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │ 0.0     │ Giop             │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.7   │ Active CUs                │ 45.0    │ Cus              │ 104.0    │ 43.27 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 1.11    │ Pct              │ 100.0    │ 1.11  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 5.4     │ Pct              │ 100.0    │ 5.4   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.10  │ MFMA Util                 │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0     │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 1.0     │ Instr/cycle      │ 5.0      │ 20.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 0.0     │ Gb/sec           │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │         │ Conflicts/access │ 32.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 99.99   │ Pct              │ 100.0    │ 99.99 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 225.13  │ Gb/s             │ 6092.8   │ 3.69  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 86.83   │ Pct              │ 100.0    │ 86.83 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 2.71    │ Gb/s             │ 6092.8   │ 0.04  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 1191.01 │ Gb/s             │ 11315.2  │ 10.53 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 50.01   │ Pct              │ 100.0    │ 50.01 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 0.03    │ Gb/s             │ 1638.4   │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 1060.08 │ Gb/s             │ 1638.4   │ 64.7  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 1360.16 │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 395.77  │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 148.06  │ Wavefronts       │ 3328.0   │ 4.45  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 112.56  │ Gb/s             │ 3046.4   │ 3.69  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.48   │ Cycles           │          │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤═══════════╤══════════╤════════════╤═══════════════╕
│ Index   │ Metric             │       Avg │      Min │        Max │ Unit          │
╞═════════╪════════════════════╪═══════════╪══════════╪════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 628541.44 │ 14515.00 │ 4728322.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 628541.41 │ 14515.00 │ 4728322.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │    100.00 │   100.00 │     100.00 │ Pct           │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │      0.01 │     0.00 │       1.29 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │   3622.53 │  1418.00 │  110743.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │      4.86 │     0.05 │      18.21 │ Pct           │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │      0.00 │     0.00 │       0.00 │ Pct           │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │     88.16 │     0.00 │    7775.00 │ Cycles/kernel │
╘═════════╧════════════════════╧═══════════╧══════════╧════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤═══════════╤══════════╤════════════╤════════╕
│ Index   │ Metric                 │       Avg │      Min │        Max │ Unit   │
╞═════════╪════════════════════════╪═══════════╪══════════╪════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 628541.44 │ 14515.00 │ 4728322.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 628527.88 │ 14515.00 │ 4728322.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.2   │ CPC Util               │     99.99 │    97.81 │     100.00 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │  90785.17 │  6444.00 │  635502.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │     26.77 │    10.13 │      61.73 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │ 622783.90 │ 10538.00 │ 4951945.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │    560.48 │   559.00 │     562.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │      1.06 │     0.01 │       3.86 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │      0.58 │     0.00 │       2.19 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │   2148.33 │   540.00 │    6737.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │   2282.73 │   814.00 │    5965.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │      4.00 │     0.02 │      18.25 │ Pct    │
╘═════════╧════════════════════════╧═══════════╧══════════╧════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤════════════╤══════════╤═════════════╤════════════╕
│ Index   │ Metric                 │        Avg │      Min │         Max │ Unit       │
╞═════════╪════════════════════════╪════════════╪══════════╪═════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  628541.44 │ 14515.00 │  4728322.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 3319128.97 │     0.00 │ 32417618.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  618988.43 │  4666.00 │  4765334.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 4714977.58 │ 24320.00 │ 36644500.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │      52.30 │    52.00 │      104.00 │ Workgroups │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │     209.21 │   208.00 │      416.00 │ Wavefronts │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │      12.00 │    12.00 │       12.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │     220.00 │   220.00 │      220.00 │ Cycles     │
╘═════════╧════════════════════════╧════════════╧══════════╧═════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤════════╤════════╤════════╤═════════════╕
│ Index   │ Metric                      │    Avg │    Min │    Max │ Unit        │
╞═════════╪═════════════════════════════╪════════╪════════╪════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │ 220.00 │ 220.00 │ 220.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │   0.00 │   0.00 │   0.00 │ Pct         │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │   0.00 │   0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │   0.00 │   0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │   0.00 │   0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │   0.00 │   0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │   0.00 │   0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │   0.00 │   0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │   3.99 │   2.00 │   4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │   1.16 │   0.00 │   2.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧════════╧════════╧════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════╤══════════╤══════════╤════════════╕
│ Index   │ Metric              │      Avg │      Min │      Max │ Unit       │
╞═════════╪═════════════════════╪══════════╪══════════╪══════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 13312.00 │ 13312.00 │ 13312.00 │ Work items │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │   256.00 │   256.00 │   256.00 │ Work items │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   209.21 │   208.00 │   416.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │     0.00 │     0.00 │     0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │     3.63 │     0.00 │   208.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.5   │ VGPRs               │     8.00 │     8.00 │     8.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.6   │ AGPRs               │     0.00 │     0.00 │     0.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.7   │ SGPRs               │    16.00 │    16.00 │    16.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │     0.00 │     0.00 │     0.00 │ Bytes      │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │     0.00 │     0.00 │     0.00 │ Bytes      │
╘═════════╧═════════════════════╧══════════╧══════════╧══════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤═══════════╤══════════╤════════════╤═════════════════╕
│ Index   │ Metric                 │       Avg │      Min │        Max │ Unit            │
╞═════════╪════════════════════════╪═══════════╪══════════╪════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 371347.36 │  2560.00 │ 2908636.50 │ Ns              │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 628541.44 │ 14515.00 │ 4728322.00 │ Cycle           │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │  30858.00 │    69.96 │  246461.35 │ Instr/wavefront │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │ 574239.11 │  2826.71 │ 4578664.85 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │  91270.37 │  2533.94 │  708927.52 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │ 358449.51 │    21.88 │ 3037081.25 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │ 123413.36 │   271.85 │  985837.38 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │    148.06 │    40.59 │     201.03 │ Wavefronts      │
╘═════════╧════════════════════════╧═══════════╧══════════╧════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤══════════╤═══════╤═══════════╤════════════════╕
│ Index   │ Metric        │      Avg │   Min │       Max │ Unit           │
╞═════════╪═══════════════╪══════════╪═══════╪═══════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │ 22030.76 │ 41.12 │ 176034.96 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.1  │ VMEM          │  2202.77 │  3.71 │  17603.10 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.2  │ LDS           │     0.00 │  0.00 │      0.00 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │     0.00 │  0.00 │      0.00 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.4  │ SALU          │  4413.87 │ 14.42 │  35213.19 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.5  │ SMEM          │     2.98 │  1.50 │      3.00 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.6  │ Branch        │  2203.67 │  4.71 │  17604.10 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.7  │ GDS           │     0.00 │  0.00 │      0.00 │ Instr per wave │
╘═════════╧═══════════════╧══════════╧═══════╧═══════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═════════╤═══════╤══════════╤════════════════╕
│ Index   │ Metric     │     Avg │   Min │      Max │ Unit           │
╞═════════╪════════════╪═════════╪═══════╪══════════╪════════════════╡
│ 10.2.0  │ INT32      │ 8812.68 │ 16.85 │ 70414.38 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.1  │ INT64      │ 2203.67 │  4.71 │ 17604.10 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.2  │ F16-ADD    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.3  │ F16-MUL    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.4  │ F16-FMA    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.5  │ F16-Trans  │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.6  │ F32-ADD    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.7  │ F32-MUL    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.8  │ F32-FMA    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.9  │ F32-Trans  │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.10 │ F64-ADD    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.11 │ F64-MUL    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.12 │ F64-FMA    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.13 │ F64-Trans  │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.14 │ Conversion │    0.00 │  0.00 │     0.00 │ Instr per wave │
╘═════════╧════════════╧═════════╧═══════╧══════════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │    0.09 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.05 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │ 2202.67 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │ 2202.67 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ type      │   Count │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │    0.00 │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╤═════════════╕
│ Index   │ Metric              │   Value │ Unit        │
╞═════════╪═════════════════════╪═════════╪═════════════╡
│ 11.1.0  │ valu_flops_pop      │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │    0.00 │ Pct of peak │
╘═════════╧═════════════════════╧═════════╧═════════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.2   │ 0.06  │ 0.25  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 1.0   │ 1.0   │ 1.0   │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 1.11  │ 0.23  │ 1.51  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 5.4   │ 0.57  │ 7.55  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 64.0  │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │ 0.0   │ 0.0   │ 0.0   │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │   Avg │   Min │   Max │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │ Value   │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │         │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════╤═══════╤═══════╤══════════════════╕
│ Index   │ Metric               │ Avg   │ Min   │ Max   │ Unit             │
╞═════════╪══════════════════════╪═══════╪═══════╪═══════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │ 0.0   │ 0.0   │ 0.0   │ Instr per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 0.0   │ 0.0   │ 0.0   │ Bytes per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       │       │       │ Conflicts/access │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │ 0.0   │ 0.0   │ 0.0   │ per wave         │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │       │       │       │ Cycles           │
╘═════════╧══════════════════════╧═══════╧═══════╧═══════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    3.69 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.83 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤═════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric                  │    Mean │   Min │      Max │ Unit            │
╞═════════╪═════════════════════════╪═════════╪═══════╪══════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 6610.68 │ 13.13 │ 52811.29 │ Req per wave    │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 6610.38 │ 11.13 │ 52809.44 │ Hits per wave   │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │    0.02 │  0.00 │     1.98 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │    0.12 │  0.00 │     1.86 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │   99.83 │ 84.77 │   100.00 │ Pct             │
╘═════════╧═════════════════════════╧═════════╧═══════╧══════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.04 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   33.33 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   2.98 │  1.50 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   0.99 │  0.50 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.15 │  0.07 │  0.16 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   1.84 │  0.93 │  1.86 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  33.33 │ 33.33 │ 33.33 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   2.99 │  1.50 │  4.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   1.99 │  1.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   0.99 │  0.50 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.01 │  0.00 │  1.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.23 │  0.07 │ 14.16 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.10 │  0.00 │ 17.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.10 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric                 │     Avg │   Min │      Max │ Unit            │
╞═════════╪════════════════════════╪═════════╪═══════╪══════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │   32.92 │  1.67 │    48.53 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │    2.05 │  0.24 │     4.48 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │   24.52 │  0.74 │    38.10 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │    0.00 │  0.00 │     0.00 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │ 2202.67 │  3.71 │ 17603.10 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │ 2202.67 │  3.71 │ 17603.10 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │ 2202.67 │  3.71 │ 17603.10 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │    0.09 │  0.00 │     8.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │    0.05 │  0.00 │     8.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │    0.05 │  0.00 │     8.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │    0.00 │  0.00 │     0.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │    0.00 │  0.00 │     0.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │    0.00 │  0.00 │     0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═════════╧═══════╧══════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═════════╤═══════╤══════════╤════════════════╕
│ Index   │ Metric            │     Avg │   Min │      Max │ Unit           │
╞═════════╪═══════════════════╪═════════╪═══════╪══════════╪════════════════╡
│ 15.2.0  │ TD Busy           │   33.47 │  3.43 │    48.55 │ Pct            │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │   32.80 │  3.30 │    47.78 │ Pct            │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │    0.00 │  0.00 │     0.00 │ Pct            │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.4  │ Load Instr        │    0.09 │  0.00 │    16.00 │ Instr per wave │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 2202.67 │  3.71 │ 17603.10 │ Instr per wave │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │    0.00 │  0.00 │     0.00 │ Instr per wave │
╘═════════╧═══════════════════╧═════════╧═══════╧══════════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   40.45 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   10.53 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │    0.00 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  37.63 │  6.41 │ 52.79 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │  25.85 │  1.67 │ 35.95 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤════════════╤════════════╤════════════╤════════════════╕
│ Index   │ Metric              │ Avg        │ Min        │ Max        │ Unit           │
╞═════════╪═════════════════════╪════════════╪════════════╪════════════╪════════════════╡
│ 16.3.0  │ Total Req           │ 140971.13  │ 237.54     │ 1126598.15 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.1  │ Read Req            │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.2  │ Write Req           │ 140971.13  │ 237.54     │ 1126598.15 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.4  │ Cache BW            │ 1191.01    │ 190.03     │ 1420.62    │ Gb/s           │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │ 35242.78   │ 59.38      │ 281649.54  │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │ 0.0        │ 0.0        │ 0.0        │ Pct            │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.8  │ Invalidate          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 2255538.03 │ 2255538.03 │ 2255538.03 │ Bytes per wave │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │ 35242.78   │ 59.38      │ 281649.54  │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │ 872.8      │ 541.83     │ 993.35     │ Cycles         │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │            │            │            │ Cycles         │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │ 360.1      │ 286.92     │ 400.11     │ Cycles         │
╘═════════╧═════════════════════╧════════════╧════════════╧════════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤══════════╤═══════╤═══════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │      Avg │   Min │       Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪══════════╪═══════╪═══════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │     0.19 │  0.00 │     32.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │ 35242.97 │ 59.38 │ 281649.54 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │     0.28 │  0.00 │     32.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │     0.00 │  0.00 │      0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧══════════╧═══════╧═══════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤══════════╤═══════╤═══════════╤═════════════════╕
│ Index   │ Metric               │     Mean │   Min │       Max │ Units           │
╞═════════╪══════════════════════╪══════════╪═══════╪═══════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 35242.78 │ 59.38 │ 281649.54 │ Req per wave    │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │    98.12 │ 95.37 │     98.30 │ Pct             │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 34642.37 │ 56.63 │ 276872.11 │ Hits per wave   │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │    56.05 │  0.25 │    447.00 │ Misses per wave │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │     0.00 │  0.00 │      0.00 │ Misses per wave │
╘═════════╧══════════════════════╧══════════╧═══════╧═══════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   70.99 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   50.01 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │    0.03 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │ 1060.08 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤════════════╤════════╤═════════════╤════════════════╕
│ Index   │ Metric               │ Avg        │ Min    │ Max         │ Unit           │
╞═════════╪══════════════════════╪════════════╪════════╪═════════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 15.2       │ 0.31   │ 121.85      │ Bytes per wave │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 2245479.42 │ 0.0    │ 18005405.54 │ Bytes per wave │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0        │ 0.0    │ 0.0         │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.46       │ 0.0    │ 3.8         │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 0.24       │ 0.0    │ 1.9         │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 0.44       │ 0.0    │ 35.61       │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0        │ 0.0    │ 0.0         │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0        │ 0.0    │ 0.0         │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 35085.62   │ 0.0    │ 281334.46   │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 35072.62   │ 0.0    │ 281334.46   │ Req per wave   │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 1360.16    │ 158.11 │ 35132.31    │ Cycles         │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 395.77     │ 0.0    │ 696.52      │ Cycles         │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │            │        │             │ Cycles         │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0        │ 0.0    │ 0.0         │ Pct            │
├─────────┼──────────────────────┼────────────┼────────┼─────────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 11.56      │ 0.0    │ 43.84       │ Pct            │
╘═════════╧══════════════════════╧════════════╧════════╧═════════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤══════════╤═══════╤═══════════╤═════════════════╕
│ Index   │ Metric             │      Avg │   Min │       Max │ Unit            │
╞═════════╪════════════════════╪══════════╪═══════╪═══════════╪═════════════════╡
│ 17.3.0  │ Req                │ 35243.21 │ 60.02 │ 281651.87 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │     0.00 │  0.00 │      0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.2  │ Read Req           │     0.43 │  0.14 │      2.47 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.3  │ Write Req          │ 35242.78 │ 59.38 │ 281649.54 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │     0.00 │  0.00 │      0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │    41.94 │  0.00 │    400.23 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.6  │ Hits               │ 17621.57 │ 30.32 │ 140825.50 │ Hits per wave   │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.7  │ Misses             │ 17621.63 │ 29.70 │ 140826.49 │ Misses per wave │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │    50.01 │ 50.00 │     50.57 │ Pct             │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.9  │ Writeback          │ 17541.42 │  0.00 │ 140667.24 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.10 │ NC Req             │     0.37 │  0.07 │     38.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.11 │ UC Req             │     0.24 │  0.00 │      1.84 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.12 │ CC Req             │     0.00 │  0.00 │      0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 35243.11 │ 59.79 │ 281650.15 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │ 17542.79 │  0.00 │ 140667.23 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │     0.00 │  0.00 │      0.00 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │ 17467.42 │  0.00 │ 140509.71 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │     0.00 │  0.00 │      0.00 │ per wave        │
╘═════════╧════════════════════╧══════════╧═══════╧═══════════╧═════════════════╛
17.4 L2 - Fabric Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═════════╤═══════╤══════════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │     Avg │   Min │      Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═════════╪═══════╪══════════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │    0.12 │  0.00 │    17.60 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │ 7195.82 │  0.00 │ 56104.96 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │    0.00 │  0.00 │     0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═════════╧═══════╧══════════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤═════════╤═══════════╤════════╤═════════╤═════════════════╕
│ Index   │ Metric                     │ Mean    │ Std Dev   │ Min    │ Max     │ Units           │
╞═════════╪════════════════════════════╪═════════╪═══════════╪════════╪═════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 50.02   │ 0.06      │ 50.0   │ 50.56   │ Pct             │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 1101.47 │ 1927.75   │ 1.88   │ 8809.89 │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 0.07    │ 0.36      │ 0.0    │ 3.75    │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 1101.34 │ 1927.42   │ 1.86   │ 8801.55 │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0     │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 0.01    │ 0.01      │ 0.0    │ 0.09    │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 1094.53 │ 1928.05   │ 0.0    │ 8801.55 │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0     │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 1178.12 │ 715.54    │ 159.73 │ 4547.5  │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 610.56  │ 893.61    │ 72.62  │ 7795.95 │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │         │           │        │         │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.13    │ 1.72      │ 0.0    │ 22.49   │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0     │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0     │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0     │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0     │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 221.43  │ 368.47    │ 0.0    │ 1732.05 │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0     │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
╘═════════╧════════════════════════════╧═════════╧═══════════╧════════╧═════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 50.0     │ 50.0     │ 50.0     │ 49.99    │ 50.0     │ 50.0     │ 50.28    │ 50.14    │ 50.14    │ 49.99    │ 50.0      │ 49.99     │ 49.99     │ 50.0      │ 49.99     │ 50.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 1101.46  │ 1101.47  │ 1101.45  │ 1101.47  │ 1101.45  │ 1101.44  │ 1101.62  │ 1101.53  │ 1101.52  │ 1101.47  │ 1101.47   │ 1101.48   │ 1101.47   │ 1101.42   │ 1101.45   │ 1101.45   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.07     │ 0.07     │ 0.05     │ 0.07     │ 0.05     │ 0.04     │ 0.22     │ 0.13     │ 0.12     │ 0.07     │ 0.07      │ 0.08      │ 0.08      │ 0.03      │ 0.05      │ 0.05      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34   │ 1101.34   │ 1101.34   │ 1101.34   │ 1101.34   │ 1101.34   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.0      │ 0.0      │ 0.01     │ 0.0      │ 0.0      │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.0       │ 0.01      │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 1094.53  │ 1094.53  │ 1094.54  │ 1094.54  │ 1094.53  │ 1094.54  │ 1094.53  │ 1094.53  │ 1094.53  │ 1094.53  │ 1094.53   │ 1094.54   │ 1094.54   │ 1094.53   │ 1094.54   │ 1094.53   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 412.2    │ 662.62   │ 726.25   │ 1812.87  │ 1215.62  │ 1551.49  │ 1339.45  │ 6570.59  │ 1273.03  │ 1110.96  │ 463.22    │ 727.33    │ 1644.55   │ 1272.53   │ 1044.86   │ 1218.02   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 719.19   │ 580.81   │ 596.76   │ 609.11   │ 599.89   │ 576.77   │ 878.3    │ 689.73   │ 570.72   │ 683.81   │ 557.35    │ 597.43    │ 571.4     │ 604.38    │ 546.51    │ 797.85    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 1.03     │ 0.06     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.02      │ 0.78      │ 0.08      │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 233.67   │ 188.71   │ 208.82   │ 240.52   │ 227.96   │ 229.71   │ 220.77   │ 235.17   │ 211.26   │ 222.31   │ 186.86    │ 210.39    │ 225.71    │ 223.79    │ 216.62    │ 230.45    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 49.99    │ 49.99    │ 50.0     │ 50.0     │ 49.98     │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 1101.44  │ 1101.45  │ 1101.48  │ 1101.47  │ 1101.48  │ 1101.47  │ 1101.44  │ 1101.44  │ 1101.45  │ 1101.43  │ 1101.45   │ 1101.47   │ 1101.48   │ 1101.47   │ 1101.48   │ 1101.45   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.04     │ 0.04     │ 0.08     │ 0.07     │ 0.07     │ 0.07     │ 0.04     │ 0.04     │ 0.04     │ 0.04     │ 0.05      │ 0.08      │ 0.07      │ 0.07      │ 0.08      │ 0.04      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34  │ 1101.34   │ 1101.34   │ 1101.34   │ 1101.34   │ 1101.34   │ 1101.34   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.0      │ 0.01     │ 0.04     │ 0.01     │ 0.01     │ 0.01     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.01      │ 0.02      │ 0.02      │ 0.01      │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 1094.53  │ 1094.54  │ 1094.53  │ 1094.54  │ 1094.54  │ 1094.54  │ 1094.53  │ 1094.53  │ 1094.53  │ 1094.53  │ 1094.54   │ 1094.53   │ 1094.54   │ 1094.54   │ 1094.54   │ 1094.53   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 1077.84  │ 935.35   │ 682.93   │ 394.25   │ 1730.13  │ 1433.16  │ 1419.01  │ 1569.0   │ 1584.93  │ 1435.86  │ 1493.75   │ 377.24    │ 645.78    │ 1158.72   │ 1096.75   │ 2156.79   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 540.21   │ 534.77   │ 506.15   │ 527.46   │ 528.54   │ 564.47   │ 538.51   │ 583.94   │ 540.57   │ 543.11   │ 517.67    │ 533.96    │ 530.02    │ 540.69    │ 596.98    │ 578.55    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.01     │ 0.92     │ 0.02     │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.02      │ 0.84      │ 0.39      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 210.82   │ 218.6    │ 233.93   │ 215.21   │ 213.83   │ 232.21   │ 216.88   │ 252.88   │ 227.81   │ 202.03   │ 221.57    │ 252.49    │ 205.29    │ 200.66    │ 222.15    │ 246.78    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

