
--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═══════════════╤═════════════╤══════════════╤═══════╤═════╕
│    │ KernelName                               │   Count │       Sum(ns) │    Mean(ns) │   Median(ns) │   Pct │ S   │
╞════╪══════════════════════════════════════════╪═════════╪═══════════════╪═════════════╪══════════════╪═══════╪═════╡
│  0 │ void sumKernel<24, 1024>(HIP_vector_type │   86.00 │ 2481146461.50 │ 28850540.25 │  30343830.50 │ 97.48 │     │
│    │ <float, 4u>*, HIP_vector_type<float, 4u> │         │               │             │              │       │     │
│    │  const*, int)                            │         │               │             │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼───────────────┼─────────────┼──────────────┼───────┼─────┤
│  1 │ initKernel(HIP_vector_type<float, 4u>*,  │  172.00 │   64015514.00 │   372183.22 │     49760.00 │  2.52 │ *   │
│    │ unsigned long)                           │         │               │             │              │       │     │
╘════╧══════════════════════════════════════════╧═════════╧═══════════════╧═════════════╧══════════════╧═══════╧═════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤═══════════════════════════════════════════════╕
│                  │ Info                                          │
╞══════════════════╪═══════════════════════════════════════════════╡
│ workload_name    │ amd_1                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ command          │ ./run_amd.sh                                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_name        │ gilgamesh                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7413 24-Core Processor               │
├──────────────────┼───────────────────────────────────────────────┤
│ host_distro      │ Red Hat Enterprise Linux 8.9 (Ootpa)          │
├──────────────────┼───────────────────────────────────────────────┤
│ host_kernel      │ 4.18.0-477.13.1.el8_8.x86_64                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_rocmver     │ 5.6.1-93                                      │
├──────────────────┼───────────────────────────────────────────────┤
│ date             │ Thu Mar 28 05:01:56 2024 (PDT)                │
├──────────────────┼───────────────────────────────────────────────┤
│ gpu_soc          │ gfx90a                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ numSE            │ 8                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ numCU            │ 104                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ numSIMD          │ 4                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ waveSize         │ 64                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWavesPerCU    │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L1               │ 16                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ L2               │ 8192                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ sclk             │ 1700                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ mclk             │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_sclk         │ 800                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_mclk         │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L2Banks          │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ LDSBanks         │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ name             │ mi200                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ numSQC           │ 56                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ hbmBW            │ 1638.4                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ ip_blocks        │ roofline|SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF │
╘══════════════════╧═══════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak     │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │ 0.0     │ Gflop            │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │ 370.16  │ Giop             │ 22630.4  │ 1.64  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │ 0.0     │ Giop             │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.7   │ Active CUs                │ 45.0    │ Cus              │ 104.0    │ 43.27 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 1.11    │ Pct              │ 100.0    │ 1.11  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 5.4     │ Pct              │ 100.0    │ 5.4   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.10  │ MFMA Util                 │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 64.0    │ Threads          │ 64.0     │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 1.0     │ Instr/cycle      │ 5.0      │ 20.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 0.0     │ Gb/sec           │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │         │ Conflicts/access │ 32.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 99.99   │ Pct              │ 100.0    │ 99.99 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 222.27  │ Gb/s             │ 6092.8   │ 3.65  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 86.74   │ Pct              │ 100.0    │ 86.74 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 2.6     │ Gb/s             │ 6092.8   │ 0.04  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 1176.2  │ Gb/s             │ 11315.2  │ 10.39 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 50.01   │ Pct              │ 100.0    │ 50.01 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 0.03    │ Gb/s             │ 1638.4   │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 1051.1  │ Gb/s             │ 1638.4   │ 64.15 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 1170.24 │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │ 395.07  │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 148.45  │ Wavefronts       │ 3328.0   │ 4.46  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 111.14  │ Gb/s             │ 3046.4   │ 3.65  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.47   │ Cycles           │          │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤═══════════╤══════════╤════════════╤═══════════════╕
│ Index   │ Metric             │       Avg │      Min │        Max │ Unit          │
╞═════════╪════════════════════╪═══════════╪══════════╪════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 627633.94 │ 13906.00 │ 5078161.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 627633.94 │ 13906.00 │ 5078161.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │    100.00 │   100.00 │     100.00 │ Pct           │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │      0.00 │     0.00 │       0.30 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │   3268.41 │  1506.00 │   24497.00 │ Cycles/kernel │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │      4.81 │     0.04 │      17.52 │ Pct           │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │      0.00 │     0.00 │       0.00 │ Pct           │
├─────────┼────────────────────┼───────────┼──────────┼────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │     91.43 │     0.00 │    7929.00 │ Cycles/kernel │
╘═════════╧════════════════════╧═══════════╧══════════╧════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤═══════════╤══════════╤════════════╤════════╕
│ Index   │ Metric                 │       Avg │      Min │        Max │ Unit   │
╞═════════╪════════════════════════╪═══════════╪══════════╪════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 627633.94 │ 13906.00 │ 5078161.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 627633.94 │ 13906.00 │ 5078161.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.2   │ CPC Util               │    100.00 │   100.00 │     100.00 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │  92140.99 │  6960.00 │  643498.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │     28.33 │    12.51 │      65.41 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │ 623048.03 │ 10648.00 │ 4689240.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │    560.47 │   559.00 │     562.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │      1.07 │     0.01 │       4.04 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │      0.57 │     0.01 │       2.15 │ Pct    │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │   2118.01 │   545.00 │    4910.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │   2357.16 │   814.00 │    5604.00 │ Cycles │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │      4.18 │     0.02 │      21.28 │ Pct    │
╘═════════╧════════════════════════╧═══════════╧══════════╧════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤════════════╤══════════╤═════════════╤════════════╕
│ Index   │ Metric                 │        Avg │      Min │         Max │ Unit       │
╞═════════╪════════════════════════╪════════════╪══════════╪═════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  627633.94 │ 13906.00 │  5078161.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 4732338.36 │ 31124.00 │ 38836575.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  618848.05 │  4669.00 │  4990758.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 4724289.94 │ 24519.00 │ 38827856.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │      52.00 │    52.00 │       52.00 │ Workgroups │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │     208.00 │   208.00 │      208.00 │ Wavefronts │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │      12.00 │    12.00 │       12.00 │ Cycles     │
├─────────┼────────────────────────┼────────────┼──────────┼─────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │     220.00 │   220.00 │      220.00 │ Cycles     │
╘═════════╧════════════════════════╧════════════╧══════════╧═════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤════════╤════════╤════════╤═════════════╕
│ Index   │ Metric                      │    Avg │    Min │    Max │ Unit        │
╞═════════╪═════════════════════════════╪════════╪════════╪════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │ 220.00 │ 220.00 │ 220.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │   0.00 │   0.00 │   0.00 │ Pct         │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │   0.00 │   0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │   0.00 │   0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │   0.00 │   0.00 │   0.00 │ Simd        │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │   0.00 │   0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │   0.00 │   0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │   0.00 │   0.00 │   0.00 │ Cu          │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │   0.00 │   0.00 │   0.00 │ Cycles      │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │   4.00 │   4.00 │   4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼────────┼────────┼────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │   2.00 │   2.00 │   2.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧════════╧════════╧════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════╤══════════╤══════════╤════════════╕
│ Index   │ Metric              │      Avg │      Min │      Max │ Unit       │
╞═════════╪═════════════════════╪══════════╪══════════╪══════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 13312.00 │ 13312.00 │ 13312.00 │ Work items │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │   256.00 │   256.00 │   256.00 │ Work items │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   208.00 │   208.00 │   208.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │     0.00 │     0.00 │     0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │     0.00 │     0.00 │     0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.5   │ VGPRs               │     8.00 │     8.00 │     8.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.6   │ AGPRs               │     0.00 │     0.00 │     0.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.7   │ SGPRs               │    16.00 │    16.00 │    16.00 │ Registers  │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │     0.00 │     0.00 │     0.00 │ Bytes      │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │     0.00 │     0.00 │     0.00 │ Bytes      │
╘═════════╧═════════════════════╧══════════╧══════════╧══════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤═══════════╤══════════╤════════════╤═════════════════╕
│ Index   │ Metric                 │       Avg │      Min │        Max │ Unit            │
╞═════════╪════════════════════════╪═══════════╪══════════╪════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 372183.22 │  2720.00 │ 2923840.00 │ Ns              │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 627633.94 │ 13906.00 │ 5078161.00 │ Cycle           │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │  31624.07 │    69.83 │  246461.21 │ Instr/wavefront │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │ 589967.95 │  2857.58 │ 4852114.73 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │  93469.97 │  2577.10 │  708644.15 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │ 369193.94 │    23.04 │ 2851163.88 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │ 126488.30 │   271.31 │  985836.85 │ Cycles per wave │
├─────────┼────────────────────────┼───────────┼──────────┼────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │    148.45 │    42.74 │     200.48 │ Wavefronts      │
╘═════════╧════════════════════════╧═══════════╧══════════╧════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤══════════╤═══════╤═══════════╤════════════════╕
│ Index   │ Metric        │      Avg │   Min │       Max │ Unit           │
╞═════════╪═══════════════╪══════════╪═══════╪═══════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │ 22579.77 │ 41.02 │ 176034.87 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.1  │ VMEM          │  2257.58 │  3.70 │  17603.09 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.2  │ LDS           │     0.00 │  0.00 │      0.00 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │     0.00 │  0.00 │      0.00 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.4  │ SALU          │  4522.15 │ 14.40 │  35213.17 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.5  │ SMEM          │     3.00 │  3.00 │      3.00 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.6  │ Branch        │  2258.58 │  4.70 │  17604.09 │ Instr per wave │
├─────────┼───────────────┼──────────┼───────┼───────────┼────────────────┤
│ 10.1.7  │ GDS           │     0.00 │  0.00 │      0.00 │ Instr per wave │
╘═════════╧═══════════════╧══════════╧═══════╧═══════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═════════╤═══════╤══════════╤════════════════╕
│ Index   │ Metric     │     Avg │   Min │      Max │ Unit           │
╞═════════╪════════════╪═════════╪═══════╪══════════╪════════════════╡
│ 10.2.0  │ INT32      │ 9032.31 │ 16.81 │ 70414.35 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.1  │ INT64      │ 2258.58 │  4.70 │ 17604.09 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.2  │ F16-ADD    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.3  │ F16-MUL    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.4  │ F16-FMA    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.5  │ F16-Trans  │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.6  │ F32-ADD    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.7  │ F32-MUL    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.8  │ F32-FMA    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.9  │ F32-Trans  │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.10 │ F64-ADD    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.11 │ F64-MUL    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.12 │ F64-FMA    │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.13 │ F64-Trans  │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼────────────┼─────────┼───────┼──────────┼────────────────┤
│ 10.2.14 │ Conversion │    0.00 │  0.00 │     0.00 │ Instr per wave │
╘═════════╧════════════╧═════════╧═══════╧══════════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │ 2257.58 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │ 2257.58 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ type      │   Count │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │    0.00 │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╤═════════════╕
│ Index   │ Metric              │   Value │ Unit        │
╞═════════╪═════════════════════╪═════════╪═════════════╡
│ 11.1.0  │ valu_flops_pop      │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │    0.00 │ Pct of peak │
╘═════════╧═════════════════════╧═════════╧═════════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.2   │ 0.07  │ 0.25  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 1.0   │ 1.0   │ 1.0   │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 1.11  │ 0.22  │ 1.53  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 5.4   │ 0.58  │ 7.64  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 64.0  │ 64.0  │ 64.0  │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │ 0.0   │ 0.0   │ 0.0   │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │   Avg │   Min │   Max │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │  0.00 │  0.00 │  0.00 │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │ Value   │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │         │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════╤═══════╤═══════╤══════════════════╕
│ Index   │ Metric               │ Avg   │ Min   │ Max   │ Unit             │
╞═════════╪══════════════════════╪═══════╪═══════╪═══════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │ 0.0   │ 0.0   │ 0.0   │ Instr per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 0.0   │ 0.0   │ 0.0   │ Bytes per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       │       │       │ Conflicts/access │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │ 0.0   │ 0.0   │ 0.0   │ per wave         │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │       │       │       │ Cycles           │
╘═════════╧══════════════════════╧═══════╧═══════╧═══════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    3.65 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │   99.83 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤═════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric                  │    Mean │   Min │      Max │ Unit            │
╞═════════╪═════════════════════════╪═════════╪═══════╪══════════╪═════════════════╡
│ 13.2.0  │ Req                     │ 6774.73 │ 13.11 │ 52811.26 │ Req per wave    │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.1  │ Hits                    │ 6774.60 │ 11.11 │ 52809.57 │ Hits per wave   │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │    0.01 │  0.00 │     0.16 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │    0.12 │  0.00 │     1.86 │ Misses per wave │
├─────────┼─────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │   99.83 │ 84.65 │   100.00 │ Pct             │
╘═════════╧═════════════════════════╧═════════╧═══════╧══════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.04 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   33.33 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.15 │  0.14 │  0.17 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   1.85 │  1.83 │  1.86 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  33.33 │ 33.33 │ 33.33 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   2.00 │  2.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.15 │  0.14 │  0.17 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═════════╤═══════╤══════════╤═════════════════╕
│ Index   │ Metric                 │     Avg │   Min │      Max │ Unit            │
╞═════════╪════════════════════════╪═════════╪═══════╪══════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │   33.17 │  1.69 │    48.35 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │    2.03 │  0.26 │     7.88 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │   24.40 │  0.75 │    38.50 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │    0.00 │  0.00 │     0.00 │ Pct             │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │ 2257.58 │  3.70 │ 17603.09 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │ 2257.58 │  3.70 │ 17603.09 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │ 2257.58 │  3.70 │ 17603.09 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │    0.00 │  0.00 │     0.00 │ Instr per wave  │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │    0.00 │  0.00 │     0.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │    0.00 │  0.00 │     0.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────┼───────┼──────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │    0.00 │  0.00 │     0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═════════╧═══════╧══════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═════════╤═══════╤══════════╤════════════════╕
│ Index   │ Metric            │     Avg │   Min │      Max │ Unit           │
╞═════════╪═══════════════════╪═════════╪═══════╪══════════╪════════════════╡
│ 15.2.0  │ TD Busy           │   33.66 │  3.56 │    48.36 │ Pct            │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │   33.06 │  3.43 │    47.58 │ Pct            │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │    0.00 │  0.00 │     0.00 │ Pct            │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.4  │ Load Instr        │    0.00 │  0.00 │     0.00 │ Instr per wave │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.5  │ Store Instr       │ 2257.58 │  3.70 │ 17603.09 │ Instr per wave │
├─────────┼───────────────────┼─────────┼───────┼──────────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │    0.00 │  0.00 │     0.00 │ Instr per wave │
╘═════════╧═══════════════════╧═════════╧═══════╧══════════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   40.85 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   10.39 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │    0.00 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  37.69 │  7.08 │ 50.90 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │  26.42 │  1.67 │ 36.04 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤════════════╤════════════╤════════════╤════════════════╕
│ Index   │ Metric              │ Avg        │ Min        │ Max        │ Unit           │
╞═════════╪═════════════════════╪════════════╪════════════╪════════════╪════════════════╡
│ 16.3.0  │ Total Req           │ 144484.91  │ 236.92     │ 1126597.54 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.1  │ Read Req            │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.2  │ Write Req           │ 144484.91  │ 236.92     │ 1126597.54 │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.4  │ Cache BW            │ 1176.2     │ 224.0      │ 1431.55    │ Gb/s           │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │ 36121.23   │ 59.23      │ 281649.38  │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │ 0.0        │ 0.0        │ 0.0        │ Pct            │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.8  │ Invalidate          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 2311758.54 │ 2311758.54 │ 2311758.54 │ Bytes per wave │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │ 36121.23   │ 59.23      │ 281649.38  │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │ 0.0        │ 0.0        │ 0.0        │ Req per wave   │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │ 871.03     │ 520.69     │ 989.84     │ Cycles         │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │            │            │            │ Cycles         │
├─────────┼─────────────────────┼────────────┼────────────┼────────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │ 359.22     │ 271.75     │ 386.01     │ Cycles         │
╘═════════╧═════════════════════╧════════════╧════════════╧════════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤══════════╤═══════╤═══════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │      Avg │   Min │       Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪══════════╪═══════╪═══════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │ 36121.23 │ 59.23 │ 281649.38 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │     0.00 │  0.00 │      0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼──────────┼───────┼───────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │     0.00 │  0.00 │      0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧══════════╧═══════╧═══════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤══════════╤═══════╤═══════════╤═════════════════╕
│ Index   │ Metric               │     Mean │   Min │       Max │ Units           │
╞═════════╪══════════════════════╪══════════╪═══════╪═══════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 36121.23 │ 59.23 │ 281649.38 │ Req per wave    │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │    98.12 │ 95.36 │     98.31 │ Pct             │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 35505.99 │ 56.48 │ 276860.90 │ Hits per wave   │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │    57.45 │  0.25 │    447.00 │ Misses per wave │
├─────────┼──────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │     0.00 │  0.00 │      0.00 │ Misses per wave │
╘═════════╧══════════════════════╧══════════╧═══════╧═══════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   70.90 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   50.01 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │    0.03 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │ 1051.10 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤═══════════╤═══════╤═════════════╤════════════════╕
│ Index   │ Metric               │ Avg       │ Min   │ Max         │ Unit           │
╞═════════╪══════════════════════╪═══════════╪═══════╪═════════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 15.72     │ 0.31  │ 156.0       │ Bytes per wave │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 2301408.4 │ 0.0   │ 18005395.69 │ Bytes per wave │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0       │ 0.0   │ 0.0         │ Req per wave   │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.48      │ 0.0   │ 4.83        │ Req per wave   │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 0.25      │ 0.0   │ 2.44        │ Req per wave   │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 0.25      │ 0.0   │ 3.07        │ Req per wave   │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0       │ 0.0   │ 0.0         │ Req per wave   │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0       │ 0.0   │ 0.0         │ Req per wave   │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 35959.51  │ 0.0   │ 281334.31   │ Req per wave   │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 35961.31  │ 0.0   │ 281334.31   │ Req per wave   │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 1170.24   │ 384.3 │ 3615.11     │ Cycles         │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.11 │ Write Latency        │ 395.07    │ 55.23 │ 679.53      │ Cycles         │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │           │       │             │ Cycles         │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 0.0       │ 0.0   │ 0.0         │ Pct            │
├─────────┼──────────────────────┼───────────┼───────┼─────────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 11.94     │ 0.0   │ 41.39       │ Pct            │
╘═════════╧══════════════════════╧═══════════╧═══════╧═════════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤══════════╤═══════╤═══════════╤═════════════════╕
│ Index   │ Metric             │      Avg │   Min │       Max │ Unit            │
╞═════════╪════════════════════╪══════════╪═══════╪═══════════╪═════════════════╡
│ 17.3.0  │ Req                │ 36121.66 │ 59.85 │ 281651.73 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │     0.00 │  0.00 │      0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.2  │ Read Req           │     0.44 │  0.15 │      3.72 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.3  │ Write Req          │ 36121.23 │ 59.23 │ 281649.38 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │     0.00 │  0.00 │      0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │    30.83 │  0.00 │    376.36 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.6  │ Hits               │ 18060.80 │ 30.23 │ 140825.47 │ Hits per wave   │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.7  │ Misses             │ 18060.85 │ 29.62 │ 140826.33 │ Misses per wave │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │    50.01 │ 50.00 │     50.59 │ Pct             │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.9  │ Writeback          │ 17979.73 │  0.00 │ 140667.16 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.10 │ NC Req             │     0.15 │  0.13 │      0.17 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.11 │ UC Req             │     0.25 │  0.00 │      3.02 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.12 │ CC Req             │     0.00 │  0.00 │      0.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 36121.27 │ 59.69 │ 281650.00 │ Req per wave    │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │ 17981.57 │  0.00 │ 140667.15 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │     0.00 │  0.00 │      0.00 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │ 17905.74 │  0.00 │ 140509.63 │ per wave        │
├─────────┼────────────────────┼──────────┼───────┼───────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │     0.00 │  0.00 │      0.00 │ per wave        │
╘═════════╧════════════════════╧══════════╧═══════╧═══════════╧═════════════════╛
17.4 L2 - Fabric Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═════════╤═══════╤══════════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │     Avg │   Min │      Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═════════╪═══════╪══════════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │    0.00 │  0.00 │     0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │ 7144.63 │  0.00 │ 53458.40 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼─────────┼───────┼──────────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │    0.00 │  0.00 │     0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═════════╧═══════╧══════════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤═════════╤═══════════╤════════╤═══════════╤═════════════════╕
│ Index   │ Metric                     │ Mean    │ Std Dev   │ Min    │ Max       │ Units           │
╞═════════╪════════════════════════════╪═════════╪═══════════╪════════╪═══════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 50.01   │ 0.06      │ 50.0   │ 50.59     │ Pct             │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 1128.8  │ 1985.8    │ 1.87   │ 8801.66   │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 0.01    │ 0.02      │ 0.0    │ 0.12      │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 1128.79 │ 1985.78   │ 1.85   │ 8801.54   │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0     │ 0.0       │ 0.0    │ 0.0       │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 0.01    │ 0.01      │ 0.0    │ 0.05      │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 1123.8  │ 1985.31   │ 0.0    │ 8801.54   │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0     │ 0.0       │ 0.0    │ 0.0       │ Req per wave    │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 2528.69 │ 18557.67  │ 249.25 │ 244395.08 │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 381.48  │ 126.47    │ 0.0    │ 690.13    │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │         │           │        │           │ Cycles          │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.01    │ 0.17      │ 0.0    │ 2.27      │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0     │ 0.0       │ 0.0    │ 0.0       │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.0     │ 0.0       │ 0.0    │ 0.0       │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0     │ 0.0       │ 0.0    │ 0.0       │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0     │ 0.0       │ 0.0    │ 0.0       │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 226.11  │ 375.25    │ 0.0    │ 1783.56   │ Cycles per wave │
├─────────┼────────────────────────────┼─────────┼───────────┼────────┼───────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0     │ 0.0       │ 0.0    │ 0.0       │ Cycles per wave │
╘═════════╧════════════════════════════╧═════════╧═══════════╧════════╧═══════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 50.14    │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.14    │ 50.0      │ 50.0      │ 49.99     │ 50.0      │ 50.0      │ 50.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 1128.87  │ 1128.79  │ 1128.79  │ 1128.8   │ 1128.79  │ 1128.8   │ 1128.8   │ 1128.82  │ 1128.79  │ 1128.87  │ 1128.79   │ 1128.8    │ 1128.8    │ 1128.79   │ 1128.8    │ 1128.79   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.08     │ 0.01     │ 0.0      │ 0.01     │ 0.01     │ 0.02     │ 0.01     │ 0.03     │ 0.01     │ 0.08     │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79   │ 1128.79   │ 1128.79   │ 1128.79   │ 1128.79   │ 1128.79   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.0      │ 0.01     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.02      │ 0.01      │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 1123.79  │ 1123.79  │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.79  │ 1123.79   │ 1123.8    │ 1123.8    │ 1123.8    │ 1123.8    │ 1123.8    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 6876.54  │ 3857.7   │ 3223.76  │ 2648.14  │ 14072.54 │ 1192.11  │ 8241.59  │ 6299.93  │ 1172.91  │ 3612.11  │ 3498.86   │ 4391.04   │ 1510.97   │ 1407.88   │ 1549.31   │ 1601.82   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 380.69   │ 375.62   │ 370.25   │ 387.08   │ 399.4    │ 394.27   │ 372.76   │ 396.57   │ 372.56   │ 382.7    │ 372.2     │ 383.16    │ 377.48    │ 399.24    │ 395.85    │ 392.74    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.1      │ 0.0      │ 0.01     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.09     │ 0.0       │ 0.0       │ 0.05      │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 228.71   │ 199.1    │ 192.35   │ 223.04   │ 268.13   │ 222.25   │ 219.82   │ 256.3    │ 233.94   │ 231.7    │ 202.41    │ 198.71    │ 217.42    │ 241.46    │ 236.8     │ 257.51    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 50.0     │ 50.0     │ 50.13    │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 50.0     │ 49.99    │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │ 50.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 1128.79  │ 1128.79  │ 1128.81  │ 1128.79  │ 1128.8   │ 1128.8   │ 1128.8   │ 1128.79  │ 1128.79  │ 1128.8   │ 1128.8    │ 1128.8    │ 1128.79   │ 1128.79   │ 1128.8    │ 1128.79   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 0.01     │ 0.01     │ 0.02     │ 0.01     │ 0.01     │ 0.01     │ 0.02     │ 0.01     │ 0.01     │ 0.01     │ 0.01      │ 0.01      │ 0.01      │ 0.0       │ 0.01      │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79  │ 1128.79   │ 1128.79   │ 1128.79   │ 1128.79   │ 1128.79   │ 1128.79   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 0.01     │ 0.0      │ 0.01     │ 0.01     │ 0.0      │ 0.01     │ 0.0      │ 0.01     │ 0.01     │ 0.01     │ 0.0       │ 0.01      │ 0.01      │ 0.0       │ 0.01      │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.8   │ 1123.8    │ 1123.8    │ 1123.8    │ 1123.8    │ 1123.8    │ 1123.8    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 1798.93  │ 1470.85  │ 3942.34  │ 4316.17  │ 26988.72 │ 4262.89  │ 996.66   │ 13849.3  │ 12816.38 │ 1029.88  │ 1018.32   │ 3634.93   │ 3763.74   │ 40149.24  │ 3408.37   │ 1022.63   │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 376.58   │ 388.11   │ 379.89   │ 399.32   │ 387.25   │ 390.93   │ 394.68   │ 408.92   │ 391.29   │ 373.25   │ 372.87    │ 399.95    │ 386.37    │ 377.26    │ 377.07    │ 408.58    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.01     │ 0.0      │ 0.0      │ 0.01     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.11      │ 0.01      │ 0.04      │ 0.0       │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 192.99   │ 236.41   │ 231.8    │ 230.43   │ 198.93   │ 222.91   │ 235.7    │ 238.55   │ 234.77   │ 206.9    │ 245.29    │ 243.26    │ 210.74    │ 203.79    │ 212.37    │ 260.87    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

