
--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═══════════════╤═════════════╤══════════════╤═══════╤═════╕
│    │ KernelName                               │   Count │       Sum(ns) │    Mean(ns) │   Median(ns) │   Pct │ S   │
╞════╪══════════════════════════════════════════╪═════════╪═══════════════╪═════════════╪══════════════╪═══════╪═════╡
│  0 │ void sumKernel<24, 1024>(HIP_vector_type │   86.00 │ 2295275712.50 │ 26689252.47 │  30153065.75 │ 97.29 │ *   │
│    │ <float, 4u>*, HIP_vector_type<float, 4u> │         │               │             │              │       │     │
│    │  const*, int)                            │         │               │             │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼───────────────┼─────────────┼──────────────┼───────┼─────┤
│  1 │ initKernel(HIP_vector_type<float, 4u>*,  │  172.00 │   63871746.50 │   371347.36 │     49600.00 │  2.71 │     │
│    │ unsigned long)                           │         │               │             │              │       │     │
╘════╧══════════════════════════════════════════╧═════════╧═══════════════╧═════════════╧══════════════╧═══════╧═════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤═══════════════════════════════════════════════╕
│                  │ Info                                          │
╞══════════════════╪═══════════════════════════════════════════════╡
│ workload_name    │ amd_2                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ command          │ ./run_amd.sh                                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_name        │ gilgamesh                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7413 24-Core Processor               │
├──────────────────┼───────────────────────────────────────────────┤
│ host_distro      │ Red Hat Enterprise Linux 8.9 (Ootpa)          │
├──────────────────┼───────────────────────────────────────────────┤
│ host_kernel      │ 4.18.0-477.13.1.el8_8.x86_64                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_rocmver     │ 5.6.1-93                                      │
├──────────────────┼───────────────────────────────────────────────┤
│ date             │ Thu Mar 28 05:12:54 2024 (PDT)                │
├──────────────────┼───────────────────────────────────────────────┤
│ gpu_soc          │ gfx90a                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ numSE            │ 8                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ numCU            │ 104                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ numSIMD          │ 4                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ waveSize         │ 64                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWavesPerCU    │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L1               │ 16                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ L2               │ 8192                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ sclk             │ 1700                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ mclk             │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_sclk         │ 800                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_mclk         │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L2Banks          │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ LDSBanks         │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ name             │ mi200                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ numSQC           │ 56                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ hbmBW            │ 1638.4                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ ip_blocks        │ roofline|SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF │
╘══════════════════╧═══════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak     │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │ 330.22  │ Gflop            │ 22630.4  │ 1.46  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │ 628.68  │ Giop             │ 22630.4  │ 2.78  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │ 0.0     │ Giop             │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.7   │ Active CUs                │ 104.0   │ Cus              │ 104.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 1.84    │ Pct              │ 100.0    │ 1.84  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 11.17   │ Pct              │ 100.0    │ 11.17 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.10  │ MFMA Util                 │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 63.66   │ Threads          │ 64.0     │ 99.48 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 0.99    │ Instr/cycle      │ 5.0      │ 19.76 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 0.0     │ Gb/sec           │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │         │ Conflicts/access │ 32.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 323.87  │ Gb/s             │ 6092.8   │ 5.32  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 100.0   │ Pct              │ 100.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 19.05   │ Gb/s             │ 6092.8   │ 0.31  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ -0.0    │ Pct              │ 100.0    │ -0.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 2438.51 │ Gb/s             │ 11315.2  │ 21.55 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 34.68   │ Pct              │ 100.0    │ 34.68 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 909.11  │ Gb/s             │ 1638.4   │ 55.49 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 0.0     │ Gb/s             │ 1638.4   │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 554.99  │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │         │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 2149.77 │ Wavefronts       │ 3328.0   │ 64.6  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 161.95  │ Gb/s             │ 3046.4   │ 5.32  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.03   │ Cycles           │          │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤═════════════╤═════════════╤═════════════╤═══════════════╕
│ Index   │ Metric             │         Avg │         Min │         Max │ Unit          │
╞═════════╪════════════════════╪═════════════╪═════════════╪═════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 39650000.62 │ 11884369.00 │ 69054232.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 39649998.98 │ 11884369.00 │ 69054230.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │       99.03 │       28.29 │      100.00 │ Pct           │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │        0.01 │        0.00 │        0.13 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │     5280.19 │     2195.00 │    78094.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │        0.01 │        0.00 │        0.13 │ Pct           │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │        0.00 │        0.00 │        0.00 │ Pct           │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │      242.36 │        0.00 │    10520.00 │ Cycles/kernel │
╘═════════╧════════════════════╧═════════════╧═════════════╧═════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤═════════════╤═════════════╤═════════════╤════════╕
│ Index   │ Metric                 │         Avg │         Min │         Max │ Unit   │
╞═════════╪════════════════════════╪═════════════╪═════════════╪═════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 39650000.62 │ 11884369.00 │ 69054232.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 39649219.13 │ 11884369.00 │ 69053066.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.2   │ CPC Util               │       99.77 │       82.80 │      100.00 │ Pct    │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │    24564.45 │    11762.00 │   591196.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │        0.07 │        0.02 │        1.21 │ Pct    │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │    55237.70 │    27524.00 │    85968.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 39113504.42 │ 11850653.00 │ 65164777.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │       99.14 │       81.10 │      129.75 │ Pct    │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │        0.00 │        0.00 │        0.00 │ Pct    │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │     3825.57 │     3266.00 │    11143.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │     3773.30 │      814.00 │    11247.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │        0.01 │        0.00 │        0.04 │ Pct    │
╘═════════╧════════════════════════╧═════════════╧═════════════╧═════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤══════════════╤═════════════╤══════════════╤════════════╕
│ Index   │ Metric                 │          Avg │         Min │          Max │ Unit       │
╞═════════╪════════════════════════╪══════════════╪═════════════╪══════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  39650000.62 │ 11884369.00 │  69054232.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 204055707.63 │        0.00 │ 542094273.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  39188454.83 │ 11902047.00 │  68337172.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 316488782.99 │ 94895943.00 │ 551342156.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │    100000.00 │   100000.00 │    100000.00 │ Workgroups │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │   1600000.00 │  1600000.00 │   1600000.00 │ Wavefronts │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  69865996.88 │ 12514287.00 │ 123227053.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │  47723680.43 │  1986253.00 │  87401660.00 │ Cycles     │
╘═════════╧════════════════════════╧══════════════╧═════════════╧══════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤═══════════════╤══════════════╤═══════════════╤═════════════╕
│ Index   │ Metric                      │           Avg │          Min │           Max │ Unit        │
╞═════════╪═════════════════════════════╪═══════════════╪══════════════╪═══════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │   47723680.43 │   1986253.00 │   87401660.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   23440085.02 │   4084614.00 │   41522325.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │         63.33 │        31.78 │        176.22 │ Pct         │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │          0.00 │         0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │ 1166989192.62 │ 185560147.00 │ 2378674706.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │ 1174408832.49 │ 187440256.00 │ 2392857337.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │          0.00 │         0.00 │          0.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │          0.00 │         0.00 │          0.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │          0.00 │         0.00 │          0.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │          0.00 │         0.00 │          0.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │          0.00 │         0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │          0.00 │         0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │          4.00 │         4.00 │          4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │          1.16 │         0.00 │          2.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧═══════════════╧══════════════╧═══════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════════╤══════════════╤══════════════╤════════════╕
│ Index   │ Metric              │          Avg │          Min │          Max │ Unit       │
╞═════════╪═════════════════════╪══════════════╪══════════════╪══════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 102400000.00 │ 102400000.00 │ 102400000.00 │ Work items │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │      1024.00 │      1024.00 │      1024.00 │ Work items │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   1600000.00 │   1600000.00 │   1600000.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │         0.00 │         0.00 │         0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │       229.44 │         0.00 │      4554.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.5   │ VGPRs               │        60.00 │        60.00 │        60.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.6   │ AGPRs               │         4.00 │         4.00 │         4.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.7   │ SGPRs               │        16.00 │        16.00 │        16.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │         0.00 │         0.00 │         0.00 │ Bytes      │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │         0.00 │         0.00 │         0.00 │ Bytes      │
╘═════════╧═════════════════════╧══════════════╧══════════════╧══════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤═════════════╤═════════════╤══════════════╤═════════════════╕
│ Index   │ Metric                 │         Avg │         Min │          Max │ Unit            │
╞═════════╪════════════════════════╪═════════════╪═════════════╪══════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 26689252.47 │  7453905.00 │ 255736489.00 │ Ns              │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 39650000.62 │ 11884369.00 │  69054232.00 │ Cycle           │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │      267.97 │      267.32 │       268.00 │ Instr/wavefront │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │    53764.53 │    13405.27 │     95582.17 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │     6477.73 │     1943.17 │     11297.67 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │    45300.83 │    10354.43 │     80457.58 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │      983.90 │      981.51 │       984.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │     2149.77 │     1627.58 │      2646.62 │ Wavefronts      │
╘═════════╧════════════════════════╧═════════════╧═════════════╧══════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤════════╤════════╤════════╤════════════════╕
│ Index   │ Metric        │    Avg │    Min │    Max │ Unit           │
╞═════════╪═══════════════╪════════╪════════╪════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │ 184.98 │ 184.53 │ 185.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.1  │ VMEM          │  24.00 │  23.94 │  24.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.2  │ LDS           │   0.00 │   0.00 │   0.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │   0.00 │   0.00 │   0.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.4  │ SALU          │  28.00 │  27.93 │  28.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.5  │ SMEM          │   3.00 │   2.99 │   3.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.6  │ Branch        │   2.00 │   1.99 │   2.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.7  │ GDS           │   0.00 │   0.00 │   0.00 │ Instr per wave │
╘═════════╧═══════════════╧════════╧════════╧════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │   Avg │   Min │   Max │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT32      │ 80.99 │ 80.80 │ 81.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT64      │ 18.00 │ 17.95 │ 18.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-MUL    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │ 47.99 │ 47.88 │ 48.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-MUL    │  3.00 │  2.99 │  3.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-MUL    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │  2.00 │  1.99 │  2.00 │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │    0.01 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │   24.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │   24.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ type      │   Count │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │    0.00 │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╤═════════════╕
│ Index   │ Metric              │   Value │ Unit        │
╞═════════╪═════════════════════╪═════════╪═════════════╡
│ 11.1.0  │ valu_flops_pop      │    1.46 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │    0.00 │ Pct of peak │
╘═════════╧═════════════════════╧═════════╧═════════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.16  │ 0.06  │ 0.35  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 0.99  │ 0.99  │ 0.99  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 1.84  │ 0.69  │ 4.01  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 11.17 │ 4.19  │ 24.34 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 63.66 │ 63.66 │ 63.67 │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │ 0.0   │ 0.0   │ 0.0   │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═════════╤═════════╤═════════╤══════════════╕
│ Index   │ Metric        │     Avg │     Min │     Max │ Unit         │
╞═════════╪═══════════════╪═════════╪═════════╪═════════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │ 3327.65 │ 3319.58 │ 3328.00 │ Ops per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │    0.00 │    0.00 │    0.00 │ Ops per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 11.3.2  │ F16 OPs       │    0.00 │    0.00 │    0.00 │ Ops per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │    0.00 │    0.00 │    0.00 │ Ops per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 11.3.4  │ F32 OPs       │ 3327.65 │ 3319.58 │ 3328.00 │ Ops per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 11.3.5  │ F64 OPs       │    0.00 │    0.00 │    0.00 │ Ops per wave │
╘═════════╧═══════════════╧═════════╧═════════╧═════════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │ Value   │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │         │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════╤═══════╤═══════╤══════════════════╕
│ Index   │ Metric               │ Avg   │ Min   │ Max   │ Unit             │
╞═════════╪══════════════════════╪═══════╪═══════╪═══════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │ 0.0   │ 0.0   │ 0.0   │ Instr per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 0.0   │ 0.0   │ 0.0   │ Bytes per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       │       │       │ Conflicts/access │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │ 0.0   │ 0.0   │ 0.0   │ per wave         │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │       │       │       │ Cycles           │
╘═════════╧══════════════════════╧═══════╧═══════╧═══════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    5.32 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │  100.00 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ Metric                  │   Mean │   Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │  50.99 │ 50.87 │  51.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │  50.99 │ 50.87 │  51.00 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │   0.00 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   0.00 │  0.00 │   0.01 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │ 100.00 │ 99.98 │ 100.00 │ Pct             │
╘═════════╧═════════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.31 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   99.96 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   3.00 │  2.99 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   3.00 │  2.99 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  99.96 │ 99.86 │ 99.96 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   3.00 │  2.99 │  3.03 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   2.00 │  1.99 │  2.03 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   1.00 │  1.00 │  1.01 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.00 │  0.00 │  0.03 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═══════╤═══════╤════════╤═════════════════╕
│ Index   │ Metric                 │   Avg │   Min │    Max │ Unit            │
╞═════════╪════════════════════════╪═══════╪═══════╪════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │ 97.60 │ 87.94 │  99.85 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │ 74.01 │ 41.26 │ 107.80 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │  0.00 │  0.00 │   0.00 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │  0.00 │  0.00 │   0.00 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │ 24.00 │ 23.94 │  24.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │ 24.00 │ 23.94 │  24.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │ 24.00 │ 23.94 │  24.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │  0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │  0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │  0.01 │  0.00 │   0.32 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │  0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │  0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │  0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │  0.00 │  0.00 │   0.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │  0.00 │  0.00 │   0.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │  0.00 │  0.00 │   0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═══════╧═══════╧════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric            │   Avg │   Min │   Max │ Unit           │
╞═════════╪═══════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 98.54 │ 91.25 │ 99.86 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 75.29 │ 46.31 │ 90.43 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │  0.00 │  0.00 │  0.02 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 24.00 │ 23.94 │ 24.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.5  │ Store Instr       │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │  0.00 │  0.00 │  0.00 │ Instr per wave │
╘═════════╧═══════════════════╧═══════╧═══════╧═══════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   98.80 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   21.55 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   -0.00 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤════════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │    Max │ unit   │
╞═════════╪════════════════════════╪════════╪═══════╪════════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  75.75 │ 42.84 │ 111.84 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼────────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │  12.72 │  0.02 │  38.67 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼────────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   0.00 │  0.00 │   0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼────────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │   0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼────────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │   0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧════════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤══════════╤══════════╤══════════╤════════════════╕
│ Index   │ Metric              │      Avg │      Min │      Max │ Unit           │
╞═════════╪═════════════════════╪══════════╪══════════╪══════════╪════════════════╡
│ 16.3.0  │ Total Req           │  1535.84 │  1532.11 │  1536.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.1  │ Read Req            │  1535.84 │  1532.11 │  1536.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.2  │ Write Req           │     0.00 │     0.00 │     0.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │     0.00 │     0.00 │     0.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.4  │ Cache BW            │  2438.51 │   153.76 │  5275.30 │ Gb/s           │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │   383.96 │   383.03 │   384.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │    -0.00 │    -0.00 │     0.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │    -0.00 │    -0.00 │     0.00 │ Pct            │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.8  │ Invalidate          │     0.00 │     0.00 │     0.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 24573.44 │ 24573.44 │ 24573.44 │ Bytes per wave │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │   383.96 │   383.03 │   384.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │     0.00 │     0.00 │     0.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │     0.00 │     0.00 │     0.00 │ Req per wave   │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │  1840.69 │   562.89 │  3007.34 │ Cycles         │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │   781.90 │   233.42 │  1191.66 │ Cycles         │
├─────────┼─────────────────────┼──────────┼──────────┼──────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │     0.00 │     0.00 │     0.00 │ Cycles         │
╘═════════╧═════════════════════╧══════════╧══════════╧══════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤════════╤════════╤════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │    Avg │    Min │    Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪════════╪════════╪════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 383.99 │ 383.03 │ 384.59 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │   0.03 │   0.00 │   0.59 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │   0.02 │   0.00 │   0.73 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │   0.00 │   0.00 │   0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧════════╧════════╧════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric               │   Mean │    Min │    Max │ Units           │
╞═════════╪══════════════════════╪════════╪════════╪════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 383.96 │ 383.03 │ 384.00 │ Req per wave    │
├─────────┼──────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │  98.46 │  96.77 │ 100.00 │ Pct             │
├─────────┼──────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 378.06 │ 370.96 │ 384.00 │ Hits per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │   0.59 │   0.00 │   1.21 │ Misses per wave │
├─────────┼──────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │   0.00 │   0.00 │   0.00 │ Misses per wave │
╘═════════╧══════════════════════╧════════╧════════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   99.76 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   34.68 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │  909.11 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │    0.00 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤══════════╤════════╤══════════╤════════════════╕
│ Index   │ Metric               │ Avg      │ Min    │ Max      │ Unit           │
╞═════════╪══════════════════════╪══════════╪════════╪══════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 16375.55 │ 0.49   │ 24576.28 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 0.0      │ 0.0    │ 0.0      │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 255.87   │ 0.01   │ 384.0    │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 255.05   │ 0.01   │ 384.6    │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 0.03     │ 0.0    │ 0.6      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 554.99   │ 232.33 │ 5257.21  │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.11 │ Write Latency        │          │        │          │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │          │        │          │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 2.2      │ 0.0    │ 8.41     │ Pct            │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.0      │ 0.0    │ 0.0      │ Pct            │
╘═════════╧══════════════════════╧══════════╧════════╧══════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric             │    Avg │    Min │    Max │ Unit            │
╞═════════╪════════════════════╪════════╪════════╪════════╪═════════════════╡
│ 17.3.0  │ Req                │ 195.47 │ 192.20 │ 197.97 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │   0.00 │   0.00 │   0.00 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.2  │ Read Req           │ 195.49 │ 192.20 │ 198.03 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.3  │ Write Req          │   0.00 │   0.00 │   0.00 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │   0.00 │   0.00 │   0.00 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │   3.49 │   0.00 │  12.06 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.6  │ Hits               │  66.95 │   4.05 │ 192.39 │ Hits per wave   │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.7  │ Misses             │ 128.52 │   0.00 │ 192.00 │ Misses per wave │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │  34.68 │   2.06 │ 100.00 │ Pct             │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.9  │ Writeback          │   0.00 │   0.00 │   0.00 │ per wave        │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.10 │ NC Req             │   0.00 │   0.00 │   0.00 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.11 │ UC Req             │   0.00 │   0.00 │   0.00 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.12 │ CC Req             │   0.00 │   0.00 │   0.00 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 195.50 │ 192.19 │ 198.04 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │   0.00 │   0.00 │   0.00 │ per wave        │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │   0.00 │   0.00 │   0.00 │ per wave        │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │ 128.47 │   0.00 │ 191.96 │ per wave        │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │   0.00 │   0.00 │   0.00 │ per wave        │
╘═════════╧════════════════════╧════════╧════════╧════════╧═════════════════╛
17.4 L2 - Fabric Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  1.25 │  0.00 │ 53.86 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │ 21.50 │  0.00 │ 52.50 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤═════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max     │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪═════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 34.73  │ 41.49     │ 2.1    │ 100.0   │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 6.11   │ 0.07      │ 6.01   │ 6.19    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 6.11   │ 0.07      │ 6.01   │ 6.19    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 7.98   │ 5.08      │ 0.0    │ 12.02   │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 0.0    │ 0.01      │ 0.0    │ 0.02    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 547.24 │ 648.33    │ 111.82 │ 6049.51 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │         │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │ 0.01      │ 0.0    │ 0.1     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.68   │ 0.6       │ 0.0    │ 1.63    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧═════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 34.77    │ 34.71    │ 34.7     │ 34.77    │ 34.74    │ 34.71    │ 34.74    │ 34.79    │ 34.79    │ 34.77    │ 34.71     │ 34.71     │ 34.77     │ 34.75     │ 34.72     │ 34.75     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 7.98     │ 7.98     │ 7.99     │ 7.99     │ 7.98     │ 7.98     │ 7.98     │ 7.99     │ 7.99     │ 7.98     │ 7.98      │ 7.99      │ 7.99      │ 7.98      │ 7.98      │ 7.98      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 605.98   │ 542.96   │ 694.9    │ 760.64   │ 556.67   │ 678.62   │ 511.36   │ 903.89   │ 840.34   │ 605.0    │ 514.13    │ 728.2     │ 737.46    │ 550.46    │ 662.87    │ 534.01    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.67     │ 0.59     │ 0.59     │ 0.68     │ 0.73     │ 0.65     │ 0.69     │ 0.81     │ 0.66     │ 0.59     │ 0.59      │ 0.66      │ 0.76      │ 0.69      │ 0.7       │ 0.64      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 34.69    │ 34.74    │ 34.76    │ 34.7     │ 34.74    │ 34.75    │ 34.73    │ 34.67    │ 34.66    │ 34.69    │ 34.73     │ 34.75     │ 34.7      │ 34.74     │ 34.74     │ 34.72     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 7.98     │ 7.98     │ 7.98     │ 7.98     │ 7.98     │ 7.99     │ 7.98     │ 7.98     │ 7.98     │ 7.98     │ 7.98      │ 7.98      │ 7.98      │ 7.98      │ 7.99      │ 7.98      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 526.35   │ 551.35   │ 863.66   │ 614.49   │ 642.93   │ 800.58   │ 673.22   │ 677.42   │ 628.84   │ 520.14   │ 518.06    │ 908.2     │ 595.13    │ 634.63    │ 782.16    │ 692.41    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.03     │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.01      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.57     │ 0.7      │ 0.68     │ 0.71     │ 0.65     │ 0.76     │ 0.82     │ 0.69     │ 0.71     │ 0.59     │ 0.65      │ 0.64      │ 0.68      │ 0.63      │ 0.7       │ 0.79      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

