
--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤═══════════════╤═════════════╤══════════════╤═══════╤═════╕
│    │ KernelName                               │   Count │       Sum(ns) │    Mean(ns) │   Median(ns) │   Pct │ S   │
╞════╪══════════════════════════════════════════╪═════════╪═══════════════╪═════════════╪══════════════╪═══════╪═════╡
│  0 │ void sumKernel<24, 1024>(HIP_vector_type │   86.00 │ 2196611084.00 │ 25541989.35 │  30009420.25 │ 97.18 │ *   │
│    │ <float, 4u>*, HIP_vector_type<float, 4u> │         │               │             │              │       │     │
│    │  const*, int)                            │         │               │             │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼───────────────┼─────────────┼──────────────┼───────┼─────┤
│  1 │ initKernel(HIP_vector_type<float, 4u>*,  │  172.00 │   63830694.00 │   371108.69 │     49200.00 │  2.82 │     │
│    │ unsigned long)                           │         │               │             │              │       │     │
╘════╧══════════════════════════════════════════╧═════════╧═══════════════╧═════════════╧══════════════╧═══════╧═════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤═══════════════════════════════════════════════╕
│                  │ Info                                          │
╞══════════════════╪═══════════════════════════════════════════════╡
│ workload_name    │ amd_6                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ command          │ ./run_amd.sh                                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_name        │ gilgamesh                                     │
├──────────────────┼───────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7413 24-Core Processor               │
├──────────────────┼───────────────────────────────────────────────┤
│ host_distro      │ Red Hat Enterprise Linux 8.9 (Ootpa)          │
├──────────────────┼───────────────────────────────────────────────┤
│ host_kernel      │ 4.18.0-477.13.1.el8_8.x86_64                  │
├──────────────────┼───────────────────────────────────────────────┤
│ host_rocmver     │ 5.6.1-93                                      │
├──────────────────┼───────────────────────────────────────────────┤
│ date             │ Thu Mar 28 05:41:01 2024 (PDT)                │
├──────────────────┼───────────────────────────────────────────────┤
│ gpu_soc          │ gfx90a                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ numSE            │ 8                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ numCU            │ 104                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ numSIMD          │ 4                                             │
├──────────────────┼───────────────────────────────────────────────┤
│ waveSize         │ 64                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWavesPerCU    │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L1               │ 16                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ L2               │ 8192                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ sclk             │ 1700                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ mclk             │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_sclk         │ 800                                           │
├──────────────────┼───────────────────────────────────────────────┤
│ cur_mclk         │ 1600                                          │
├──────────────────┼───────────────────────────────────────────────┤
│ L2Banks          │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ LDSBanks         │ 32                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ name             │ mi200                                         │
├──────────────────┼───────────────────────────────────────────────┤
│ numSQC           │ 56                                            │
├──────────────────┼───────────────────────────────────────────────┤
│ hbmBW            │ 1638.4                                        │
├──────────────────┼───────────────────────────────────────────────┤
│ ip_blocks        │ roofline|SQ|LDS|SQC|TA|TD|TCP|TCC|SPI|CPC|CPF │
╘══════════════════╧═══════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
2.1 Speed-of-Light
╒═════════╤═══════════════════════════╤═════════╤══════════════════╤══════════╤═══════╕
│ Index   │ Metric                    │ Value   │ Unit             │ Peak     │ PoP   │
╞═════════╪═══════════════════════════╪═════════╪══════════════════╪══════════╪═══════╡
│ 2.1.0   │ VALU FLOPs                │ 330.88  │ Gflop            │ 22630.4  │ 1.46  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.1   │ VALU IOPs                 │ 629.94  │ Giop             │ 22630.4  │ 2.78  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │ 0.0     │ Gflop            │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │ 0.0     │ Gflop            │ 45260.8  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │ 0.0     │ Giop             │ 181043.2 │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.7   │ Active CUs                │ 104.0   │ Cus              │ 104.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.8   │ SALU Util                 │ 1.84    │ Pct              │ 100.0    │ 1.84  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.9   │ VALU Util                 │ 11.16   │ Pct              │ 100.0    │ 11.16 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.10  │ MFMA Util                 │ 0.0     │ Pct              │ 100.0    │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.11  │ VALU Active Threads/Wave  │ 63.66   │ Threads          │ 64.0     │ 99.48 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.12  │ IPC - Issue               │ 0.99    │ Instr/cycle      │ 5.0      │ 19.76 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.13  │ LDS BW                    │ 0.0     │ Gb/sec           │ 22630.4  │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.14  │ LDS Bank Conflict         │         │ Conflicts/access │ 32.0     │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.15  │ Instr Cache Hit Rate      │ 100.0   │ Pct              │ 100.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.16  │ Instr Cache BW            │ 324.52  │ Gb/s             │ 6092.8   │ 5.33  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │ 100.0   │ Pct              │ 100.0    │ 100.0 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.18  │ Scalar L1D Cache BW       │ 19.09   │ Gb/s             │ 6092.8   │ 0.31  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ -0.0    │ Pct              │ 100.0    │ -0.0  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 2443.41 │ Gb/s             │ 11315.2  │ 21.59 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.21  │ L2 Cache Hit Rate         │ 34.75   │ Pct              │ 100.0    │ 34.75 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 924.54  │ Gb/s             │ 1638.4   │ 56.43 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 0.0     │ Gb/s             │ 1638.4   │ 0.0   │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.24  │ L2-Fabric Read Latency    │ 427.59  │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.25  │ L2-Fabric Write Latency   │         │ Cycles           │          │       │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.26  │ Wave Occupancy            │ 2146.28 │ Wavefronts       │ 3328.0   │ 64.49 │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.27  │ Instr Fetch BW            │ 162.26  │ Gb/s             │ 3046.4   │ 5.33  │
├─────────┼───────────────────────────┼─────────┼──────────────────┼──────────┼───────┤
│ 2.1.28  │ Instr Fetch Latency       │ 16.0    │ Cycles           │          │       │
╘═════════╧═══════════════════════════╧═════════╧══════════════════╧══════════╧═══════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤═════════════╤═════════════╤═════════════╤═══════════════╕
│ Index   │ Metric             │         Avg │         Min │         Max │ Unit          │
╞═════════╪════════════════════╪═════════════╪═════════════╪═════════════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │ 39868266.94 │ 11836319.00 │ 69519653.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.1   │ CPF Busy           │ 39868266.79 │ 11836319.00 │ 69519647.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.2   │ CPF Util           │       98.82 │       24.38 │      100.00 │ Pct           │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.3   │ CPF Stall          │        0.00 │        0.00 │        0.02 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │     5196.55 │     2064.00 │    78326.00 │ Cycles/kernel │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │        0.01 │        0.00 │        0.12 │ Pct           │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │        0.00 │        0.00 │        0.00 │ Pct           │
├─────────┼────────────────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │      257.84 │        0.00 │    12071.00 │ Cycles/kernel │
╘═════════╧════════════════════╧═════════════╧═════════════╧═════════════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤═════════════╤═════════════╤═════════════╤════════╕
│ Index   │ Metric                 │         Avg │         Min │         Max │ Unit   │
╞═════════╪════════════════════════╪═════════════╪═════════════╪═════════════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │ 39868266.94 │ 11836319.00 │ 69519653.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │ 39868140.38 │ 11836319.00 │ 69514524.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.2   │ CPC Util               │       99.13 │       33.33 │      100.00 │ Pct    │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │    31086.09 │    12286.00 │   686762.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │        0.08 │        0.02 │        0.99 │ Pct    │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │    54162.58 │    27635.00 │    83589.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │ 39813259.29 │ 11829925.00 │ 67520450.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.7   │ SPI Intf Util          │       99.87 │       83.30 │      115.18 │ Pct    │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │        0.00 │        0.00 │        0.00 │ Pct    │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │     3736.26 │     3207.00 │    11975.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │     3942.86 │     3446.00 │    11996.00 │ Cycles │
├─────────┼────────────────────────┼─────────────┼─────────────┼─────────────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │        0.01 │        0.01 │        0.04 │ Pct    │
╘═════════╧════════════════════════╧═════════════╧═════════════╧═════════════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤══════════════╤═════════════╤══════════════╤════════════╕
│ Index   │ Metric                 │          Avg │         Min │          Max │ Unit       │
╞═════════╪════════════════════════╪══════════════╪═════════════╪══════════════╪════════════╡
│ 6.1.0   │ GPU Busy               │  39868266.94 │ 11836319.00 │  69519653.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.1   │ CS Busy                │ 318699181.59 │ 94539668.00 │ 552453570.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.2   │ SPI Busy               │  39360541.44 │ 11861732.00 │  68361404.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.3   │ SQ Busy                │ 318690224.83 │ 94531550.00 │ 552438518.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │    100000.01 │   100000.00 │    100001.00 │ Workgroups │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │   1600000.03 │  1600000.00 │   1600003.00 │ Wavefronts │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │  68854426.08 │ 12961131.00 │ 126297591.00 │ Cycles     │
├─────────┼────────────────────────┼──────────────┼─────────────┼──────────────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │  46619087.05 │  1943794.00 │  84609588.00 │ Cycles     │
╘═════════╧════════════════════════╧══════════════╧═════════════╧══════════════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤═══════════════╤══════════════╤═══════════════╤═════════════╕
│ Index   │ Metric                      │           Avg │          Min │           Max │ Unit        │
╞═════════╪═════════════════════════════╪═══════════════╪══════════════╪═══════════════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │   46619087.05 │   1943794.00 │   84609588.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.1   │ CS Stall                    │   23946822.33 │   3830458.00 │   43086455.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │         65.01 │        29.71 │        172.98 │ Pct         │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │          0.00 │         0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │ 1144814054.71 │ 180691253.00 │ 2221941503.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │ 1151825391.80 │ 181836446.00 │ 2233206900.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │          0.00 │         0.00 │          0.00 │ Simd        │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │          0.00 │         0.00 │          0.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │          0.00 │         0.00 │          0.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │          0.00 │         0.00 │          0.00 │ Cu          │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │          0.00 │         0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │          0.00 │         0.00 │          0.00 │ Cycles      │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │          4.00 │         4.00 │          4.00 │ Cycles/wave │
├─────────┼─────────────────────────────┼───────────────┼──────────────┼───────────────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │          2.00 │         2.00 │          2.00 │ Cycles/wave │
╘═════════╧═════════════════════════════╧═══════════════╧══════════════╧═══════════════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════════╤══════════════╤══════════════╤════════════╕
│ Index   │ Metric              │          Avg │          Min │          Max │ Unit       │
╞═════════╪═════════════════════╪══════════════╪══════════════╪══════════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 102400000.00 │ 102400000.00 │ 102400000.00 │ Work items │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │      1024.00 │      1024.00 │      1024.00 │ Work items │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │   1600000.03 │   1600000.00 │   1600003.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │         0.00 │         0.00 │         0.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │         0.05 │         0.00 │         4.00 │ Wavefronts │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.5   │ VGPRs               │        60.00 │        60.00 │        60.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.6   │ AGPRs               │         4.00 │         4.00 │         4.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.7   │ SGPRs               │        16.00 │        16.00 │        16.00 │ Registers  │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.8   │ LDS Allocation      │         0.00 │         0.00 │         0.00 │ Bytes      │
├─────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼────────────┤
│ 7.1.9   │ Scratch Allocation  │         0.00 │         0.00 │         0.00 │ Bytes      │
╘═════════╧═════════════════════╧══════════════╧══════════════╧══════════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤═════════════╤═════════════╤══════════════╤═════════════════╕
│ Index   │ Metric                 │         Avg │         Min │          Max │ Unit            │
╞═════════╪════════════════════════╪═════════════╪═════════════╪══════════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 25541989.35 │  7489614.50 │ 181909194.00 │ Ns              │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │ 39868266.94 │ 11836319.00 │  69519653.00 │ Cycle           │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │      268.00 │      268.00 │       268.00 │ Instr/wavefront │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │    53585.74 │    12894.09 │     95406.70 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │     6482.65 │     1930.19 │     11165.88 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │    44958.47 │    10149.61 │     80198.39 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │      984.00 │      983.99 │       984.00 │ Cycles per wave │
├─────────┼────────────────────────┼─────────────┼─────────────┼──────────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │     2146.28 │     1630.65 │      2662.04 │ Wavefronts      │
╘═════════╧════════════════════════╧═════════════╧═════════════╧══════════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤════════╤════════╤════════╤════════════════╕
│ Index   │ Metric        │    Avg │    Min │    Max │ Unit           │
╞═════════╪═══════════════╪════════╪════════╪════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │ 185.00 │ 185.00 │ 185.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.1  │ VMEM          │  24.00 │  24.00 │  24.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.2  │ LDS           │   0.00 │   0.00 │   0.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │   0.00 │   0.00 │   0.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.4  │ SALU          │  28.00 │  28.00 │  28.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.5  │ SMEM          │   3.00 │   3.00 │   3.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.6  │ Branch        │   2.00 │   2.00 │   2.00 │ Instr per wave │
├─────────┼───────────────┼────────┼────────┼────────┼────────────────┤
│ 10.1.7  │ GDS           │   0.00 │   0.00 │   0.00 │ Instr per wave │
╘═════════╧═══════════════╧════════╧════════╧════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric     │   Avg │   Min │   Max │ Unit           │
╞═════════╪════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 10.2.0  │ INT32      │ 81.00 │ 81.00 │ 81.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.1  │ INT64      │ 18.00 │ 18.00 │ 18.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.2  │ F16-ADD    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.3  │ F16-MUL    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.4  │ F16-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.5  │ F16-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.6  │ F32-ADD    │ 48.00 │ 48.00 │ 48.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.7  │ F32-MUL    │  3.00 │  3.00 │  3.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.8  │ F32-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.9  │ F32-Trans  │  1.00 │  1.00 │  1.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.10 │ F64-ADD    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.11 │ F64-MUL    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.12 │ F64-FMA    │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.13 │ F64-Trans  │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼────────────┼───────┼───────┼───────┼────────────────┤
│ 10.2.14 │ Conversion │  2.00 │  2.00 │  2.00 │ Instr per wave │
╘═════════╧════════════╧═══════╧═══════╧═══════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ type          │   Count │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │   24.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │   24.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │    0.00 │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │    0.00 │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ type      │   Count │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │    0.00 │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │    0.00 │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤═════════╤═════════════╕
│ Index   │ Metric              │   Value │ Unit        │
╞═════════╪═════════════════════╪═════════╪═════════════╡
│ 11.1.0  │ valu_flops_pop      │    1.46 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │    0.00 │ Pct of peak │
├─────────┼─────────────────────┼─────────┼─────────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │    0.00 │ Pct of peak │
╘═════════╧═════════════════════╧═════════╧═════════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │ 0.16  │ 0.06  │ 0.35  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │ 0.99  │ 0.99  │ 0.99  │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │ 1.84  │ 0.69  │ 4.03  │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │ 11.16 │ 4.16  │ 24.44 │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │ 63.66 │ 63.66 │ 63.66 │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │ 0.0   │ 0.0   │ 0.0   │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═════════╤═════════╤═════════╤══════════════╕
│ Index   │ Metric        │     Avg │     Min │     Max │ Unit         │
╞═════════╪═══════════════╪═════════╪═════════╪═════════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │ 3328.00 │ 3327.96 │ 3328.00 │ Ops per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │    0.00 │    0.00 │    0.00 │ Ops per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 11.3.2  │ F16 OPs       │    0.00 │    0.00 │    0.00 │ Ops per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │    0.00 │    0.00 │    0.00 │ Ops per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 11.3.4  │ F32 OPs       │ 3328.00 │ 3327.96 │ 3328.00 │ Ops per wave │
├─────────┼───────────────┼─────────┼─────────┼─────────┼──────────────┤
│ 11.3.5  │ F64 OPs       │    0.00 │    0.00 │    0.00 │ Ops per wave │
╘═════════╧═══════════════╧═════════╧═════════╧═════════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤═════════════════════════╤═════════╤═════════════╕
│ Index   │ Metric                  │ Value   │ Unit        │
╞═════════╪═════════════════════════╪═════════╪═════════════╡
│ 12.1.0  │ Utilization             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.1  │ Access Rate             │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.2  │ Bandwidth (Pct-of-Peak) │ 0.0     │ Pct of peak │
├─────────┼─────────────────────────┼─────────┼─────────────┤
│ 12.1.3  │ Bank Conflict Rate      │         │ Pct of peak │
╘═════════╧═════════════════════════╧═════════╧═════════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════╤═══════╤═══════╤══════════════════╕
│ Index   │ Metric               │ Avg   │ Min   │ Max   │ Unit             │
╞═════════╪══════════════════════╪═══════╪═══════╪═══════╪══════════════════╡
│ 12.2.0  │ LDS Instrs           │ 0.0   │ 0.0   │ 0.0   │ Instr per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.1  │ Bandwidth            │ 0.0   │ 0.0   │ 0.0   │ Bytes per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.2  │ Bank Conficts/Access │       │       │       │ Conflicts/access │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.3  │ Index Accesses       │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.4  │ Atomic Cycles        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.5  │ Bank Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.6  │ Addr Conflict        │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.7  │ Unaligned Stall      │ 0.0   │ 0.0   │ 0.0   │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.8  │ Mem Violations       │ 0.0   │ 0.0   │ 0.0   │ per wave         │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.9  │ LDS Latency          │       │       │       │ Cycles           │
╘═════════╧══════════════════════╧═══════╧═══════╧═══════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 13.1.0  │ Bandwidth │    5.33 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 13.1.1  │ Cache Hit │  100.00 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤════════╤═════════════════╕
│ Index   │ Metric                  │   Mean │   Min │    Max │ Unit            │
╞═════════╪═════════════════════════╪════════╪═══════╪════════╪═════════════════╡
│ 13.2.0  │ Req                     │  51.00 │ 51.00 │  51.00 │ Req per wave    │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.1  │ Hits                    │  51.00 │ 50.99 │  51.00 │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │   0.00 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │   0.00 │  0.00 │   0.01 │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼────────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │ 100.00 │ 99.98 │ 100.00 │ Pct             │
╘═════════╧═════════════════════════╧════════╧═══════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╤═════════════╕
│ Index   │ Metric    │   Value │ Unit        │
╞═════════╪═══════════╪═════════╪═════════════╡
│ 14.1.0  │ Bandwidth │    0.31 │ Pct of peak │
├─────────┼───────────┼─────────┼─────────────┤
│ 14.1.1  │ Cache Hit │   99.96 │ Pct of peak │
╘═════════╧═══════════╧═════════╧═════════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │   Mean │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │  99.96 │ 99.89 │ 99.96 │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │   3.00 │  3.00 │  3.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │   2.00 │  2.00 │  2.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │   1.00 │  1.00 │  1.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │   0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │   0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │   Mean │   Min │   Max │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │   0.00 │  0.00 │  0.00 │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │   0.00 │  0.00 │  0.00 │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═══════╤═══════╤════════╤═════════════════╕
│ Index   │ Metric                 │   Avg │   Min │    Max │ Unit            │
╞═════════╪════════════════════════╪═══════╪═══════╪════════╪═════════════════╡
│ 15.1.0  │ TA Busy                │ 97.73 │ 84.76 │  99.84 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │ 73.69 │ 42.84 │ 104.44 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │  0.00 │  0.00 │   0.00 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │  0.00 │  0.00 │   0.00 │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │ 24.00 │ 24.00 │  24.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │ 24.00 │ 24.00 │  24.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │ 24.00 │ 24.00 │  24.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │  0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │  0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │  0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │  0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │  0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │  0.00 │  0.00 │   0.00 │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │  0.00 │  0.00 │   0.03 │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │  0.00 │  0.00 │   0.00 │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼────────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │  0.00 │  0.00 │   0.00 │ Cycles per wave │
╘═════════╧════════════════════════╧═══════╧═══════╧════════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric            │   Avg │   Min │   Max │ Unit           │
╞═════════╪═══════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 15.2.0  │ TD Busy           │ 98.66 │ 87.99 │ 99.90 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │ 75.50 │ 44.78 │ 90.31 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │  0.00 │  0.00 │  0.02 │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.4  │ Load Instr        │ 24.00 │ 24.00 │ 24.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.5  │ Store Instr       │  0.00 │  0.00 │  0.00 │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │  0.00 │  0.00 │  0.00 │ Instr per wave │
╘═════════╧═══════════════════╧═══════╧═══════╧═══════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═════════╤═════════════╕
│ Index   │ Metric            │   Value │ Unit        │
╞═════════╪═══════════════════╪═════════╪═════════════╡
│ 16.1.0  │ Buffer Coalescing │   25.00 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.1  │ Cache Util        │   98.77 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.2  │ Cache BW          │   21.59 │ Pct of peak │
├─────────┼───────────────────┼─────────┼─────────────┤
│ 16.1.3  │ Cache Hit         │   -0.00 │ Pct of peak │
╘═════════╧═══════════════════╧═════════╧═════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │   Mean │   Min │   Max │ unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │  74.35 │ 41.41 │ 92.43 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │  13.16 │  0.01 │ 35.76 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │   0.00 │  0.00 │  0.00 │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │   0.00 │  0.00 │  0.00 │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤═════════╤═════════╤═════════╤════════════════╕
│ Index   │ Metric              │ Avg     │ Min     │ Max     │ Unit           │
╞═════════╪═════════════════════╪═════════╪═════════╪═════════╪════════════════╡
│ 16.3.0  │ Total Req           │ 1536.0  │ 1536.0  │ 1536.14 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.1  │ Read Req            │ 1536.0  │ 1535.99 │ 1536.07 │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.2  │ Write Req           │ 0.0     │ 0.0     │ 0.07    │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │ 0.0     │ 0.0     │ 0.0     │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.4  │ Cache BW            │ 2443.41 │ 216.16  │ 5250.15 │ Gb/s           │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │ 384.0   │ 383.99  │ 384.0   │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │ -0.0    │ -0.01   │ 0.0     │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │ -0.0    │ -0.0    │ 0.0     │ Pct            │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.8  │ Invalidate          │ 0.0     │ 0.0     │ 0.0     │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │ 24576.0 │ 24576.0 │ 24576.0 │ Bytes per wave │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │ 384.0   │ 383.99  │ 384.01  │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │ 0.0     │ 0.0     │ 0.0     │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │ 0.0     │ 0.0     │ 0.0     │ Req per wave   │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │ 1869.59 │ 561.42  │ 3125.23 │ Cycles         │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │ 781.82  │ 231.4   │ 1236.4  │ Cycles         │
├─────────┼─────────────────────┼─────────┼─────────┼─────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │         │         │         │ Cycles         │
╘═════════╧═════════════════════╧═════════╧═════════╧═════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═════════════╤════════╤════════╤════════╤══════════════╕
│ Index   │ Metric      │ Xfer   │ Coherency   │    Avg │    Min │    Max │ Unit         │
╞═════════╪═════════════╪════════╪═════════════╪════════╪════════╪════════╪══════════════╡
│ 16.4.0  │ NC - Read   │ Read   │ NC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.1  │ UC - Read   │ Read   │ UC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.2  │ CC - Read   │ Read   │ CC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.3  │ RW - Read   │ Read   │ RW          │ 384.00 │ 383.99 │ 384.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.4  │ RW - Write  │ Write  │ RW          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.5  │ NC - Write  │ Write  │ NC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.6  │ UC - Write  │ Write  │ UC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.7  │ CC - Write  │ Write  │ CC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.8  │ NC - Atomic │ Atomic │ NC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.9  │ UC - Atomic │ Atomic │ UC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.10 │ CC - Atomic │ Atomic │ CC          │   0.00 │   0.00 │   0.00 │ Req per wave │
├─────────┼─────────────┼────────┼─────────────┼────────┼────────┼────────┼──────────────┤
│ 16.4.11 │ RW - Atomic │ Atomic │ RW          │   0.00 │   0.00 │   0.00 │ Req per wave │
╘═════════╧═════════════╧════════╧═════════════╧════════╧════════╧════════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric               │   Mean │    Min │    Max │ Units           │
╞═════════╪══════════════════════╪════════╪════════╪════════╪═════════════════╡
│ 16.5.0  │ Req                  │ 384.00 │ 383.99 │ 384.00 │ Req per wave    │
├─────────┼──────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 16.5.1  │ Hit Ratio            │  98.46 │  96.78 │ 100.00 │ Pct             │
├─────────┼──────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 16.5.2  │ Hits                 │ 378.10 │ 371.65 │ 384.00 │ Hits per wave   │
├─────────┼──────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 16.5.3  │ Misses (Translation) │   0.59 │   0.00 │   1.21 │ Misses per wave │
├─────────┼──────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 16.5.4  │ Misses (Permission)  │   0.00 │   0.00 │   0.00 │ Misses per wave │
╘═════════╧══════════════════════╧════════╧════════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤═════════╤════════╕
│ Index   │ Metric      │   Value │ Unit   │
╞═════════╪═════════════╪═════════╪════════╡
│ 17.1.0  │ L2 Util     │   99.91 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.1  │ Cache Hit   │   34.75 │ Pct    │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │  924.54 │ Gb/s   │
├─────────┼─────────────┼─────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │    0.00 │ Gb/s   │
╘═════════╧═════════════╧═════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤══════════╤════════╤══════════╤════════════════╕
│ Index   │ Metric               │ Avg      │ Min    │ Max      │ Unit           │
╞═════════╪══════════════════════╪══════════╪════════╪══════════╪════════════════╡
│ 17.2.0  │ Read BW              │ 16417.15 │ 0.49   │ 24576.01 │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.1  │ Write BW             │ 0.0      │ 0.0    │ 0.0      │ Bytes per wave │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.2  │ Read (32B)           │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.4  │ Read (64B)           │ 256.52   │ 0.01   │ 384.0    │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.5  │ HBM Read             │ 255.23   │ 0.01   │ 384.0    │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.6  │ Write (32B)          │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.8  │ Write (64B)          │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.9  │ HBM Write            │ 0.0      │ 0.0    │ 0.0      │ Req per wave   │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.10 │ Read Latency         │ 427.59   │ 174.12 │ 624.2    │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.11 │ Write Latency        │          │        │          │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │          │        │          │ Cycles         │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.13 │ Read Stall           │ 2.0      │ 0.0    │ 5.53     │ Pct            │
├─────────┼──────────────────────┼──────────┼────────┼──────────┼────────────────┤
│ 17.2.14 │ Write Stall          │ 0.0      │ 0.0    │ 0.07     │ Pct            │
╘═════════╧══════════════════════╧══════════╧════════╧══════════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric             │    Avg │    Min │    Max │ Unit            │
╞═════════╪════════════════════╪════════╪════════╪════════╪═════════════════╡
│ 17.3.0  │ Req                │ 195.51 │ 192.20 │ 197.98 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │   0.00 │   0.00 │   0.03 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.2  │ Read Req           │ 195.46 │ 192.20 │ 197.94 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.3  │ Write Req          │   0.00 │   0.00 │   0.00 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │   0.00 │   0.00 │   0.00 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.5  │ Probe Req          │   2.95 │   0.00 │  12.10 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.6  │ Hits               │  67.08 │   3.97 │ 192.40 │ Hits per wave   │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.7  │ Misses             │ 128.42 │   0.00 │ 192.02 │ Misses per wave │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │  34.75 │   2.02 │ 100.00 │ Pct             │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.9  │ Writeback          │   0.00 │   0.00 │   0.00 │ per wave        │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.10 │ NC Req             │   0.00 │   0.00 │   0.00 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.11 │ UC Req             │   0.00 │   0.00 │   0.00 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.12 │ CC Req             │   0.00 │   0.00 │   0.00 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.13 │ RW Req             │ 195.50 │ 192.21 │ 197.94 │ Req per wave    │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │   0.00 │   0.00 │   0.00 │ per wave        │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │   0.00 │   0.00 │   0.00 │ per wave        │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │ 128.29 │   0.00 │ 191.96 │ per wave        │
├─────────┼────────────────────┼────────┼────────┼────────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │   0.00 │   0.00 │   0.00 │ per wave        │
╘═════════╧════════════════════╧════════╧════════╧════════╧═════════════════╛
17.4 L2 - Fabric Interface Stalls
╒═════════╤═════════════════════════════╤═════════════════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Type                │ Transaction   │   Avg │   Min │   Max │ Unit         │
╞═════════╪═════════════════════════════╪═════════════════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │ Remote Socket Stall │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │ Peer GCD Stall      │ Read          │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │ HBM Stall           │ Read          │ 20.94 │  0.00 │ 54.41 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │ Remote Socket Stall │ Write         │  0.01 │  0.00 │  0.76 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │ Peer GCD Stall      │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │ HBM Stall           │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
├─────────┼─────────────────────────────┼─────────────────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │ Credit Starvation   │ Write         │  0.00 │  0.00 │  0.00 │ Req per wave │
╘═════════╧═════════════════════════════╧═════════════════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Aggregate Stats (All 32 channels)
╒═════════╤════════════════════════════╤════════╤═══════════╤════════╤═════════╤═════════════════╕
│ Index   │ Metric                     │ Mean   │ Std Dev   │ Min    │ Max     │ Units           │
╞═════════╪════════════════════════════╪════════╪═══════════╪════════╪═════════╪═════════════════╡
│ 18.1.0  │ L2 Cache Hit Rate          │ 34.94  │ 41.4      │ 2.0    │ 100.0   │ Pct             │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.1  │ Req                        │ 6.11   │ 0.07      │ 6.01   │ 6.19    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.2  │ L1 - L2 Read Req           │ 6.11   │ 0.07      │ 6.01   │ 6.19    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.3  │ L1 - L2 Write Req          │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.4  │ L1 - L2 Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.5  │ L2 - EA Read Req           │ 8.03   │ 5.13      │ 0.0    │ 12.0    │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.6  │ L2 - EA Write Req          │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.7  │ L2 - EA Atomic Req         │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Req per wave    │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.8  │ L2 - EA Read Lat           │ 451.06 │ 179.8     │ 102.42 │ 1627.51 │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.9  │ L2 - EA Write Lat          │        │           │        │         │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.10 │ L2 - EA Atomic Lat         │        │           │        │         │ Cycles          │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.11 │ L2 - EA Read Stall (IO)    │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.12 │ L2 - EA Read Stall (GMI)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.13 │ L2 - EA Read Stall (DRAM)  │ 0.65   │ 0.59      │ 0.0    │ 1.66    │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.14 │ L2 - EA Write Stall (IO)   │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.15 │ L2 - EA Write Stall (GMI)  │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.16 │ L2 - EA Write Stall (DRAM) │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
├─────────┼────────────────────────────┼────────┼───────────┼────────┼─────────┼─────────────────┤
│ 18.1.17 │ L2 - EA Write Starve       │ 0.0    │ 0.0       │ 0.0    │ 0.0     │ Cycles per wave │
╘═════════╧════════════════════════════╧════════╧═══════════╧════════╧═════════╧═════════════════╛
18.2 Channel 0-15
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 0.0      │ 1.0      │ 2.0      │ 3.0      │ 4.0      │ 5.0      │ 6.0      │ 7.0      │ 8.0      │ 9.0      │ 10.0      │ 11.0      │ 12.0      │ 13.0      │ 14.0      │ 15.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 34.99    │ 34.93    │ 34.98    │ 34.94    │ 34.97    │ 34.94    │ 34.98    │ 34.95    │ 34.95    │ 34.99    │ 34.94     │ 34.99     │ 34.95     │ 34.97     │ 34.94     │ 34.98     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 8.02     │ 8.03     │ 8.03     │ 8.03     │ 8.02     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.02     │ 8.03      │ 8.03      │ 8.03      │ 8.02      │ 8.03      │ 8.03      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 663.62   │ 422.3    │ 704.57   │ 441.08   │ 445.99   │ 442.72   │ 934.5    │ 704.56   │ 647.96   │ 667.54   │ 410.04    │ 742.07    │ 428.77    │ 447.56    │ 436.84    │ 996.92    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.67     │ 0.55     │ 0.61     │ 0.78     │ 0.78     │ 0.61     │ 0.6      │ 0.74     │ 0.63     │ 0.67     │ 0.56      │ 0.62      │ 0.72      │ 0.79      │ 0.67      │ 0.63      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.3 Channel 16-31
╒═════════════════════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                                         │ 18.3.0   │ 18.3.1   │ 18.3.2   │ 18.3.3   │ 18.3.4   │ 18.3.5   │ 18.3.6   │ 18.3.7   │ 18.3.8   │ 18.3.9   │ 18.3.10   │ 18.3.11   │ 18.3.12   │ 18.3.13   │ 18.3.14   │ 18.3.15   │
╞═════════════════════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                                 │ 16.0     │ 17.0     │ 18.0     │ 19.0     │ 20.0     │ 21.0     │ 22.0     │ 23.0     │ 24.0     │ 25.0     │ 26.0      │ 27.0      │ 28.0      │ 29.0      │ 30.0      │ 31.0      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2 Cache Hit Rate (%)                   │ 34.9     │ 34.91    │ 34.9     │ 34.94    │ 34.97    │ 34.96    │ 34.88    │ 34.94    │ 34.95    │ 34.91    │ 34.92     │ 34.89     │ 34.95     │ 34.98     │ 34.96     │ 34.89     │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Requests (Requests)                     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Read (Requests)                   │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11     │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │ 6.11      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Write (Requests)                  │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L1-L2 Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read (Requests)                   │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.03     │ 8.02     │ 8.02     │ 8.03     │ 8.03      │ 8.03      │ 8.03      │ 8.03      │ 8.03      │ 8.03      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write (Requests)                  │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic (Requests)                 │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Latency (Cycles)             │ 746.49   │ 436.14   │ 433.51   │ 560.67   │ 421.49   │ 443.15   │ 442.79   │ 898.15   │ 832.67   │ 752.55   │ 426.65    │ 450.58    │ 544.82    │ 422.4     │ 434.57    │ 463.86    │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Latency (Cycles)            │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Atomic Latency (Cycles)           │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - IO (Cycles per)      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - GMI (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Read Stall - DRAM (Cycles per)    │ 0.55     │ 0.71     │ 0.57     │ 0.66     │ 0.57     │ 0.72     │ 0.63     │ 0.66     │ 0.59     │ 0.54     │ 0.62      │ 0.67      │ 0.59      │ 0.61      │ 0.66      │ 0.79      │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - IO (Cycles per)     │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - GMI (Cycles per)    │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - DRAM (Cycles per)   │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
├─────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ L2-EA Write Stall - Starve (Cycles per) │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0      │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │ 0.0       │
╘═════════════════════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

